T0D14 000:024.741   SEGGER J-Link V7.22b Log File
T0D14 000:024.966   DLL Compiled: Jun 17 2021 17:22:49
T0D14 000:024.976   Logging started @ 2026-03-15 07:04
T0D14 000:025.006 - 25.052ms
T0D14 000:025.072 JLINK_SetWarnOutHandler(...)
T0D14 000:025.082 - 0.014ms
T0D14 000:025.092 JLINK_OpenEx(...)
T0D14 000:028.148   Firmware: J-Link V9 compiled Dec  8 2025 11:30:22
T0D14 000:029.134   Firmware: J-Link V9 compiled Dec  8 2025 11:30:22
T0D14 000:029.408   Decompressing FW timestamp took 217 us
T0D14 000:040.234   Hardware: V9.70
T0D14 000:040.261   S/N: 602712585
T0D14 000:040.286   OEM: SEGGER
T0D14 000:040.298   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0D14 000:043.990   TELNET listener socket opened on port 19021
T0D14 000:044.174   WEBSRV Starting webserver
T0D14 000:044.483   WEBSRV Webserver running on local port 19080
T0D14 000:044.500 - 19.411ms returns "O.K."
T0D14 000:044.532 JLINK_GetEmuCaps()
T0D14 000:044.541 - 0.013ms returns 0xB9FF7BBF
T0D14 000:044.559 JLINK_TIF_GetAvailable(...)
T0D14 000:045.341 - 0.799ms
T0D14 000:045.380 JLINK_SetErrorOutHandler(...)
T0D14 000:045.389 - 0.012ms
T0D14 000:045.439 JLINK_ExecCommand("ProjectFile = "D:\Users_RM\RMUC-2026\M54-quan-dog\ZLLC_2026\MDK-ARM\JLinkSettings.ini"", ...). 
T0D14 000:058.017   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D14 000:058.151   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D14 000:058.343 - 12.910ms returns 0x00
T0D14 000:058.399 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T0D14 000:059.109   Device "STM32F407IG" selected.
T0D14 000:059.708 - 1.308ms returns 0x00
T0D14 000:059.740 JLINK_GetHardwareVersion()
T0D14 000:059.748 - 0.012ms returns 97000
T0D14 000:059.759 JLINK_GetDLLVersion()
T0D14 000:059.766 - 0.011ms returns 72202
T0D14 000:059.776 JLINK_GetOEMString(...)
T0D14 000:059.786 JLINK_GetFirmwareString(...)
T0D14 000:059.801 - 0.018ms
T0D14 000:059.838 JLINK_GetDLLVersion()
T0D14 000:059.846 - 0.011ms returns 72202
T0D14 000:059.855 JLINK_GetCompileDateTime()
T0D14 000:059.863 - 0.011ms
T0D14 000:059.879 JLINK_GetFirmwareString(...)
T0D14 000:059.886 - 0.011ms
T0D14 000:059.900 JLINK_GetHardwareVersion()
T0D14 000:059.909 - 0.012ms returns 97000
T0D14 000:059.923 JLINK_GetSN()
T0D14 000:059.931 - 0.012ms returns 602712585
T0D14 000:059.945 JLINK_GetOEMString(...)
T0D14 000:059.976 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D14 000:062.986 - 3.022ms returns 0x00
T0D14 000:063.008 JLINK_HasError()
T0D14 000:063.040 JLINK_SetSpeed(5000)
T0D14 000:063.610 - 0.575ms
T0D14 000:063.624 JLINK_GetId()
T0D14 000:064.471   InitTarget() start
T0D14 000:064.486    J-Link Script File: Executing InitTarget()
T0D14 000:084.128   InitTarget() end
T0D14 000:086.105   Found SW-DP with ID 0x2BA01477
T0D14 000:091.379   DPIDR: 0x2BA01477
T0D14 000:091.419   Scanning AP map to find all available APs
T0D14 000:093.035   AP[1]: Stopped AP scan as end of AP map has been reached
T0D14 000:093.055   AP[0]: AHB-AP (IDR: 0x24770011)
T0D14 000:093.071   Iterating through AP map to find AHB-AP to use
T0D14 000:095.043   AP[0]: Core found
T0D14 000:095.075   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D14 000:096.128   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D14 000:096.157   Found Cortex-M4 r0p1, Little endian.
T0D14 000:199.442   -- Max. mem block: 0x00010C20
T0D14 000:200.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:201.015   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D14 000:201.870   FPUnit: 6 code (BP) slots and 2 literal slots
T0D14 000:201.883   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D14 000:202.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:203.404   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D14 000:204.153   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D14 000:204.984   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D14 000:205.834   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D14 000:206.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D14 000:207.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D14 000:208.186   CoreSight components:
T0D14 000:208.203   ROMTbl[0] @ E00FF000
T0D14 000:208.288   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D14 000:209.404   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D14 000:210.277   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0D14 000:210.291   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D14 000:211.130   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0D14 000:211.143   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D14 000:212.203   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0D14 000:212.231   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D14 000:213.189   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0D14 000:213.216   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D14 000:214.148   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0D14 000:214.162   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D14 000:215.027   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0D14 000:215.912 - 152.294ms returns 0x2BA01477
T0D14 000:216.000 JLINK_GetDLLVersion()
T0D14 000:216.009 - 0.012ms returns 72202
T0D14 000:216.019 JLINK_CORE_GetFound()
T0D14 000:216.027 - 0.011ms returns 0xE0000FF
T0D14 000:216.037 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D14 000:216.046   Value=0xE00FF000
T0D14 000:216.057 - 0.023ms returns 0
T0D14 000:216.079 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D14 000:216.087   Value=0xE00FF000
T0D14 000:216.098 - 0.023ms returns 0
T0D14 000:216.108 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D14 000:216.116   Value=0xE0041000
T0D14 000:216.127 - 0.022ms returns 0
T0D14 000:216.147 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D14 000:216.185   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D14 000:217.154   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D14 000:217.166 - 1.024ms returns 32 (0x20)
T0D14 000:217.179 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D14 000:217.187   Value=0x00000000
T0D14 000:217.198 - 0.023ms returns 0
T0D14 000:217.208 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D14 000:217.216   Value=0xE0040000
T0D14 000:217.227 - 0.022ms returns 0
T0D14 000:217.237 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D14 000:217.244   Value=0xE0000000
T0D14 000:217.255 - 0.022ms returns 0
T0D14 000:217.265 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D14 000:217.273   Value=0xE0001000
T0D14 000:217.284 - 0.022ms returns 0
T0D14 000:217.293 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D14 000:217.301   Value=0xE0002000
T0D14 000:217.312 - 0.022ms returns 0
T0D14 000:217.321 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D14 000:217.329   Value=0xE000E000
T0D14 000:217.340 - 0.022ms returns 0
T0D14 000:217.349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D14 000:217.357   Value=0xE000EDF0
T0D14 000:217.368 - 0.022ms returns 0
T0D14 000:217.378 JLINK_GetDebugInfo(0x01 = Unknown)
T0D14 000:217.386   Value=0x00000001
T0D14 000:217.397 - 0.022ms returns 0
T0D14 000:217.406 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D14 000:217.419   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D14 000:218.150   Data:  41 C2 0F 41
T0D14 000:218.163   Debug reg: CPUID
T0D14 000:218.174 - 0.771ms returns 1 (0x1)
T0D14 000:218.185 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D14 000:218.193   Value=0x00000000
T0D14 000:218.204 - 0.022ms returns 0
T0D14 000:218.214 JLINK_HasError()
T0D14 000:218.224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D14 000:218.232 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D14 000:218.242 JLINK_Reset()
T0D14 000:218.269   CPU is running
T0D14 000:218.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D14 000:219.029   CPU is running
T0D14 000:219.043   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:219.848   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D14 000:221.471   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D14 000:221.485   CPU is running
T0D14 000:221.497   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D14 000:275.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:276.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:277.401   CPU is running
T0D14 000:277.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D14 000:278.176   CPU is running
T0D14 000:278.188   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:284.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:288.315   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D14 000:289.302   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D14 000:290.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D14 000:291.033 - 72.806ms
T0D14 000:291.130 JLINK_HasError()
T0D14 000:291.144 JLINK_ReadReg(R15 (PC))
T0D14 000:291.178 - 0.038ms returns 0x080001A4
T0D14 000:291.189 JLINK_ReadReg(XPSR)
T0D14 000:291.198 - 0.013ms returns 0x01000000
T0D14 000:291.209 JLINK_Halt()
T0D14 000:291.217 - 0.011ms returns 0x00
T0D14 000:291.227 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D14 000:291.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:292.046   Data:  03 00 03 00
T0D14 000:292.071   Debug reg: DHCSR
T0D14 000:292.082 - 0.859ms returns 1 (0x1)
T0D14 000:292.097 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D14 000:292.112   Debug reg: DHCSR
T0D14 000:292.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D14 000:293.302 - 1.213ms returns 0 (0x00000000)
T0D14 000:293.318 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D14 000:293.328   Debug reg: DEMCR
T0D14 000:293.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:294.182 - 0.869ms returns 0 (0x00000000)
T0D14 000:294.248 JLINK_GetHWStatus(...)
T0D14 000:294.937 - 0.693ms returns 0
T0D14 000:294.969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D14 000:294.978 - 0.013ms returns 0x06
T0D14 000:294.988 JLINK_GetNumBPUnits(Type = 0xF0)
T0D14 000:294.996 - 0.011ms returns 0x2000
T0D14 000:295.006 JLINK_GetNumWPUnits()
T0D14 000:295.014 - 0.011ms returns 4
T0D14 000:295.063 JLINK_GetSpeed()
T0D14 000:295.071 - 0.012ms returns 4000
T0D14 000:295.089 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D14 000:295.104   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D14 000:295.972   Data:  02 00 00 00
T0D14 000:295.985 - 0.899ms returns 1 (0x1)
T0D14 000:295.996 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D14 000:296.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D14 000:296.899   Data:  02 00 00 00
T0D14 000:296.911 - 0.919ms returns 1 (0x1)
T0D14 000:296.923 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D14 000:296.932   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D14 000:296.949   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D14 000:297.868 - 0.950ms returns 0x1C
T0D14 000:297.881 JLINK_HasError()
T0D14 000:297.892 JLINK_ReadReg(R15 (PC))
T0D14 000:297.902 - 0.014ms returns 0x080001A4
T0D14 000:297.912 JLINK_ReadReg(XPSR)
T0D14 000:297.920 - 0.012ms returns 0x01000000
T0D14 000:304.413 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0D14 000:304.446   Data:  00 00 00 00
T0D14 000:304.458   Debug reg: DWT_CYCCNT
T0D14 000:304.469 - 0.060ms returns 4 (0x4)
T0D14 000:547.142 JLINK_HasError()
T0D14 000:547.177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D14 000:547.187 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D14 000:547.199 JLINK_Reset()
T0D14 000:547.225   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D14 000:548.062   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:548.852   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D14 000:550.359   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D14 000:550.374   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D14 000:604.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:605.302   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:606.039   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D14 000:606.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D14 000:613.408   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D14 000:617.141   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D14 000:617.979   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D14 000:618.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D14 000:619.660 - 72.466ms
T0D14 000:619.758 JLINK_HasError()
T0D14 000:619.770 JLINK_ReadReg(R15 (PC))
T0D14 000:619.787 - 0.023ms returns 0x080001A4
T0D14 000:619.801 JLINK_ReadReg(XPSR)
T0D14 000:619.809 - 0.012ms returns 0x01000000
T0D14 000:620.331 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T0D14 000:620.356   CPU_ReadMem(128 bytes @ 0x08000180)
T0D14 000:621.710    -- Updating C cache (128 bytes @ 0x08000180)
T0D14 000:621.725    -- Read from C cache (60 bytes @ 0x080001A4)
T0D14 000:621.738   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0D14 000:621.749 - 1.422ms returns 60 (0x3C)
T0D14 000:621.761 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T0D14 000:621.771    -- Read from C cache (2 bytes @ 0x080001A4)
T0D14 000:621.782   Data:  06 48
T0D14 000:621.794 - 0.036ms returns 2 (0x2)
T0D14 000:621.889 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T0D14 000:621.898    -- Read from C cache (2 bytes @ 0x080001A6)
T0D14 000:621.909   Data:  80 47
T0D14 000:621.920 - 0.035ms returns 2 (0x2)
T0D14 004:078.223 JLINK_HasError()
T0D14 004:078.285 JLINK_ReadReg(R0)
T0D14 004:079.154 - 0.886ms returns 0x00000000
T0D14 004:079.184 JLINK_ReadReg(R1)
T0D14 004:079.194 - 0.014ms returns 0x00000000
T0D14 004:079.204 JLINK_ReadReg(R2)
T0D14 004:079.213 - 0.012ms returns 0x00000000
T0D14 004:079.223 JLINK_ReadReg(R3)
T0D14 004:079.231 - 0.012ms returns 0x00000000
T0D14 004:079.241 JLINK_ReadReg(R4)
T0D14 004:079.249 - 0.012ms returns 0x00000000
T0D14 004:079.260 JLINK_ReadReg(R5)
T0D14 004:079.268 - 0.012ms returns 0x00000000
T0D14 004:079.278 JLINK_ReadReg(R6)
T0D14 004:079.286 - 0.011ms returns 0x00000000
T0D14 004:079.295 JLINK_ReadReg(R7)
T0D14 004:079.304 - 0.012ms returns 0x00000000
T0D14 004:079.313 JLINK_ReadReg(R8)
T0D14 004:079.345 - 0.035ms returns 0x00000000
T0D14 004:079.354 JLINK_ReadReg(R9)
T0D14 004:079.362 - 0.012ms returns 0x00000000
T0D14 004:079.372 JLINK_ReadReg(R10)
T0D14 004:079.380 - 0.012ms returns 0x00000000
T0D14 004:079.390 JLINK_ReadReg(R11)
T0D14 004:079.398 - 0.012ms returns 0x00000000
T0D14 004:079.408 JLINK_ReadReg(R12)
T0D14 004:079.416 - 0.011ms returns 0x00000000
T0D14 004:079.425 JLINK_ReadReg(R13 (SP))
T0D14 004:079.434 - 0.012ms returns 0x2000C768
T0D14 004:079.444 JLINK_ReadReg(R14)
T0D14 004:079.452 - 0.012ms returns 0xFFFFFFFF
T0D14 004:079.461 JLINK_ReadReg(R15 (PC))
T0D14 004:079.470 - 0.012ms returns 0x080001A4
T0D14 004:079.479 JLINK_ReadReg(XPSR)
T0D14 004:079.488 - 0.012ms returns 0x01000000
T0D14 004:079.498 JLINK_ReadReg(MSP)
T0D14 004:079.506 - 0.012ms returns 0x2000C768
T0D14 004:079.515 JLINK_ReadReg(PSP)
T0D14 004:079.524 - 0.011ms returns 0x00000000
T0D14 004:079.533 JLINK_ReadReg(CFBP)
T0D14 004:079.541 - 0.012ms returns 0x00000000
T0D14 004:079.551 JLINK_ReadReg(FPSCR)
T0D14 004:083.575 - 4.031ms returns 0x00000000
T0D14 004:083.591 JLINK_ReadReg(FPS0)
T0D14 004:083.601 - 0.014ms returns 0x00000000
T0D14 004:083.611 JLINK_ReadReg(FPS1)
T0D14 004:083.620 - 0.013ms returns 0x00000000
T0D14 004:083.630 JLINK_ReadReg(FPS2)
T0D14 004:083.639 - 0.012ms returns 0x00000000
T0D14 004:083.649 JLINK_ReadReg(FPS3)
T0D14 004:083.658 - 0.012ms returns 0x00000000
T0D14 004:083.668 JLINK_ReadReg(FPS4)
T0D14 004:083.676 - 0.012ms returns 0x00000000
T0D14 004:083.686 JLINK_ReadReg(FPS5)
T0D14 004:083.695 - 0.012ms returns 0x00000000
T0D14 004:083.705 JLINK_ReadReg(FPS6)
T0D14 004:083.714 - 0.012ms returns 0x00000000
T0D14 004:083.724 JLINK_ReadReg(FPS7)
T0D14 004:083.732 - 0.012ms returns 0x00000000
T0D14 004:083.743 JLINK_ReadReg(FPS8)
T0D14 004:083.751 - 0.012ms returns 0x00000000
T0D14 004:083.761 JLINK_ReadReg(FPS9)
T0D14 004:083.770 - 0.013ms returns 0x00000000
T0D14 004:083.780 JLINK_ReadReg(FPS10)
T0D14 004:083.789 - 0.012ms returns 0x00000000
T0D14 004:083.799 JLINK_ReadReg(FPS11)
T0D14 004:083.807 - 0.012ms returns 0x00000000
T0D14 004:083.817 JLINK_ReadReg(FPS12)
T0D14 004:083.826 - 0.012ms returns 0x00000000
T0D14 004:083.836 JLINK_ReadReg(FPS13)
T0D14 004:083.845 - 0.012ms returns 0x00000000
T0D14 004:083.855 JLINK_ReadReg(FPS14)
T0D14 004:083.864 - 0.081ms returns 0x00000000
T0D14 004:083.946 JLINK_ReadReg(FPS15)
T0D14 004:083.955 - 0.013ms returns 0x00000000
T0D14 004:083.966 JLINK_ReadReg(FPS16)
T0D14 004:083.974 - 0.012ms returns 0x00000000
T0D14 004:083.984 JLINK_ReadReg(FPS17)
T0D14 004:083.993 - 0.012ms returns 0x00000000
T0D14 004:084.003 JLINK_ReadReg(FPS18)
T0D14 004:084.012 - 0.012ms returns 0x00000000
T0D14 004:084.022 JLINK_ReadReg(FPS19)
T0D14 004:084.031 - 0.012ms returns 0x00000000
T0D14 004:084.041 JLINK_ReadReg(FPS20)
T0D14 004:084.049 - 0.012ms returns 0x00000000
T0D14 004:084.060 JLINK_ReadReg(FPS21)
T0D14 004:084.068 - 0.012ms returns 0x00000000
T0D14 004:084.078 JLINK_ReadReg(FPS22)
T0D14 004:084.087 - 0.012ms returns 0x00000000
T0D14 004:084.097 JLINK_ReadReg(FPS23)
T0D14 004:084.106 - 0.012ms returns 0x00000000
T0D14 004:084.116 JLINK_ReadReg(FPS24)
T0D14 004:084.124 - 0.012ms returns 0x00000000
T0D14 004:084.135 JLINK_ReadReg(FPS25)
T0D14 004:084.143 - 0.012ms returns 0x00000000
T0D14 004:084.153 JLINK_ReadReg(FPS26)
T0D14 004:084.162 - 0.012ms returns 0x00000000
T0D14 004:084.172 JLINK_ReadReg(FPS27)
T0D14 004:084.180 - 0.012ms returns 0x00000000
T0D14 004:084.190 JLINK_ReadReg(FPS28)
T0D14 004:084.199 - 0.012ms returns 0x00000000
T0D14 004:084.209 JLINK_ReadReg(FPS29)
T0D14 004:084.218 - 0.012ms returns 0x00000000
T0D14 004:084.228 JLINK_ReadReg(FPS30)
T0D14 004:084.236 - 0.012ms returns 0x00000000
T0D14 004:084.246 JLINK_ReadReg(FPS31)
T0D14 004:084.255 - 0.012ms returns 0x00000000
T0D14 004:105.615 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 004:105.656   CPU_ReadMem(64 bytes @ 0x2000A700)
T0D14 004:106.957    -- Updating C cache (64 bytes @ 0x2000A700)
T0D14 004:106.977    -- Read from C cache (4 bytes @ 0x2000A700)
T0D14 004:106.990   Data:  00 00 00 00
T0D14 004:107.002 - 1.391ms returns 4 (0x4)
T0D14 004:107.195 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 004:107.210    -- Read from C cache (4 bytes @ 0x2000A700)
T0D14 004:107.222   Data:  00 00 00 00
T0D14 004:107.233 - 0.041ms returns 4 (0x4)
T0D14 004:107.259 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 004:107.269    -- Read from C cache (4 bytes @ 0x2000A700)
T0D14 004:107.280   Data:  00 00 00 00
T0D14 004:107.291 - 0.036ms returns 4 (0x4)
T6A50 004:219.500 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T6A50 004:219.535    -- Read from C cache (2 bytes @ 0x080001A4)
T6A50 004:219.548   Data:  06 48
T6A50 004:219.560 - 0.063ms returns 2 (0x2)
T6A50 004:219.571 JLINK_HasError()
T6A50 004:219.583 JLINK_SetBPEx(Addr = 0x08019BF0, Type = 0xFFFFFFF2)
T6A50 004:219.599 - 0.019ms returns 0x00000001
T6A50 004:219.609 JLINK_HasError()
T6A50 004:219.619 JLINK_HasError()
T6A50 004:219.629 JLINK_Go()
T6A50 004:219.673   CPU_WriteMem(4 bytes @ 0xE0002000)
T6A50 004:220.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A50 004:221.420   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A50 004:221.446   CPU_WriteMem(4 bytes @ 0xE000200C)
T6A50 004:221.459   CPU_WriteMem(4 bytes @ 0xE0002010)
T6A50 004:221.470   CPU_WriteMem(4 bytes @ 0xE0002014)
T6A50 004:221.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T6A50 004:221.494   CPU_WriteMem(4 bytes @ 0xE000201C)
T6A50 004:223.053   CPU_WriteMem(4 bytes @ 0xE0001004)
T6A50 004:224.876 - 5.263ms
T6A50 004:325.832 JLINK_HasError()
T6A50 004:325.874 JLINK_IsHalted()
T6A50 004:329.046 - 3.189ms returns TRUE
T6A50 004:329.090 JLINK_HasError()
T6A50 004:329.106 JLINK_Halt()
T6A50 004:329.114 - 0.012ms returns 0x00
T6A50 004:329.128 JLINK_IsHalted()
T6A50 004:329.136 - 0.011ms returns TRUE
T6A50 004:329.146 JLINK_IsHalted()
T6A50 004:329.155 - 0.012ms returns TRUE
T6A50 004:329.168 JLINK_IsHalted()
T6A50 004:329.175 - 0.011ms returns TRUE
T6A50 004:329.189 JLINK_HasError()
T6A50 004:329.250 JLINK_ReadReg(R15 (PC))
T6A50 004:329.263 - 0.017ms returns 0x08019BF0
T6A50 004:329.273 JLINK_ReadReg(XPSR)
T6A50 004:329.282 - 0.012ms returns 0x61000000
T6A50 004:329.295 JLINK_HasError()
T6A50 004:329.305 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6A50 004:329.319 - 0.021ms returns 0x00
T6A50 004:329.332 JLINK_HasError()
T6A50 004:329.341 JLINK_HasError()
T6A50 004:329.351 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6A50 004:329.368   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6A50 004:330.168   Data:  02 00 00 00
T6A50 004:330.191 - 0.844ms returns 1 (0x1)
T6A50 004:330.205 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6A50 004:330.223   CPU_ReadMem(4 bytes @ 0xE0001028)
T6A50 004:331.106   Data:  00 00 00 00
T6A50 004:331.146   Debug reg: DWT_FUNC[0]
T6A50 004:331.157 - 0.956ms returns 1 (0x1)
T6A50 004:331.171 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6A50 004:331.188   CPU_ReadMem(4 bytes @ 0xE0001038)
T6A50 004:332.083   Data:  00 02 00 00
T6A50 004:332.102   Debug reg: DWT_FUNC[1]
T6A50 004:332.113 - 0.946ms returns 1 (0x1)
T6A50 004:332.126 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6A50 004:332.142   CPU_ReadMem(4 bytes @ 0xE0001048)
T6A50 004:332.968   Data:  00 00 00 00
T6A50 004:332.989   Debug reg: DWT_FUNC[2]
T6A50 004:333.000 - 0.877ms returns 1 (0x1)
T6A50 004:333.013 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6A50 004:333.028   CPU_ReadMem(4 bytes @ 0xE0001058)
T6A50 004:333.956   Data:  00 00 00 00
T6A50 004:333.980   Debug reg: DWT_FUNC[3]
T6A50 004:333.991 - 0.982ms returns 1 (0x1)
T6A50 004:334.076 JLINK_HasError()
T6A50 004:334.087 JLINK_ReadReg(R0)
T6A50 004:334.100 - 0.017ms returns 0x08019BF1
T6A50 004:334.110 JLINK_ReadReg(R1)
T6A50 004:334.119 - 0.013ms returns 0x00000000
T6A50 004:334.129 JLINK_ReadReg(R2)
T6A50 004:334.138 - 0.012ms returns 0x0801BEF4
T6A50 004:334.148 JLINK_ReadReg(R3)
T6A50 004:334.156 - 0.011ms returns 0x0801BF0C
T6A50 004:334.165 JLINK_ReadReg(R4)
T6A50 004:334.173 - 0.011ms returns 0x0801BEF4
T6A50 004:334.183 JLINK_ReadReg(R5)
T6A50 004:334.191 - 0.012ms returns 0x0801BEF4
T6A50 004:334.201 JLINK_ReadReg(R6)
T6A50 004:334.209 - 0.011ms returns 0x00000000
T6A50 004:334.218 JLINK_ReadReg(R7)
T6A50 004:334.226 - 0.012ms returns 0x00000000
T6A50 004:334.236 JLINK_ReadReg(R8)
T6A50 004:334.244 - 0.012ms returns 0x00000000
T6A50 004:334.253 JLINK_ReadReg(R9)
T6A50 004:334.261 - 0.011ms returns 0x00000000
T6A50 004:334.271 JLINK_ReadReg(R10)
T6A50 004:334.279 - 0.012ms returns 0x00000000
T6A50 004:334.289 JLINK_ReadReg(R11)
T6A50 004:334.297 - 0.012ms returns 0x00000000
T6A50 004:334.306 JLINK_ReadReg(R12)
T6A50 004:334.314 - 0.012ms returns 0x00000006
T6A50 004:334.324 JLINK_ReadReg(R13 (SP))
T6A50 004:334.332 - 0.012ms returns 0x2000C758
T6A50 004:334.342 JLINK_ReadReg(R14)
T6A50 004:334.350 - 0.012ms returns 0x080192E3
T6A50 004:334.360 JLINK_ReadReg(R15 (PC))
T6A50 004:334.368 - 0.012ms returns 0x08019BF0
T6A50 004:334.378 JLINK_ReadReg(XPSR)
T6A50 004:334.386 - 0.012ms returns 0x61000000
T6A50 004:334.395 JLINK_ReadReg(MSP)
T6A50 004:334.404 - 0.012ms returns 0x2000C758
T6A50 004:334.413 JLINK_ReadReg(PSP)
T6A50 004:334.421 - 0.011ms returns 0x00000000
T6A50 004:334.431 JLINK_ReadReg(CFBP)
T6A50 004:334.439 - 0.011ms returns 0x04000000
T6A50 004:334.448 JLINK_ReadReg(FPSCR)
T6A50 004:338.473 - 4.033ms returns 0x00000010
T6A50 004:338.490 JLINK_ReadReg(FPS0)
T6A50 004:338.500 - 0.013ms returns 0x3727C5AC
T6A50 004:338.509 JLINK_ReadReg(FPS1)
T6A50 004:338.517 - 0.012ms returns 0x40000000
T6A50 004:338.527 JLINK_ReadReg(FPS2)
T6A50 004:338.535 - 0.011ms returns 0x3727C5AC
T6A50 004:338.545 JLINK_ReadReg(FPS3)
T6A50 004:338.553 - 0.012ms returns 0x40000000
T6A50 004:338.562 JLINK_ReadReg(FPS4)
T6A50 004:338.570 - 0.011ms returns 0xBEA8F417
T6A50 004:338.580 JLINK_ReadReg(FPS5)
T6A50 004:338.588 - 0.011ms returns 0x3E4A588A
T6A50 004:338.598 JLINK_ReadReg(FPS6)
T6A50 004:338.606 - 0.012ms returns 0x00000000
T6A50 004:338.615 JLINK_ReadReg(FPS7)
T6A50 004:338.623 - 0.011ms returns 0x00000000
T6A50 004:338.633 JLINK_ReadReg(FPS8)
T6A50 004:338.641 - 0.012ms returns 0x00000000
T6A50 004:338.651 JLINK_ReadReg(FPS9)
T6A50 004:338.659 - 0.012ms returns 0x00000000
T6A50 004:338.668 JLINK_ReadReg(FPS10)
T6A50 004:338.676 - 0.011ms returns 0x00000000
T6A50 004:338.691 JLINK_ReadReg(FPS11)
T6A50 004:338.702 - 0.014ms returns 0x00000000
T6A50 004:338.711 JLINK_ReadReg(FPS12)
T6A50 004:338.719 - 0.012ms returns 0x00000000
T6A50 004:338.729 JLINK_ReadReg(FPS13)
T6A50 004:338.737 - 0.011ms returns 0x00000000
T6A50 004:338.747 JLINK_ReadReg(FPS14)
T6A50 004:338.755 - 0.011ms returns 0x00000000
T6A50 004:338.764 JLINK_ReadReg(FPS15)
T6A50 004:338.772 - 0.012ms returns 0x00000000
T6A50 004:338.782 JLINK_ReadReg(FPS16)
T6A50 004:338.790 - 0.011ms returns 0x00000000
T6A50 004:338.799 JLINK_ReadReg(FPS17)
T6A50 004:338.807 - 0.012ms returns 0x00000000
T6A50 004:338.817 JLINK_ReadReg(FPS18)
T6A50 004:338.825 - 0.012ms returns 0x00000000
T6A50 004:338.835 JLINK_ReadReg(FPS19)
T6A50 004:338.843 - 0.012ms returns 0x00000000
T6A50 004:338.853 JLINK_ReadReg(FPS20)
T6A50 004:338.861 - 0.011ms returns 0x00000000
T6A50 004:338.871 JLINK_ReadReg(FPS21)
T6A50 004:338.879 - 0.011ms returns 0x00000000
T6A50 004:338.888 JLINK_ReadReg(FPS22)
T6A50 004:338.896 - 0.011ms returns 0x00000000
T6A50 004:338.906 JLINK_ReadReg(FPS23)
T6A50 004:338.914 - 0.011ms returns 0x00000000
T6A50 004:338.923 JLINK_ReadReg(FPS24)
T6A50 004:338.931 - 0.011ms returns 0x00000000
T6A50 004:338.941 JLINK_ReadReg(FPS25)
T6A50 004:338.949 - 0.011ms returns 0x00000000
T6A50 004:338.958 JLINK_ReadReg(FPS26)
T6A50 004:338.966 - 0.011ms returns 0x00000000
T6A50 004:338.976 JLINK_ReadReg(FPS27)
T6A50 004:338.984 - 0.011ms returns 0x00000000
T6A50 004:338.993 JLINK_ReadReg(FPS28)
T6A50 004:339.001 - 0.011ms returns 0x00000000
T6A50 004:339.011 JLINK_ReadReg(FPS29)
T6A50 004:339.019 - 0.011ms returns 0x00000000
T6A50 004:339.028 JLINK_ReadReg(FPS30)
T6A50 004:339.036 - 0.011ms returns 0x00000000
T6A50 004:339.046 JLINK_ReadReg(FPS31)
T6A50 004:339.054 - 0.011ms returns 0x00000000
T0D14 004:341.796 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 004:341.835   CPU_ReadMem(64 bytes @ 0x2000A700)
T0D14 004:342.961    -- Updating C cache (64 bytes @ 0x2000A700)
T0D14 004:342.987    -- Read from C cache (4 bytes @ 0x2000A700)
T0D14 004:342.999   Data:  00 00 00 00
T0D14 004:343.011 - 1.218ms returns 4 (0x4)
T6A50 013:896.873 JLINK_ReadMemEx(0x08019BF0, 0x2 Bytes, Flags = 0x02000000)
T6A50 013:896.922   CPU_ReadMem(64 bytes @ 0x08019BC0)
T6A50 013:898.168    -- Updating C cache (64 bytes @ 0x08019BC0)
T6A50 013:898.204    -- Read from C cache (2 bytes @ 0x08019BF0)
T6A50 013:898.218   Data:  80 B5
T6A50 013:898.230 - 1.360ms returns 2 (0x2)
T6A50 013:898.335 JLINK_HasError()
T6A50 013:898.365 JLINK_HasError()
T6A50 013:898.377 JLINK_Go()
T6A50 013:899.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T6A50 013:900.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T6A50 013:901.995 - 3.629ms
T6A50 014:002.357 JLINK_HasError()
T6A50 014:002.386 JLINK_IsHalted()
T6A50 014:003.219 - 0.844ms returns FALSE
T6A50 014:103.270 JLINK_HasError()
T6A50 014:103.296 JLINK_IsHalted()
T6A50 014:104.065 - 0.776ms returns FALSE
T6A50 014:204.515 JLINK_HasError()
T6A50 014:204.546 JLINK_IsHalted()
T6A50 014:205.388 - 0.856ms returns FALSE
T6A50 014:306.355 JLINK_HasError()
T6A50 014:306.392 JLINK_IsHalted()
T6A50 014:307.319 - 0.950ms returns FALSE
T6A50 014:407.420 JLINK_HasError()
T6A50 014:407.451 JLINK_IsHalted()
T6A50 014:408.385 - 0.941ms returns FALSE
T6A50 014:510.519 JLINK_HasError()
T6A50 014:510.562 JLINK_HasError()
T6A50 014:510.573 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 014:510.605   CPU_ReadMem(4 bytes @ 0xE0001004)
T6A50 014:511.448   Data:  60 38 FC 05
T6A50 014:511.471   Debug reg: DWT_CYCCNT
T6A50 014:511.483 - 0.914ms returns 1 (0x1)
T0D14 014:511.664 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 014:511.700   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 014:512.596   Data:  00 00 00 00
T0D14 014:512.621 - 0.961ms returns 4 (0x4)
T6A50 014:512.708 JLINK_IsHalted()
T6A50 014:513.700 - 1.003ms returns FALSE
T6A50 014:614.149 JLINK_HasError()
T6A50 014:614.178 JLINK_IsHalted()
T6A50 014:614.971 - 0.810ms returns FALSE
T6A50 014:715.912 JLINK_HasError()
T6A50 014:715.951 JLINK_IsHalted()
T6A50 014:716.849 - 0.904ms returns FALSE
T6A50 014:817.406 JLINK_HasError()
T6A50 014:817.432 JLINK_IsHalted()
T6A50 014:818.255 - 0.830ms returns FALSE
T6A50 014:918.390 JLINK_HasError()
T6A50 014:918.417 JLINK_IsHalted()
T6A50 014:919.246 - 0.835ms returns FALSE
T6A50 015:019.426 JLINK_HasError()
T6A50 015:019.455 JLINK_IsHalted()
T6A50 015:020.262 - 0.814ms returns FALSE
T6A50 015:120.341 JLINK_HasError()
T6A50 015:120.369 JLINK_HasError()
T6A50 015:120.379 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 015:120.402   Data:  60 38 FC 05
T6A50 015:120.414   Debug reg: DWT_CYCCNT
T6A50 015:120.425 - 0.050ms returns 1 (0x1)
T0D14 015:120.589 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 015:120.625   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 015:121.691   Data:  00 00 00 00
T0D14 015:121.718 - 1.133ms returns 4 (0x4)
T6A50 015:122.276 JLINK_IsHalted()
T6A50 015:123.125 - 0.864ms returns FALSE
T6A50 015:223.174 JLINK_HasError()
T6A50 015:223.204 JLINK_IsHalted()
T6A50 015:224.086 - 0.889ms returns FALSE
T6A50 015:325.118 JLINK_HasError()
T6A50 015:325.152 JLINK_IsHalted()
T6A50 015:326.006 - 0.872ms returns FALSE
T6A50 015:426.392 JLINK_HasError()
T6A50 015:426.421 JLINK_IsHalted()
T6A50 015:427.262 - 0.847ms returns FALSE
T6A50 015:528.113 JLINK_HasError()
T6A50 015:528.141 JLINK_IsHalted()
T6A50 015:528.969 - 0.835ms returns FALSE
T6A50 015:629.351 JLINK_HasError()
T6A50 015:629.378 JLINK_IsHalted()
T6A50 015:630.280 - 0.909ms returns FALSE
T6A50 015:730.319 JLINK_HasError()
T6A50 015:730.352 JLINK_HasError()
T6A50 015:730.362 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 015:730.387   Data:  60 38 FC 05
T6A50 015:730.399   Debug reg: DWT_CYCCNT
T6A50 015:730.410 - 0.052ms returns 1 (0x1)
T0D14 015:730.582 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 015:730.597   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 015:731.788   Data:  00 00 00 00
T0D14 015:731.810 - 1.232ms returns 4 (0x4)
T6A50 015:732.267 JLINK_IsHalted()
T6A50 015:733.106 - 0.852ms returns FALSE
T6A50 015:833.381 JLINK_HasError()
T6A50 015:833.406 JLINK_IsHalted()
T6A50 015:834.275 - 0.876ms returns FALSE
T6A50 015:934.317 JLINK_HasError()
T6A50 015:934.342 JLINK_IsHalted()
T6A50 015:935.118 - 0.784ms returns FALSE
T6A50 016:035.245 JLINK_HasError()
T6A50 016:035.270 JLINK_IsHalted()
T6A50 016:036.110 - 0.846ms returns FALSE
T6A50 016:136.155 JLINK_HasError()
T6A50 016:136.180 JLINK_IsHalted()
T6A50 016:137.125 - 0.951ms returns FALSE
T6A50 016:237.966 JLINK_HasError()
T6A50 016:237.992 JLINK_IsHalted()
T6A50 016:238.860 - 0.875ms returns FALSE
T6A50 016:339.380 JLINK_HasError()
T6A50 016:339.407 JLINK_HasError()
T6A50 016:339.417 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 016:339.439   Data:  60 38 FC 05
T6A50 016:339.451   Debug reg: DWT_CYCCNT
T6A50 016:339.463 - 0.050ms returns 1 (0x1)
T0D14 016:339.620 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 016:339.634   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 016:340.511   Data:  00 00 00 00
T0D14 016:340.537 - 0.922ms returns 4 (0x4)
T6A50 016:340.621 JLINK_IsHalted()
T6A50 016:341.447 - 0.835ms returns FALSE
T6A50 016:441.493 JLINK_HasError()
T6A50 016:441.518 JLINK_IsHalted()
T6A50 016:442.434 - 0.922ms returns FALSE
T6A50 016:542.484 JLINK_HasError()
T6A50 016:542.510 JLINK_IsHalted()
T6A50 016:543.452 - 0.948ms returns FALSE
T6A50 016:643.501 JLINK_HasError()
T6A50 016:643.527 JLINK_IsHalted()
T6A50 016:644.439 - 0.919ms returns FALSE
T6A50 016:745.075 JLINK_HasError()
T6A50 016:745.104 JLINK_IsHalted()
T6A50 016:745.950 - 0.863ms returns FALSE
T6A50 016:846.040 JLINK_HasError()
T6A50 016:846.069 JLINK_IsHalted()
T6A50 016:846.895 - 0.832ms returns FALSE
T6A50 016:946.933 JLINK_HasError()
T6A50 016:946.959 JLINK_HasError()
T6A50 016:946.970 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 016:946.993   Data:  60 38 FC 05
T6A50 016:947.007   Debug reg: DWT_CYCCNT
T6A50 016:947.018 - 0.114ms returns 1 (0x1)
T0D14 016:947.259 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 016:947.277   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 016:948.163   Data:  00 00 00 00
T0D14 016:948.189 - 0.934ms returns 4 (0x4)
T6A50 016:948.273 JLINK_IsHalted()
T6A50 016:949.004 - 0.737ms returns FALSE
T6A50 017:049.354 JLINK_HasError()
T6A50 017:049.380 JLINK_IsHalted()
T6A50 017:050.148 - 0.775ms returns FALSE
T6A50 017:150.191 JLINK_HasError()
T6A50 017:150.251 JLINK_IsHalted()
T6A50 017:151.154 - 0.910ms returns FALSE
T6A50 017:251.198 JLINK_HasError()
T6A50 017:251.229 JLINK_IsHalted()
T6A50 017:252.194 - 0.983ms returns FALSE
T6A50 017:352.247 JLINK_HasError()
T6A50 017:352.275 JLINK_IsHalted()
T6A50 017:353.177 - 0.909ms returns FALSE
T6A50 017:454.057 JLINK_HasError()
T6A50 017:454.082 JLINK_IsHalted()
T6A50 017:454.902 - 0.826ms returns FALSE
T6A50 017:554.948 JLINK_HasError()
T6A50 017:555.007 JLINK_HasError()
T6A50 017:555.018 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 017:555.041   Data:  60 38 FC 05
T6A50 017:555.054   Debug reg: DWT_CYCCNT
T6A50 017:555.065 - 0.051ms returns 1 (0x1)
T0D14 017:555.230 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 017:555.245   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 017:556.057   Data:  00 00 00 00
T0D14 017:556.083 - 0.857ms returns 4 (0x4)
T6A50 017:556.163 JLINK_IsHalted()
T6A50 017:556.915 - 0.758ms returns FALSE
T6A50 017:656.949 JLINK_HasError()
T6A50 017:656.974 JLINK_IsHalted()
T6A50 017:657.781 - 0.814ms returns FALSE
T6A50 017:757.832 JLINK_HasError()
T6A50 017:757.859 JLINK_IsHalted()
T6A50 017:758.758 - 0.908ms returns FALSE
T6A50 017:859.350 JLINK_HasError()
T6A50 017:859.377 JLINK_IsHalted()
T6A50 017:860.332 - 0.969ms returns FALSE
T6A50 017:960.416 JLINK_HasError()
T6A50 017:960.476 JLINK_IsHalted()
T6A50 017:961.336 - 0.866ms returns FALSE
T6A50 018:061.382 JLINK_HasError()
T6A50 018:061.407 JLINK_IsHalted()
T6A50 018:062.163 - 0.762ms returns FALSE
T6A50 018:162.336 JLINK_HasError()
T6A50 018:162.383 JLINK_HasError()
T6A50 018:162.394 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 018:162.416   Data:  60 38 FC 05
T6A50 018:162.430   Debug reg: DWT_CYCCNT
T6A50 018:162.441 - 0.050ms returns 1 (0x1)
T0D14 018:162.600 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 018:162.615   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 018:163.493   Data:  00 00 00 00
T0D14 018:163.519 - 0.922ms returns 4 (0x4)
T6A50 018:163.602 JLINK_IsHalted()
T6A50 018:164.471 - 0.875ms returns FALSE
T6A50 018:264.654 JLINK_HasError()
T6A50 018:264.679 JLINK_IsHalted()
T6A50 018:265.551 - 0.878ms returns FALSE
T6A50 018:366.517 JLINK_HasError()
T6A50 018:366.543 JLINK_IsHalted()
T6A50 018:367.341 - 0.804ms returns FALSE
T6A50 018:467.385 JLINK_HasError()
T6A50 018:467.410 JLINK_IsHalted()
T6A50 018:468.196 - 0.792ms returns FALSE
T6A50 018:568.242 JLINK_HasError()
T6A50 018:568.269 JLINK_IsHalted()
T6A50 018:569.172 - 0.909ms returns FALSE
T6A50 018:670.139 JLINK_HasError()
T6A50 018:670.165 JLINK_IsHalted()
T6A50 018:670.931 - 0.772ms returns FALSE
T6A50 018:771.489 JLINK_HasError()
T6A50 018:771.517 JLINK_HasError()
T6A50 018:771.528 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 018:771.552   Data:  60 38 FC 05
T6A50 018:771.565   Debug reg: DWT_CYCCNT
T6A50 018:771.576 - 0.052ms returns 1 (0x1)
T0D14 018:771.733 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 018:771.748   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 018:772.584   Data:  00 00 00 00
T0D14 018:772.624 - 0.895ms returns 4 (0x4)
T6A50 018:772.705 JLINK_IsHalted()
T6A50 018:773.509 - 0.810ms returns FALSE
T6A50 018:873.577 JLINK_HasError()
T6A50 018:873.605 JLINK_IsHalted()
T6A50 018:874.515 - 0.928ms returns FALSE
T6A50 018:975.379 JLINK_HasError()
T6A50 018:975.406 JLINK_IsHalted()
T6A50 018:976.201 - 0.801ms returns FALSE
T6A50 019:076.249 JLINK_HasError()
T6A50 019:076.274 JLINK_IsHalted()
T6A50 019:077.085 - 0.817ms returns FALSE
T6A50 019:177.125 JLINK_HasError()
T6A50 019:177.158 JLINK_IsHalted()
T6A50 019:177.950 - 0.799ms returns FALSE
T6A50 019:278.022 JLINK_HasError()
T6A50 019:278.047 JLINK_IsHalted()
T6A50 019:278.841 - 0.801ms returns FALSE
T6A50 019:379.160 JLINK_HasError()
T6A50 019:379.189 JLINK_HasError()
T6A50 019:379.199 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 019:379.222   Data:  60 38 FC 05
T6A50 019:379.235   Debug reg: DWT_CYCCNT
T6A50 019:379.247 - 0.051ms returns 1 (0x1)
T0D14 019:379.412 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 019:379.427   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 019:380.233   Data:  00 00 00 00
T0D14 019:380.260 - 0.852ms returns 4 (0x4)
T6A50 019:380.343 JLINK_IsHalted()
T6A50 019:381.205 - 0.868ms returns FALSE
T6A50 019:481.249 JLINK_HasError()
T6A50 019:481.275 JLINK_IsHalted()
T6A50 019:482.095 - 0.827ms returns FALSE
T6A50 019:582.175 JLINK_HasError()
T6A50 019:582.204 JLINK_IsHalted()
T6A50 019:582.963 - 0.765ms returns FALSE
T6A50 019:683.034 JLINK_HasError()
T6A50 019:683.058 JLINK_IsHalted()
T6A50 019:683.867 - 0.815ms returns FALSE
T6A50 019:784.012 JLINK_HasError()
T6A50 019:784.050 JLINK_IsHalted()
T6A50 019:784.844 - 0.801ms returns FALSE
T6A50 019:884.891 JLINK_HasError()
T6A50 019:884.952 JLINK_HasError()
T6A50 019:884.962 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 019:884.986   Data:  60 38 FC 05
T6A50 019:884.999   Debug reg: DWT_CYCCNT
T6A50 019:885.011 - 0.052ms returns 1 (0x1)
T0D14 019:885.171 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 019:885.185   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 019:886.136   Data:  00 00 00 00
T0D14 019:886.163 - 0.997ms returns 4 (0x4)
T6A50 019:886.245 JLINK_IsHalted()
T6A50 019:887.090 - 0.850ms returns FALSE
T6A50 019:987.409 JLINK_HasError()
T6A50 019:987.442 JLINK_IsHalted()
T6A50 019:988.256 - 0.821ms returns FALSE
T6A50 020:088.311 JLINK_HasError()
T6A50 020:088.354 JLINK_IsHalted()
T6A50 020:089.260 - 0.913ms returns FALSE
T6A50 020:189.948 JLINK_HasError()
T6A50 020:190.006 JLINK_IsHalted()
T6A50 020:190.945 - 0.957ms returns FALSE
T6A50 020:291.011 JLINK_HasError()
T6A50 020:291.038 JLINK_IsHalted()
T6A50 020:291.878 - 0.846ms returns FALSE
T6A50 020:391.921 JLINK_HasError()
T6A50 020:391.993 JLINK_IsHalted()
T6A50 020:392.873 - 0.886ms returns FALSE
T6A50 020:493.360 JLINK_HasError()
T6A50 020:493.395 JLINK_HasError()
T6A50 020:493.405 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 020:493.431   Data:  60 38 FC 05
T6A50 020:493.444   Debug reg: DWT_CYCCNT
T6A50 020:493.456 - 0.054ms returns 1 (0x1)
T0D14 020:494.518 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 020:494.538   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 020:495.423   Data:  00 00 00 00
T0D14 020:495.448 - 0.934ms returns 4 (0x4)
T6A50 020:495.545 JLINK_IsHalted()
T6A50 020:496.450 - 0.924ms returns FALSE
T6A50 020:597.405 JLINK_HasError()
T6A50 020:597.433 JLINK_IsHalted()
T6A50 020:598.242 - 0.815ms returns FALSE
T6A50 020:699.219 JLINK_HasError()
T6A50 020:699.245 JLINK_IsHalted()
T6A50 020:700.134 - 0.895ms returns FALSE
T6A50 020:800.375 JLINK_HasError()
T6A50 020:800.402 JLINK_IsHalted()
T6A50 020:801.259 - 0.863ms returns FALSE
T6A50 020:901.328 JLINK_HasError()
T6A50 020:901.357 JLINK_IsHalted()
T6A50 020:902.174 - 0.834ms returns FALSE
T6A50 021:002.378 JLINK_HasError()
T6A50 021:002.406 JLINK_IsHalted()
T6A50 021:003.417 - 1.017ms returns FALSE
T6A50 021:103.467 JLINK_HasError()
T6A50 021:103.510 JLINK_HasError()
T6A50 021:103.520 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 021:103.546   Data:  60 38 FC 05
T6A50 021:103.559   Debug reg: DWT_CYCCNT
T6A50 021:103.570 - 0.054ms returns 1 (0x1)
T0D14 021:103.742 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 021:103.758   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 021:104.661   Data:  9D 00 00 00
T0D14 021:104.688 - 0.950ms returns 4 (0x4)
T6A50 021:105.584 JLINK_IsHalted()
T6A50 021:106.570 - 0.992ms returns FALSE
T6A50 021:207.373 JLINK_HasError()
T6A50 021:207.400 JLINK_IsHalted()
T6A50 021:208.276 - 0.886ms returns FALSE
T6A50 021:308.330 JLINK_HasError()
T6A50 021:308.357 JLINK_IsHalted()
T6A50 021:309.154 - 0.804ms returns FALSE
T6A50 021:409.373 JLINK_HasError()
T6A50 021:409.401 JLINK_IsHalted()
T6A50 021:410.274 - 0.879ms returns FALSE
T6A50 021:510.445 JLINK_HasError()
T6A50 021:510.473 JLINK_IsHalted()
T6A50 021:511.278 - 0.811ms returns FALSE
T6A50 021:611.379 JLINK_HasError()
T6A50 021:611.406 JLINK_IsHalted()
T6A50 021:612.267 - 0.867ms returns FALSE
T6A50 021:712.988 JLINK_HasError()
T6A50 021:713.016 JLINK_HasError()
T6A50 021:713.027 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 021:713.050   Data:  60 38 FC 05
T6A50 021:713.063   Debug reg: DWT_CYCCNT
T6A50 021:713.074 - 0.052ms returns 1 (0x1)
T0D14 021:713.249 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 021:713.265   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 021:714.044   Data:  FF 02 00 00
T0D14 021:714.070 - 0.825ms returns 4 (0x4)
T6A50 021:714.923 JLINK_IsHalted()
T6A50 021:715.783 - 0.866ms returns FALSE
T6A50 021:816.370 JLINK_HasError()
T6A50 021:816.399 JLINK_IsHalted()
T6A50 021:817.278 - 0.886ms returns FALSE
T6A50 021:917.491 JLINK_HasError()
T6A50 021:917.517 JLINK_IsHalted()
T6A50 021:918.283 - 0.772ms returns FALSE
T6A50 022:018.591 JLINK_HasError()
T6A50 022:018.619 JLINK_IsHalted()
T6A50 022:019.450 - 0.838ms returns FALSE
T6A50 022:120.196 JLINK_HasError()
T6A50 022:120.230 JLINK_IsHalted()
T6A50 022:121.070 - 0.859ms returns FALSE
T6A50 022:221.305 JLINK_HasError()
T6A50 022:221.334 JLINK_IsHalted()
T6A50 022:222.180 - 0.864ms returns FALSE
T6A50 022:322.240 JLINK_HasError()
T6A50 022:322.268 JLINK_HasError()
T6A50 022:322.279 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 022:322.303   Data:  60 38 FC 05
T6A50 022:322.317   Debug reg: DWT_CYCCNT
T6A50 022:322.328 - 0.052ms returns 1 (0x1)
T0D14 022:322.497 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 022:322.512   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 022:323.475   Data:  60 05 00 00
T0D14 022:323.519 - 1.026ms returns 4 (0x4)
T6A50 022:324.557 JLINK_IsHalted()
T6A50 022:325.682 - 1.136ms returns FALSE
T6A50 022:426.482 JLINK_HasError()
T6A50 022:426.509 JLINK_IsHalted()
T6A50 022:427.311 - 0.808ms returns FALSE
T6A50 022:527.442 JLINK_HasError()
T6A50 022:527.469 JLINK_IsHalted()
T6A50 022:528.291 - 0.828ms returns FALSE
T6A50 022:628.820 JLINK_HasError()
T6A50 022:628.851 JLINK_IsHalted()
T6A50 022:629.692 - 0.846ms returns FALSE
T6A50 022:729.740 JLINK_HasError()
T6A50 022:729.799 JLINK_IsHalted()
T6A50 022:730.620 - 0.828ms returns FALSE
T6A50 022:830.664 JLINK_HasError()
T6A50 022:830.691 JLINK_IsHalted()
T6A50 022:831.636 - 0.952ms returns FALSE
T6A50 022:931.704 JLINK_HasError()
T6A50 022:931.732 JLINK_HasError()
T6A50 022:931.742 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 022:931.766   Data:  60 38 FC 05
T6A50 022:931.779   Debug reg: DWT_CYCCNT
T6A50 022:931.790 - 0.051ms returns 1 (0x1)
T0D14 022:931.981 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 022:932.015   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 022:932.837   Data:  C1 07 00 00
T0D14 022:932.874 - 0.898ms returns 4 (0x4)
T6A50 022:934.932 JLINK_IsHalted()
T6A50 022:935.964 - 1.038ms returns FALSE
T6A50 023:036.033 JLINK_HasError()
T6A50 023:036.060 JLINK_IsHalted()
T6A50 023:036.820 - 0.766ms returns FALSE
T6A50 023:137.116 JLINK_HasError()
T6A50 023:137.144 JLINK_IsHalted()
T6A50 023:137.954 - 0.828ms returns FALSE
T6A50 023:238.366 JLINK_HasError()
T6A50 023:238.392 JLINK_IsHalted()
T6A50 023:239.319 - 0.934ms returns FALSE
T6A50 023:340.394 JLINK_HasError()
T6A50 023:340.421 JLINK_IsHalted()
T6A50 023:341.321 - 0.917ms returns FALSE
T6A50 023:441.440 JLINK_HasError()
T6A50 023:441.478 JLINK_IsHalted()
T6A50 023:442.332 - 0.861ms returns FALSE
T6A50 023:543.215 JLINK_HasError()
T6A50 023:543.241 JLINK_HasError()
T6A50 023:543.251 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 023:543.274   Data:  60 38 FC 05
T6A50 023:543.287   Debug reg: DWT_CYCCNT
T6A50 023:543.308 - 0.062ms returns 1 (0x1)
T0D14 023:543.491 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 023:543.507   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 023:544.341   Data:  25 0A 00 00
T0D14 023:544.367 - 0.880ms returns 4 (0x4)
T6A50 023:545.180 JLINK_IsHalted()
T6A50 023:546.082 - 0.908ms returns FALSE
T6A50 023:646.161 JLINK_HasError()
T6A50 023:646.188 JLINK_IsHalted()
T6A50 023:647.095 - 0.913ms returns FALSE
T6A50 023:748.016 JLINK_HasError()
T6A50 023:748.059 JLINK_IsHalted()
T6A50 023:748.839 - 0.786ms returns FALSE
T6A50 023:849.087 JLINK_HasError()
T6A50 023:849.115 JLINK_IsHalted()
T6A50 023:849.994 - 0.886ms returns FALSE
T6A50 023:950.066 JLINK_HasError()
T6A50 023:950.091 JLINK_IsHalted()
T6A50 023:950.854 - 0.770ms returns FALSE
T6A50 024:051.715 JLINK_HasError()
T6A50 024:051.747 JLINK_IsHalted()
T6A50 024:052.652 - 0.911ms returns FALSE
T6A50 024:152.866 JLINK_HasError()
T6A50 024:152.895 JLINK_HasError()
T6A50 024:152.905 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 024:152.931   Data:  60 38 FC 05
T6A50 024:152.944   Debug reg: DWT_CYCCNT
T6A50 024:152.955 - 0.054ms returns 1 (0x1)
T0D14 024:153.158 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 024:153.195   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 024:153.990   Data:  87 0C 00 00
T0D14 024:154.006 - 0.852ms returns 4 (0x4)
T6A50 024:154.872 JLINK_IsHalted()
T6A50 024:155.794 - 0.937ms returns FALSE
T6A50 024:255.944 JLINK_HasError()
T6A50 024:255.979 JLINK_IsHalted()
T6A50 024:256.935 - 0.965ms returns FALSE
T6A50 024:356.974 JLINK_HasError()
T6A50 024:357.000 JLINK_IsHalted()
T6A50 024:357.915 - 0.921ms returns FALSE
T6A50 024:457.954 JLINK_HasError()
T6A50 024:457.982 JLINK_IsHalted()
T6A50 024:458.793 - 0.818ms returns FALSE
T6A50 024:559.722 JLINK_HasError()
T6A50 024:559.781 JLINK_IsHalted()
T6A50 024:560.737 - 0.963ms returns FALSE
T6A50 024:661.378 JLINK_HasError()
T6A50 024:661.405 JLINK_HasError()
T6A50 024:661.416 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 024:661.439   Data:  60 38 FC 05
T6A50 024:661.452   Debug reg: DWT_CYCCNT
T6A50 024:661.463 - 0.051ms returns 1 (0x1)
T0D14 024:661.627 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 024:661.642   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 024:662.541   Data:  83 0E 00 00
T0D14 024:662.567 - 0.943ms returns 4 (0x4)
T6A50 024:663.409 JLINK_IsHalted()
T6A50 024:664.246 - 0.843ms returns FALSE
T6A50 024:765.099 JLINK_HasError()
T6A50 024:765.128 JLINK_IsHalted()
T6A50 024:765.987 - 0.865ms returns FALSE
T6A50 024:866.475 JLINK_HasError()
T6A50 024:866.502 JLINK_IsHalted()
T6A50 024:867.367 - 0.871ms returns FALSE
T6A50 024:967.629 JLINK_HasError()
T6A50 024:967.657 JLINK_IsHalted()
T6A50 024:968.538 - 0.887ms returns FALSE
T6A50 025:069.368 JLINK_HasError()
T6A50 025:069.429 JLINK_IsHalted()
T6A50 025:070.274 - 0.851ms returns FALSE
T6A50 025:170.336 JLINK_HasError()
T6A50 025:170.366 JLINK_IsHalted()
T6A50 025:171.142 - 0.783ms returns FALSE
T6A50 025:271.344 JLINK_HasError()
T6A50 025:271.370 JLINK_HasError()
T6A50 025:271.381 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 025:271.404   Data:  60 38 FC 05
T6A50 025:271.417   Debug reg: DWT_CYCCNT
T6A50 025:271.428 - 0.051ms returns 1 (0x1)
T0D14 025:271.591 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 025:271.606   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 025:272.561   Data:  E5 10 00 00
T0D14 025:272.587 - 1.000ms returns 4 (0x4)
T6A50 025:273.431 JLINK_IsHalted()
T6A50 025:274.264 - 0.838ms returns FALSE
T6A50 025:374.320 JLINK_HasError()
T6A50 025:374.359 JLINK_IsHalted()
T6A50 025:375.257 - 0.905ms returns FALSE
T6A50 025:475.678 JLINK_HasError()
T6A50 025:475.705 JLINK_IsHalted()
T6A50 025:476.566 - 0.867ms returns FALSE
T6A50 025:577.386 JLINK_HasError()
T6A50 025:577.423 JLINK_IsHalted()
T6A50 025:578.344 - 0.927ms returns FALSE
T6A50 025:679.423 JLINK_HasError()
T6A50 025:679.458 JLINK_IsHalted()
T6A50 025:680.303 - 0.862ms returns FALSE
T6A50 025:780.373 JLINK_HasError()
T6A50 025:780.403 JLINK_IsHalted()
T6A50 025:781.158 - 0.763ms returns FALSE
T6A50 025:881.212 JLINK_HasError()
T6A50 025:881.274 JLINK_HasError()
T6A50 025:881.285 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 025:881.309   Data:  60 38 FC 05
T6A50 025:881.322   Debug reg: DWT_CYCCNT
T6A50 025:881.333 - 0.052ms returns 1 (0x1)
T0D14 025:881.498 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 025:881.514   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 025:882.407   Data:  47 13 00 00
T0D14 025:882.433 - 0.939ms returns 4 (0x4)
T6A50 025:883.947 JLINK_IsHalted()
T6A50 025:884.792 - 0.856ms returns FALSE
T6A50 025:984.965 JLINK_HasError()
T6A50 025:985.045 JLINK_IsHalted()
T6A50 025:985.915 - 0.877ms returns FALSE
T6A50 026:085.969 JLINK_HasError()
T6A50 026:085.996 JLINK_IsHalted()
T6A50 026:086.782 - 0.793ms returns FALSE
T6A50 026:187.373 JLINK_HasError()
T6A50 026:187.399 JLINK_IsHalted()
T6A50 026:188.151 - 0.758ms returns FALSE
T6A50 026:288.195 JLINK_HasError()
T6A50 026:288.221 JLINK_IsHalted()
T6A50 026:289.034 - 0.819ms returns FALSE
T6A50 026:389.850 JLINK_HasError()
T6A50 026:389.883 JLINK_IsHalted()
T6A50 026:390.786 - 0.910ms returns FALSE
T6A50 026:491.369 JLINK_HasError()
T6A50 026:491.397 JLINK_HasError()
T6A50 026:491.408 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 026:491.431   Data:  60 38 FC 05
T6A50 026:491.444   Debug reg: DWT_CYCCNT
T6A50 026:491.455 - 0.051ms returns 1 (0x1)
T0D14 026:491.617 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 026:491.632   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 026:492.444   Data:  A9 15 00 00
T0D14 026:492.471 - 0.857ms returns 4 (0x4)
T6A50 026:493.328 JLINK_IsHalted()
T6A50 026:494.175 - 0.853ms returns FALSE
T6A50 026:594.956 JLINK_HasError()
T6A50 026:594.985 JLINK_IsHalted()
T6A50 026:595.808 - 0.830ms returns FALSE
T6A50 026:695.894 JLINK_HasError()
T6A50 026:695.922 JLINK_IsHalted()
T6A50 026:696.814 - 0.898ms returns FALSE
T6A50 026:797.351 JLINK_HasError()
T6A50 026:797.378 JLINK_IsHalted()
T6A50 026:798.185 - 0.815ms returns FALSE
T6A50 026:898.511 JLINK_HasError()
T6A50 026:898.541 JLINK_IsHalted()
T6A50 026:899.300 - 0.765ms returns FALSE
T6A50 027:000.135 JLINK_HasError()
T6A50 027:000.162 JLINK_IsHalted()
T6A50 027:000.931 - 0.775ms returns FALSE
T6A50 027:100.984 JLINK_HasError()
T6A50 027:101.013 JLINK_HasError()
T6A50 027:101.024 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 027:101.048   Data:  60 38 FC 05
T6A50 027:101.061   Debug reg: DWT_CYCCNT
T6A50 027:101.073 - 0.052ms returns 1 (0x1)
T0D14 027:101.239 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:101.253   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:102.206   Data:  0B 18 00 00
T0D14 027:102.232 - 0.997ms returns 4 (0x4)
T6A50 027:103.340 JLINK_IsHalted()
T6A50 027:104.196 - 0.863ms returns FALSE
T6A50 027:204.362 JLINK_HasError()
T6A50 027:204.389 JLINK_IsHalted()
T6A50 027:205.339 - 0.955ms returns FALSE
T6A50 027:305.462 JLINK_HasError()
T6A50 027:305.492 JLINK_IsHalted()
T6A50 027:306.313 - 0.827ms returns FALSE
T6A50 027:406.350 JLINK_HasError()
T6A50 027:406.376 JLINK_IsHalted()
T6A50 027:407.196 - 0.827ms returns FALSE
T6A50 027:508.242 JLINK_HasError()
T6A50 027:508.269 JLINK_IsHalted()
T6A50 027:509.080 - 0.821ms returns FALSE
T6A50 027:609.391 JLINK_HasError()
T6A50 027:609.420 JLINK_IsHalted()
T6A50 027:610.321 - 0.919ms returns FALSE
T6A50 027:711.033 JLINK_HasError()
T6A50 027:711.063 JLINK_HasError()
T6A50 027:711.073 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6A50 027:711.098   Data:  60 38 FC 05
T6A50 027:711.111   Debug reg: DWT_CYCCNT
T6A50 027:711.122 - 0.053ms returns 1 (0x1)
T0D14 027:711.341 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:711.382   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:712.646   failed
T0D14 027:712.662 - 1.325ms returns -1 (0xFFFFFFFF)
T0D14 027:712.674 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:712.688   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:713.863   failed
T0D14 027:713.876 - 1.206ms returns -1 (0xFFFFFFFF)
T0D14 027:713.887 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:713.898   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:715.159   failed
T0D14 027:715.172 - 1.288ms returns -1 (0xFFFFFFFF)
T0D14 027:715.182 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:715.193   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:716.343   failed
T0D14 027:716.356 - 1.177ms returns -1 (0xFFFFFFFF)
T0D14 027:716.381 JLINK_ReadMemEx(0x2000A700, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:716.391   CPU_ReadMem(2 bytes @ 0x2000A700)
T0D14 027:717.751   failed
T0D14 027:717.778 - 1.401ms returns -1 (0xFFFFFFFF)
T0D14 027:717.802 JLINK_ReadMemEx(0x2000A700, 0x1 Bytes, Flags = 0x02000000)
T0D14 027:717.821   CPU_ReadMem(1 bytes @ 0x2000A700)
T0D14 027:718.999   failed
T0D14 027:719.025 - 1.226ms returns -1 (0xFFFFFFFF)
T6A50 027:719.902 JLINK_IsHalted()
T6A50 027:722.263 - 2.378ms returns ERROR
T6A50 027:722.291 JLINK_HasError()
T6A50 027:722.303 JLINK_Halt()
T6A50 027:724.013   CPU could not be halted
T6A50 027:724.036 - 1.737ms returns 0x01
T6A50 027:724.049 JLINK_IsHalted()
T6A50 027:726.301 - 2.264ms returns ERROR
T6A50 027:726.323 JLINK_IsHalted()
T6A50 027:728.536 - 2.218ms returns ERROR
T6A50 027:728.549 JLINK_IsHalted()
T6A50 027:730.851 - 2.311ms returns ERROR
T6A50 027:730.869 JLINK_HasError()
T6A50 027:730.881 JLINK_ReadReg(R15 (PC))
T6A50 027:733.347   CPU is running
T6A50 027:733.375   
  ***** Error: 
T6A50 027:733.386   Cannot read register 15 (R15) while CPU is running
T6A50 027:733.399 - 2.522ms returns 0x00000000
T6A50 027:736.490 JLINK_ReadReg(XPSR)
T6A50 027:738.954   CPU is running
T6A50 027:739.082   
  ***** Error: 
T6A50 027:739.093   Cannot read register 16 (XPSR) while CPU is running
T6A50 027:739.105 - 2.618ms returns 0x00000000
T6A50 027:739.276 JLINK_HasError()
T6A50 027:739.289 JLINK_HasError()
T6A50 027:739.299 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6A50 027:739.315   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6A50 027:740.495   failed
T6A50 027:740.511 - 1.215ms returns -1 (0xFFFFFFFF)
T6A50 027:740.594 JLINK_HasError()
T6A50 027:740.606 JLINK_ReadReg(R0)
T6A50 027:742.918   CPU is running
T6A50 027:742.942   
  ***** Error: 
T6A50 027:742.953   Cannot read register 0 (R0) while CPU is running
T6A50 027:742.965 - 2.363ms returns 0x00000000
T6A50 027:743.089 JLINK_ReadReg(R1)
T6A50 027:745.465   CPU is running
T6A50 027:745.487   
  ***** Error: 
T6A50 027:745.498   Cannot read register 1 (R1) while CPU is running
T6A50 027:745.510 - 2.425ms returns 0x00000000
T6A50 027:745.624 JLINK_ReadReg(R2)
T6A50 027:747.910   CPU is running
T6A50 027:747.925   
  ***** Error: 
T6A50 027:747.937   Cannot read register 2 (R2) while CPU is running
T6A50 027:747.948 - 2.328ms returns 0x00000000
T6A50 027:748.039 JLINK_ReadReg(R3)
T6A50 027:750.420   CPU is running
T6A50 027:750.446   
  ***** Error: 
T6A50 027:750.457   Cannot read register 3 (R3) while CPU is running
T6A50 027:750.469 - 2.434ms returns 0x00000000
T6A50 027:750.571 JLINK_ReadReg(R4)
T6A50 027:752.817   CPU is running
T6A50 027:752.835   
  ***** Error: 
T6A50 027:752.847   Cannot read register 4 (R4) while CPU is running
T6A50 027:752.858 - 2.291ms returns 0x00000000
T6A50 027:752.957 JLINK_ReadReg(R5)
T6A50 027:755.479   CPU is running
T6A50 027:755.500   
  ***** Error: 
T6A50 027:755.511   Cannot read register 5 (R5) while CPU is running
T6A50 027:755.523 - 2.569ms returns 0x00000000
T6A50 027:755.608 JLINK_ReadReg(R6)
T6A50 027:757.941   CPU is running
T6A50 027:757.962   
  ***** Error: 
T6A50 027:757.973   Cannot read register 6 (R6) while CPU is running
T6A50 027:757.985 - 2.380ms returns 0x00000000
T6A50 027:758.070 JLINK_ReadReg(R7)
T6A50 027:760.304   CPU is running
T6A50 027:760.324   
  ***** Error: 
T6A50 027:760.335   Cannot read register 7 (R7) while CPU is running
T6A50 027:760.347 - 2.280ms returns 0x00000000
T6A50 027:760.438 JLINK_ReadReg(R8)
T6A50 027:762.690   CPU is running
T6A50 027:762.718   
  ***** Error: 
T6A50 027:762.729   Cannot read register 8 (R8) while CPU is running
T6A50 027:762.741 - 2.306ms returns 0x00000000
T6A50 027:762.838 JLINK_ReadReg(R9)
T6A50 027:765.067   CPU is running
T6A50 027:765.092   
  ***** Error: 
T6A50 027:765.103   Cannot read register 9 (R9) while CPU is running
T6A50 027:765.115 - 2.281ms returns 0x00000000
T6A50 027:765.210 JLINK_ReadReg(R10)
T6A50 027:767.542   CPU is running
T6A50 027:767.562   
  ***** Error: 
T6A50 027:767.573   Cannot read register 10 (R10) while CPU is running
T6A50 027:767.585 - 2.379ms returns 0x00000000
T6A50 027:767.664 JLINK_ReadReg(R11)
T6A50 027:770.052   CPU is running
T6A50 027:770.074   
  ***** Error: 
T6A50 027:770.085   Cannot read register 11 (R11) while CPU is running
T6A50 027:770.097 - 2.436ms returns 0x00000000
T6A50 027:770.184 JLINK_ReadReg(R12)
T6A50 027:772.412   CPU is running
T6A50 027:772.431   
  ***** Error: 
T6A50 027:772.442   Cannot read register 12 (R12) while CPU is running
T6A50 027:772.454 - 2.273ms returns 0x00000000
T6A50 027:772.554 JLINK_ReadReg(R13 (SP))
T6A50 027:774.918   CPU is running
T6A50 027:774.936   
  ***** Error: 
T6A50 027:774.947   Cannot read register 13 (R13) while CPU is running
T6A50 027:774.959 - 2.409ms returns 0x00000000
T6A50 027:775.052 JLINK_ReadReg(R14)
T6A50 027:777.304   CPU is running
T6A50 027:777.323   
  ***** Error: 
T6A50 027:777.334   Cannot read register 14 (R14) while CPU is running
T6A50 027:777.345 - 2.297ms returns 0x00000000
T6A50 027:777.422 JLINK_ReadReg(R15 (PC))
T6A50 027:779.662   CPU is running
T6A50 027:779.680   
  ***** Error: 
T6A50 027:779.765   Cannot read register 15 (R15) while CPU is running
T6A50 027:779.784 - 2.367ms returns 0x00000000
T6A50 027:780.880 JLINK_ReadReg(XPSR)
T6A50 027:783.243   CPU is running
T6A50 027:783.268   
  ***** Error: 
T6A50 027:783.279   Cannot read register 16 (XPSR) while CPU is running
T6A50 027:783.291 - 2.414ms returns 0x00000000
T6A50 027:783.390 JLINK_ReadReg(MSP)
T6A50 027:785.678   CPU is running
T6A50 027:785.703   
  ***** Error: 
T6A50 027:785.714   Cannot read register 17 (MSP) while CPU is running
T6A50 027:785.726 - 2.339ms returns 0x00000000
T6A50 027:785.804 JLINK_ReadReg(PSP)
T6A50 027:788.038   CPU is running
T6A50 027:788.056   
  ***** Error: 
T6A50 027:788.067   Cannot read register 18 (PSP) while CPU is running
T6A50 027:788.079 - 2.279ms returns 0x00000000
T6A50 027:788.154 JLINK_ReadReg(CFBP)
T6A50 027:790.424   CPU is running
T6A50 027:790.442   
  ***** Error: 
T6A50 027:790.453   Cannot read register 20 (CFBP) while CPU is running
T6A50 027:790.464 - 2.314ms returns 0x00000000
T6A50 027:790.538 JLINK_ReadReg(FPSCR)
T6A50 027:792.802   CPU is running
T6A50 027:792.821   
  ***** Error: 
T6A50 027:792.832   Cannot read register 32 (FPSCR) while CPU is running
T6A50 027:792.843 - 2.309ms returns 0x00000000
T6A50 027:792.917 JLINK_ReadReg(FPS0)
T6A50 027:795.238   CPU is running
T6A50 027:795.255   
  ***** Error: 
T6A50 027:795.266   Cannot read register 33 (FPS0) while CPU is running
T6A50 027:795.278 - 2.364ms returns 0x00000000
T6A50 027:795.350 JLINK_ReadReg(FPS1)
T6A50 027:797.673   CPU is running
T6A50 027:797.701   
  ***** Error: 
T6A50 027:797.712   Cannot read register 34 (FPS1) while CPU is running
T6A50 027:797.724 - 2.378ms returns 0x00000000
T6A50 027:797.833 JLINK_ReadReg(FPS2)
T6A50 027:800.228   CPU is running
T6A50 027:800.244   
  ***** Error: 
T6A50 027:800.255   Cannot read register 35 (FPS2) while CPU is running
T6A50 027:800.267 - 2.437ms returns 0x00000000
T6A50 027:800.364 JLINK_ReadReg(FPS3)
T6A50 027:802.689   CPU is running
T6A50 027:802.707   
  ***** Error: 
T6A50 027:802.719   Cannot read register 36 (FPS3) while CPU is running
T6A50 027:802.730 - 2.370ms returns 0x00000000
T6A50 027:802.806 JLINK_ReadReg(FPS4)
T6A50 027:805.043   CPU is running
T6A50 027:805.062   
  ***** Error: 
T6A50 027:805.073   Cannot read register 37 (FPS4) while CPU is running
T6A50 027:805.092 - 2.289ms returns 0x00000000
T6A50 027:805.170 JLINK_ReadReg(FPS5)
T6A50 027:807.550   CPU is running
T6A50 027:807.568   
  ***** Error: 
T6A50 027:807.579   Cannot read register 38 (FPS5) while CPU is running
T6A50 027:807.590 - 2.424ms returns 0x00000000
T6A50 027:807.668 JLINK_ReadReg(FPS6)
T6A50 027:809.917   CPU is running
T6A50 027:809.936   
  ***** Error: 
T6A50 027:809.947   Cannot read register 39 (FPS6) while CPU is running
T6A50 027:809.958 - 2.294ms returns 0x00000000
T6A50 027:810.034 JLINK_ReadReg(FPS7)
T6A50 027:812.290   CPU is running
T6A50 027:812.316   
  ***** Error: 
T6A50 027:812.327   Cannot read register 40 (FPS7) while CPU is running
T6A50 027:812.339 - 2.309ms returns 0x00000000
T6A50 027:812.652 JLINK_ReadReg(FPS8)
T6A50 027:814.942   CPU is running
T6A50 027:814.957   
  ***** Error: 
T6A50 027:814.968   Cannot read register 41 (FPS8) while CPU is running
T6A50 027:814.980 - 2.331ms returns 0x00000000
T6A50 027:815.073 JLINK_ReadReg(FPS9)
T6A50 027:817.295   CPU is running
T6A50 027:817.314   
  ***** Error: 
T6A50 027:817.325   Cannot read register 42 (FPS9) while CPU is running
T6A50 027:817.336 - 2.266ms returns 0x00000000
T6A50 027:817.414 JLINK_ReadReg(FPS10)
T6A50 027:819.678   CPU is running
T6A50 027:819.696   
  ***** Error: 
T6A50 027:819.707   Cannot read register 43 (FPS10) while CPU is running
T6A50 027:819.719 - 2.308ms returns 0x00000000
T6A50 027:819.800 JLINK_ReadReg(FPS11)
T6A50 027:822.053   CPU is running
T6A50 027:822.070   
  ***** Error: 
T6A50 027:822.081   Cannot read register 44 (FPS11) while CPU is running
T6A50 027:822.093 - 2.297ms returns 0x00000000
T6A50 027:822.165 JLINK_ReadReg(FPS12)
T6A50 027:824.413   CPU is running
T6A50 027:824.431   
  ***** Error: 
T6A50 027:824.442   Cannot read register 45 (FPS12) while CPU is running
T6A50 027:824.453 - 2.291ms returns 0x00000000
T6A50 027:824.607 JLINK_ReadReg(FPS13)
T6A50 027:826.993   CPU is running
T6A50 027:827.021   
  ***** Error: 
T6A50 027:827.032   Cannot read register 46 (FPS13) while CPU is running
T6A50 027:827.044 - 2.440ms returns 0x00000000
T6A50 027:827.664 JLINK_ReadReg(FPS14)
T6A50 027:829.930   CPU is running
T6A50 027:829.947   
  ***** Error: 
T6A50 027:829.958   Cannot read register 47 (FPS14) while CPU is running
T6A50 027:829.970 - 2.310ms returns 0x00000000
T6A50 027:830.064 JLINK_ReadReg(FPS15)
T6A50 027:832.429   CPU is running
T6A50 027:832.448   
  ***** Error: 
T6A50 027:832.459   Cannot read register 48 (FPS15) while CPU is running
T6A50 027:832.471 - 2.410ms returns 0x00000000
T6A50 027:832.547 JLINK_ReadReg(FPS16)
T6A50 027:834.789   CPU is running
T6A50 027:834.808   
  ***** Error: 
T6A50 027:834.819   Cannot read register 49 (FPS16) while CPU is running
T6A50 027:834.830 - 2.286ms returns 0x00000000
T6A50 027:834.904 JLINK_ReadReg(FPS17)
T6A50 027:837.230   CPU is running
T6A50 027:837.248   
  ***** Error: 
T6A50 027:837.259   Cannot read register 50 (FPS17) while CPU is running
T6A50 027:837.271 - 2.370ms returns 0x00000000
T6A50 027:837.346 JLINK_ReadReg(FPS18)
T6A50 027:839.550   CPU is running
T6A50 027:839.568   
  ***** Error: 
T6A50 027:839.579   Cannot read register 51 (FPS18) while CPU is running
T6A50 027:839.591 - 2.249ms returns 0x00000000
T6A50 027:839.662 JLINK_ReadReg(FPS19)
T6A50 027:841.913   CPU is running
T6A50 027:841.933   
  ***** Error: 
T6A50 027:841.944   Cannot read register 52 (FPS19) while CPU is running
T6A50 027:841.956 - 2.297ms returns 0x00000000
T6A50 027:842.030 JLINK_ReadReg(FPS20)
T6A50 027:844.327   CPU is running
T6A50 027:844.354   
  ***** Error: 
T6A50 027:844.365   Cannot read register 53 (FPS20) while CPU is running
T6A50 027:844.377 - 2.351ms returns 0x00000000
T6A50 027:852.670 JLINK_ReadReg(FPS21)
T6A50 027:854.951   CPU is running
T6A50 027:854.977   
  ***** Error: 
T6A50 027:854.988   Cannot read register 54 (FPS21) while CPU is running
T6A50 027:854.999 - 2.333ms returns 0x00000000
T6A50 027:855.125 JLINK_ReadReg(FPS22)
T6A50 027:857.683   CPU is running
T6A50 027:857.716   
  ***** Error: 
T6A50 027:857.732   Cannot read register 55 (FPS22) while CPU is running
T6A50 027:857.743 - 2.622ms returns 0x00000000
T6A50 027:858.649 JLINK_ReadReg(FPS23)
T6A50 027:860.955   CPU is running
T6A50 027:860.976   
  ***** Error: 
T6A50 027:860.987   Cannot read register 56 (FPS23) while CPU is running
T6A50 027:860.999 - 2.353ms returns 0x00000000
T6A50 027:861.095 JLINK_ReadReg(FPS24)
T6A50 027:863.321   CPU is running
T6A50 027:863.345   
  ***** Error: 
T6A50 027:863.356   Cannot read register 57 (FPS24) while CPU is running
T6A50 027:863.368 - 2.276ms returns 0x00000000
T6A50 027:863.474 JLINK_ReadReg(FPS25)
T6A50 027:865.821   CPU is running
T6A50 027:865.842   
  ***** Error: 
T6A50 027:865.853   Cannot read register 58 (FPS25) while CPU is running
T6A50 027:865.865 - 2.395ms returns 0x00000000
T6A50 027:865.953 JLINK_ReadReg(FPS26)
T6A50 027:868.295   CPU is running
T6A50 027:868.314   
  ***** Error: 
T6A50 027:868.325   Cannot read register 59 (FPS26) while CPU is running
T6A50 027:868.336 - 2.387ms returns 0x00000000
T6A50 027:868.413 JLINK_ReadReg(FPS27)
T6A50 027:870.679   CPU is running
T6A50 027:870.697   
  ***** Error: 
T6A50 027:870.709   Cannot read register 60 (FPS27) while CPU is running
T6A50 027:870.720 - 2.311ms returns 0x00000000
T6A50 027:870.800 JLINK_ReadReg(FPS28)
T6A50 027:873.263   CPU is running
T6A50 027:873.290   
  ***** Error: 
T6A50 027:873.302   Cannot read register 61 (FPS28) while CPU is running
T6A50 027:873.314 - 2.518ms returns 0x00000000
T6A50 027:874.144 JLINK_ReadReg(FPS29)
T6A50 027:876.622   CPU is running
T6A50 027:876.644   
  ***** Error: 
T6A50 027:876.655   Cannot read register 62 (FPS29) while CPU is running
T6A50 027:876.679 - 2.540ms returns 0x00000000
T6A50 027:876.795 JLINK_ReadReg(FPS30)
T6A50 027:879.057   CPU is running
T6A50 027:879.076   
  ***** Error: 
T6A50 027:879.087   Cannot read register 63 (FPS30) while CPU is running
T6A50 027:879.099 - 2.308ms returns 0x00000000
T6A50 027:879.198 JLINK_ReadReg(FPS31)
T6A50 027:881.420   CPU is running
T6A50 027:881.439   
  ***** Error: 
T6A50 027:881.450   Cannot read register 64 (FPS31) while CPU is running
T6A50 027:881.462 - 2.268ms returns 0x00000000
T0D14 027:885.193 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:885.227   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:886.490   failed
T0D14 027:886.515 - 1.326ms returns -1 (0xFFFFFFFF)
T0D14 027:886.529 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:886.547   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:887.724   failed
T0D14 027:887.737 - 1.211ms returns -1 (0xFFFFFFFF)
T0D14 027:887.749 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:887.761   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:889.029   failed
T0D14 027:889.053 - 1.308ms returns -1 (0xFFFFFFFF)
T0D14 027:889.067 JLINK_ReadMemEx(0x2000A700, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:889.084   CPU_ReadMem(4 bytes @ 0x2000A700)
T0D14 027:890.249   failed
T0D14 027:890.267 - 1.203ms returns -1 (0xFFFFFFFF)
T0D14 027:890.279 JLINK_ReadMemEx(0x2000A700, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:890.293   CPU_ReadMem(2 bytes @ 0x2000A700)
T0D14 027:891.498   failed
T0D14 027:891.511 - 1.235ms returns -1 (0xFFFFFFFF)
T0D14 027:891.522 JLINK_ReadMemEx(0x2000A700, 0x1 Bytes, Flags = 0x02000000)
T0D14 027:891.532   CPU_ReadMem(1 bytes @ 0x2000A700)
T0D14 027:892.863   failed
T0D14 027:892.875 - 1.357ms returns -1 (0xFFFFFFFF)
T0D14 027:899.759 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T0D14 027:899.807   CPU_ReadMem(4 bytes @ 0x40023844)
T0D14 027:901.024   CPU_ReadMem(60 bytes @ 0x08000000)
T0D14 027:902.305   failed
T0D14 027:902.331 - 2.576ms returns -1 (0xFFFFFFFF)
T0D14 027:902.407 JLINK_ReadMemEx(0x00000000, 0x3C Bytes, Flags = 0x02000000)
T0D14 027:902.436   CPU_ReadMem(60 bytes @ 0x08000000)
T0D14 027:903.734   failed
T0D14 027:903.748 - 1.345ms returns -1 (0xFFFFFFFF)
T0D14 027:903.765 JLINK_ReadMemEx(0x00000000, 0x10 Bytes, Flags = 0x02000000)
T0D14 027:903.782   CPU_ReadMem(16 bytes @ 0x08000000)
T0D14 027:905.074   failed
T0D14 027:905.098 - 1.337ms returns -1 (0xFFFFFFFF)
T0D14 027:905.112 JLINK_ReadMemEx(0x00000000, 0x4 Bytes, Flags = 0x02000000)
T0D14 027:905.126   CPU_ReadMem(4 bytes @ 0x08000000)
T0D14 027:906.401   failed
T0D14 027:906.426 - 1.318ms returns -1 (0xFFFFFFFF)
T0D14 027:906.440 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:906.454   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:907.645   failed
T0D14 027:907.661 - 1.224ms returns -1 (0xFFFFFFFF)
T0D14 027:907.672 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T0D14 027:907.684   CPU_ReadMem(1 bytes @ 0x08000000)
T0D14 027:908.861   failed
T0D14 027:908.874 - 1.205ms returns -1 (0xFFFFFFFF)
T0D14 027:908.885 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:908.896   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:910.739   failed
T0D14 027:910.753 - 1.871ms returns -1 (0xFFFFFFFF)
T0D14 027:910.764 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:910.774   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:911.998   failed
T0D14 027:912.010 - 1.250ms returns -1 (0xFFFFFFFF)
T0D14 027:912.021 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:912.031   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:913.224   failed
T0D14 027:913.236 - 1.218ms returns -1 (0xFFFFFFFF)
T0D14 027:913.247 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:913.256   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:914.623   failed
T0D14 027:914.635 - 1.392ms returns -1 (0xFFFFFFFF)
T0D14 027:914.646 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:914.655   CPU_ReadMem(2 bytes @ 0x08000000)
T0D14 027:915.876   failed
T0D14 027:915.888 - 1.245ms returns -1 (0xFFFFFFFF)
T0D14 027:915.898 JLINK_ReadMemEx(0x00000000, 0x1 Bytes, Flags = 0x02000000)
T0D14 027:915.908   CPU_ReadMem(1 bytes @ 0x08000000)
T0D14 027:917.236   failed
T0D14 027:917.248 - 1.353ms returns -1 (0xFFFFFFFF)
T0D14 027:917.354 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:917.364   CPU_ReadMem(2 bytes @ 0x08000002)
T0D14 027:918.624   failed
T0D14 027:918.636 - 1.286ms returns -1 (0xFFFFFFFF)
T0D14 027:918.647 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:918.656   CPU_ReadMem(2 bytes @ 0x08000002)
T0D14 027:919.878   failed
T0D14 027:919.903 - 1.260ms returns -1 (0xFFFFFFFF)
T0D14 027:919.917 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:919.930   CPU_ReadMem(2 bytes @ 0x08000002)
T0D14 027:921.163   failed
T0D14 027:921.189 - 1.276ms returns -1 (0xFFFFFFFF)
T0D14 027:921.203 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:921.223   CPU_ReadMem(2 bytes @ 0x08000002)
T0D14 027:922.488   failed
T0D14 027:922.511 - 1.312ms returns -1 (0xFFFFFFFF)
T0D14 027:922.525 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D14 027:922.538   CPU_ReadMem(2 bytes @ 0x08000002)
T0D14 027:923.879   failed
T0D14 027:923.892 - 1.370ms returns -1 (0xFFFFFFFF)
T0D14 027:923.903 JLINK_ReadMemEx(0x00000002, 0x1 Bytes, Flags = 0x02000000)
T0D14 027:923.912   CPU_ReadMem(1 bytes @ 0x08000002)
T0D14 027:925.236   failed
T0D14 027:925.248 - 1.349ms returns -1 (0xFFFFFFFF)
T1C48 060:297.659   
  ***** Error: Connection to emulator lost!
T0D14 065:322.849 JLINK_HasError()
T0D14 065:325.695 JLINK_Close()
T0D14 065:340.810 - 15.134ms
T0D14 065:340.835   
T0D14 065:340.844   Closed
