T5A1C 000:037.233   SEGGER J-Link V7.22b Log File
T5A1C 000:037.546   DLL Compiled: Jun 17 2021 17:22:49
T5A1C 000:037.560   Logging started @ 2026-03-19 04:52
T5A1C 000:037.571 - 37.577ms
T5A1C 000:037.598 JLINK_SetWarnOutHandler(...)
T5A1C 000:037.614 - 0.021ms
T5A1C 000:037.628 JLINK_OpenEx(...)
T5A1C 000:039.939   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A1C 000:040.450   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5A1C 000:040.723   Decompressing FW timestamp took 214 us
T5A1C 000:046.562   Hardware: V9.10
T5A1C 000:046.589   S/N: 695169584
T5A1C 000:046.610   OEM: SEGGER
T5A1C 000:046.622   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5A1C 000:047.613   TELNET listener socket opened on port 19021
T5A1C 000:047.799   WEBSRV Starting webserver
T5A1C 000:048.183   WEBSRV Webserver running on local port 19080
T5A1C 000:048.203 - 10.578ms returns "O.K."
T5A1C 000:048.234 JLINK_GetEmuCaps()
T5A1C 000:048.243 - 0.012ms returns 0xB9FF7BBF
T5A1C 000:048.260 JLINK_TIF_GetAvailable(...)
T5A1C 000:048.421 - 0.178ms
T5A1C 000:048.458 JLINK_SetErrorOutHandler(...)
T5A1C 000:048.466 - 0.012ms
T5A1C 000:048.517 JLINK_ExecCommand("ProjectFile = "D:\Users_RM\RMUC-2026\M54-quan-dog\ZLLC_2026\MDK-ARM\JLinkSettings.ini"", ...). 
T5A1C 000:061.857   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5A1C 000:061.985   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5A1C 000:062.175 - 13.665ms returns 0x00
T5A1C 000:062.226 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T5A1C 000:062.879   Device "STM32F407IG" selected.
T5A1C 000:063.617 - 1.390ms returns 0x00
T5A1C 000:063.649 JLINK_GetHardwareVersion()
T5A1C 000:063.658 - 0.012ms returns 91000
T5A1C 000:063.668 JLINK_GetDLLVersion()
T5A1C 000:063.677 - 0.012ms returns 72202
T5A1C 000:063.687 JLINK_GetOEMString(...)
T5A1C 000:063.697 JLINK_GetFirmwareString(...)
T5A1C 000:063.713 - 0.020ms
T5A1C 000:063.750 JLINK_GetDLLVersion()
T5A1C 000:063.757 - 0.011ms returns 72202
T5A1C 000:063.767 JLINK_GetCompileDateTime()
T5A1C 000:063.775 - 0.011ms
T5A1C 000:063.791 JLINK_GetFirmwareString(...)
T5A1C 000:063.799 - 0.011ms
T5A1C 000:063.813 JLINK_GetHardwareVersion()
T5A1C 000:063.820 - 0.011ms returns 91000
T5A1C 000:063.836 JLINK_GetSN()
T5A1C 000:063.844 - 0.012ms returns 695169584
T5A1C 000:063.858 JLINK_GetOEMString(...)
T5A1C 000:063.890 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A1C 000:064.488 - 0.617ms returns 0x00
T5A1C 000:064.520 JLINK_HasError()
T5A1C 000:064.567 JLINK_SetSpeed(5000)
T5A1C 000:064.673 - 0.111ms
T5A1C 000:064.687 JLINK_GetId()
T5A1C 000:064.858   InitTarget() start
T5A1C 000:064.872    J-Link Script File: Executing InitTarget()
T5A1C 000:070.204   InitTarget() end
T5A1C 000:070.768   Found SW-DP with ID 0x2BA01477
T5A1C 000:072.664   DPIDR: 0x2BA01477
T5A1C 000:072.716   Scanning AP map to find all available APs
T5A1C 000:073.247   AP[1]: Stopped AP scan as end of AP map has been reached
T5A1C 000:073.279   AP[0]: AHB-AP (IDR: 0x24770011)
T5A1C 000:073.296   Iterating through AP map to find AHB-AP to use
T5A1C 000:073.976   AP[0]: Core found
T5A1C 000:073.996   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A1C 000:074.335   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5A1C 000:074.354   Found Cortex-M4 r0p1, Little endian.
T5A1C 000:175.663   -- Max. mem block: 0x00010C40
T5A1C 000:175.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:176.082   CPU_ReadMem(4 bytes @ 0xE0002000)
T5A1C 000:176.435   FPUnit: 6 code (BP) slots and 2 literal slots
T5A1C 000:176.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A1C 000:176.701   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:176.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A1C 000:177.181   CPU_WriteMem(4 bytes @ 0xE0001000)
T5A1C 000:177.538   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A1C 000:177.796   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A1C 000:178.042   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A1C 000:178.276   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A1C 000:178.565   CoreSight components:
T5A1C 000:178.598   ROMTbl[0] @ E00FF000
T5A1C 000:178.685   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5A1C 000:179.186   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5A1C 000:179.570   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5A1C 000:179.599   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5A1C 000:179.992   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5A1C 000:180.016   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5A1C 000:180.454   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5A1C 000:180.490   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5A1C 000:180.912   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5A1C 000:180.931   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5A1C 000:181.332   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5A1C 000:181.360   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5A1C 000:181.774   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5A1C 000:182.055 - 117.377ms returns 0x2BA01477
T5A1C 000:182.155 JLINK_GetDLLVersion()
T5A1C 000:182.178 - 0.028ms returns 72202
T5A1C 000:182.190 JLINK_CORE_GetFound()
T5A1C 000:182.198 - 0.012ms returns 0xE0000FF
T5A1C 000:182.209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A1C 000:182.219   Value=0xE00FF000
T5A1C 000:182.230 - 0.024ms returns 0
T5A1C 000:182.257 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A1C 000:182.266   Value=0xE00FF000
T5A1C 000:182.276 - 0.023ms returns 0
T5A1C 000:182.286 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A1C 000:182.294   Value=0xE0041000
T5A1C 000:182.305 - 0.022ms returns 0
T5A1C 000:182.331 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5A1C 000:182.372   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A1C 000:182.779   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A1C 000:182.798 - 0.471ms returns 32 (0x20)
T5A1C 000:182.812 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A1C 000:182.821   Value=0x00000000
T5A1C 000:182.833 - 0.024ms returns 0
T5A1C 000:182.842 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A1C 000:182.851   Value=0xE0040000
T5A1C 000:182.861 - 0.022ms returns 0
T5A1C 000:182.871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A1C 000:182.879   Value=0xE0000000
T5A1C 000:182.889 - 0.022ms returns 0
T5A1C 000:182.899 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A1C 000:182.906   Value=0xE0001000
T5A1C 000:182.917 - 0.022ms returns 0
T5A1C 000:182.927 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A1C 000:182.934   Value=0xE0002000
T5A1C 000:182.945 - 0.022ms returns 0
T5A1C 000:182.955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A1C 000:182.962   Value=0xE000E000
T5A1C 000:182.973 - 0.022ms returns 0
T5A1C 000:182.982 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A1C 000:182.990   Value=0xE000EDF0
T5A1C 000:183.001 - 0.022ms returns 0
T5A1C 000:183.010 JLINK_GetDebugInfo(0x01 = Unknown)
T5A1C 000:183.018   Value=0x00000001
T5A1C 000:183.029 - 0.022ms returns 0
T5A1C 000:183.039 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5A1C 000:183.055   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A1C 000:183.307   Data:  41 C2 0F 41
T5A1C 000:183.320   Debug reg: CPUID
T5A1C 000:183.331 - 0.295ms returns 1 (0x1)
T5A1C 000:183.342 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A1C 000:183.350   Value=0x00000000
T5A1C 000:183.361 - 0.022ms returns 0
T5A1C 000:183.372 JLINK_HasError()
T5A1C 000:183.387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A1C 000:183.400 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A1C 000:183.416 JLINK_Reset()
T5A1C 000:183.468   CPU is running
T5A1C 000:183.481   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A1C 000:183.738   CPU is running
T5A1C 000:183.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:184.018   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A1C 000:184.402   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A1C 000:184.415   CPU is running
T5A1C 000:184.427   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A1C 000:237.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:237.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:237.997   CPU is running
T5A1C 000:238.028   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A1C 000:238.291   CPU is running
T5A1C 000:238.305   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:243.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:246.069   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A1C 000:246.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A1C 000:246.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A1C 000:246.887 - 63.476ms
T5A1C 000:246.976 JLINK_HasError()
T5A1C 000:246.989 JLINK_ReadReg(R15 (PC))
T5A1C 000:247.015 - 0.029ms returns 0x080001A4
T5A1C 000:247.025 JLINK_ReadReg(XPSR)
T5A1C 000:247.034 - 0.012ms returns 0x01000000
T5A1C 000:247.045 JLINK_Halt()
T5A1C 000:247.053 - 0.011ms returns 0x00
T5A1C 000:247.063 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5A1C 000:247.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:247.326   Data:  03 00 03 00
T5A1C 000:247.354   Debug reg: DHCSR
T5A1C 000:247.365 - 0.306ms returns 1 (0x1)
T5A1C 000:247.379 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5A1C 000:247.396   Debug reg: DHCSR
T5A1C 000:247.716   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A1C 000:248.015 - 0.653ms returns 0 (0x00000000)
T5A1C 000:248.043 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5A1C 000:248.053   Debug reg: DEMCR
T5A1C 000:248.074   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:248.398 - 0.372ms returns 0 (0x00000000)
T5A1C 000:248.487 JLINK_GetHWStatus(...)
T5A1C 000:248.633 - 0.155ms returns 0
T5A1C 000:248.686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A1C 000:248.695 - 0.013ms returns 0x06
T5A1C 000:248.705 JLINK_GetNumBPUnits(Type = 0xF0)
T5A1C 000:248.713 - 0.011ms returns 0x2000
T5A1C 000:248.723 JLINK_GetNumWPUnits()
T5A1C 000:248.731 - 0.011ms returns 4
T5A1C 000:248.754 JLINK_GetSpeed()
T5A1C 000:248.762 - 0.011ms returns 4000
T5A1C 000:248.780 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A1C 000:248.794   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A1C 000:249.050   Data:  02 00 00 00
T5A1C 000:249.062 - 0.286ms returns 1 (0x1)
T5A1C 000:249.073 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5A1C 000:249.084   CPU_ReadMem(4 bytes @ 0xE000E004)
T5A1C 000:249.315   Data:  02 00 00 00
T5A1C 000:249.328 - 0.258ms returns 1 (0x1)
T5A1C 000:249.339 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5A1C 000:249.348   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A1C 000:249.365   CPU_WriteMem(28 bytes @ 0xE0001000)
T5A1C 000:249.691 - 0.356ms returns 0x1C
T5A1C 000:249.704 JLINK_HasError()
T5A1C 000:249.714 JLINK_ReadReg(R15 (PC))
T5A1C 000:249.724 - 0.013ms returns 0x080001A4
T5A1C 000:249.734 JLINK_ReadReg(XPSR)
T5A1C 000:249.742 - 0.012ms returns 0x01000000
T5A1C 000:264.966 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5A1C 000:265.003   Data:  00 00 00 00
T5A1C 000:265.016   Debug reg: DWT_CYCCNT
T5A1C 000:265.028 - 0.066ms returns 4 (0x4)
T5A1C 000:515.033 JLINK_HasError()
T5A1C 000:515.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A1C 000:515.080 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A1C 000:515.092 JLINK_Reset()
T5A1C 000:515.118   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A1C 000:515.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:515.707   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A1C 000:516.017   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A1C 000:516.031   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A1C 000:569.294   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:569.599   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:569.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A1C 000:570.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A1C 000:575.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A1C 000:577.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T5A1C 000:578.198   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A1C 000:578.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T5A1C 000:578.761 - 63.675ms
T5A1C 000:578.863 JLINK_HasError()
T5A1C 000:578.876 JLINK_ReadReg(R15 (PC))
T5A1C 000:578.897 - 0.027ms returns 0x080001A4
T5A1C 000:578.910 JLINK_ReadReg(XPSR)
T5A1C 000:578.919 - 0.013ms returns 0x01000000
T5A1C 000:579.500 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T5A1C 000:579.527   CPU_ReadMem(128 bytes @ 0x08000180)
T5A1C 000:580.299    -- Updating C cache (128 bytes @ 0x08000180)
T5A1C 000:580.331    -- Read from C cache (60 bytes @ 0x080001A4)
T5A1C 000:580.345   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5A1C 000:580.357 - 0.860ms returns 60 (0x3C)
T5A1C 000:580.371 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T5A1C 000:580.382    -- Read from C cache (2 bytes @ 0x080001A4)
T5A1C 000:580.393   Data:  06 48
T5A1C 000:580.405 - 0.037ms returns 2 (0x2)
T5A1C 000:580.506 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T5A1C 000:580.515    -- Read from C cache (2 bytes @ 0x080001A6)
T5A1C 000:580.526   Data:  80 47
T5A1C 000:580.537 - 0.035ms returns 2 (0x2)
T5A1C 000:580.565 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T5A1C 000:580.574    -- Read from C cache (2 bytes @ 0x080001A6)
T5A1C 000:580.585   Data:  80 47
T5A1C 000:580.596 - 0.034ms returns 2 (0x2)
T5A1C 000:580.605 JLINK_ReadMemEx(0x080001A8, 0x3C Bytes, Flags = 0x02000000)
T5A1C 000:580.614    -- Read from C cache (60 bytes @ 0x080001A8)
T5A1C 000:580.628   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5A1C 000:580.639 - 0.037ms returns 60 (0x3C)
T5A1C 000:580.648 JLINK_ReadMemEx(0x080001A8, 0x2 Bytes, Flags = 0x02000000)
T5A1C 000:580.657    -- Read from C cache (2 bytes @ 0x080001A8)
T5A1C 000:580.668   Data:  06 48
T5A1C 000:580.679 - 0.034ms returns 2 (0x2)
T5A1C 006:429.925 JLINK_HasError()
T5A1C 006:429.968 JLINK_ReadReg(R0)
T5A1C 006:430.294 - 0.343ms returns 0x00000000
T5A1C 006:430.324 JLINK_ReadReg(R1)
T5A1C 006:430.334 - 0.013ms returns 0x00000000
T5A1C 006:430.344 JLINK_ReadReg(R2)
T5A1C 006:430.353 - 0.012ms returns 0x00000000
T5A1C 006:430.363 JLINK_ReadReg(R3)
T5A1C 006:430.371 - 0.012ms returns 0x00000000
T5A1C 006:430.381 JLINK_ReadReg(R4)
T5A1C 006:430.389 - 0.012ms returns 0x00000000
T5A1C 006:430.399 JLINK_ReadReg(R5)
T5A1C 006:430.407 - 0.012ms returns 0x00000000
T5A1C 006:430.417 JLINK_ReadReg(R6)
T5A1C 006:430.426 - 0.012ms returns 0x00000000
T5A1C 006:430.436 JLINK_ReadReg(R7)
T5A1C 006:430.444 - 0.012ms returns 0x00000000
T5A1C 006:430.454 JLINK_ReadReg(R8)
T5A1C 006:430.480 - 0.030ms returns 0x00000000
T5A1C 006:430.490 JLINK_ReadReg(R9)
T5A1C 006:430.498 - 0.012ms returns 0x00000000
T5A1C 006:430.508 JLINK_ReadReg(R10)
T5A1C 006:430.516 - 0.012ms returns 0x00000000
T5A1C 006:430.526 JLINK_ReadReg(R11)
T5A1C 006:430.534 - 0.012ms returns 0x00000000
T5A1C 006:430.544 JLINK_ReadReg(R12)
T5A1C 006:430.552 - 0.012ms returns 0x00000000
T5A1C 006:430.562 JLINK_ReadReg(R13 (SP))
T5A1C 006:430.571 - 0.012ms returns 0x2000C758
T5A1C 006:430.580 JLINK_ReadReg(R14)
T5A1C 006:430.589 - 0.012ms returns 0xFFFFFFFF
T5A1C 006:430.599 JLINK_ReadReg(R15 (PC))
T5A1C 006:430.607 - 0.012ms returns 0x080001A4
T5A1C 006:430.617 JLINK_ReadReg(XPSR)
T5A1C 006:430.625 - 0.012ms returns 0x01000000
T5A1C 006:430.635 JLINK_ReadReg(MSP)
T5A1C 006:430.643 - 0.012ms returns 0x2000C758
T5A1C 006:430.653 JLINK_ReadReg(PSP)
T5A1C 006:430.661 - 0.012ms returns 0x00000000
T5A1C 006:430.672 JLINK_ReadReg(CFBP)
T5A1C 006:430.680 - 0.012ms returns 0x00000000
T5A1C 006:430.690 JLINK_ReadReg(FPSCR)
T5A1C 006:433.575 - 2.902ms returns 0x00000000
T5A1C 006:433.603 JLINK_ReadReg(FPS0)
T5A1C 006:433.615 - 0.016ms returns 0x00000000
T5A1C 006:433.625 JLINK_ReadReg(FPS1)
T5A1C 006:433.634 - 0.012ms returns 0x00000000
T5A1C 006:433.643 JLINK_ReadReg(FPS2)
T5A1C 006:433.651 - 0.012ms returns 0x00000000
T5A1C 006:433.661 JLINK_ReadReg(FPS3)
T5A1C 006:433.669 - 0.012ms returns 0x00000000
T5A1C 006:433.679 JLINK_ReadReg(FPS4)
T5A1C 006:433.687 - 0.011ms returns 0x00000000
T5A1C 006:433.697 JLINK_ReadReg(FPS5)
T5A1C 006:433.705 - 0.011ms returns 0x00000000
T5A1C 006:433.714 JLINK_ReadReg(FPS6)
T5A1C 006:433.841 - 0.132ms returns 0x00000000
T5A1C 006:433.853 JLINK_ReadReg(FPS7)
T5A1C 006:433.861 - 0.011ms returns 0x00000000
T5A1C 006:433.871 JLINK_ReadReg(FPS8)
T5A1C 006:433.879 - 0.011ms returns 0x00000000
T5A1C 006:433.888 JLINK_ReadReg(FPS9)
T5A1C 006:433.896 - 0.011ms returns 0x00000000
T5A1C 006:433.906 JLINK_ReadReg(FPS10)
T5A1C 006:433.914 - 0.012ms returns 0x00000000
T5A1C 006:433.924 JLINK_ReadReg(FPS11)
T5A1C 006:433.932 - 0.011ms returns 0x00000000
T5A1C 006:433.941 JLINK_ReadReg(FPS12)
T5A1C 006:433.949 - 0.011ms returns 0x00000000
T5A1C 006:433.959 JLINK_ReadReg(FPS13)
T5A1C 006:433.967 - 0.011ms returns 0x00000000
T5A1C 006:433.978 JLINK_ReadReg(FPS14)
T5A1C 006:433.992 - 0.019ms returns 0x00000000
T5A1C 006:434.006 JLINK_ReadReg(FPS15)
T5A1C 006:434.020 - 0.019ms returns 0x00000000
T5A1C 006:434.033 JLINK_ReadReg(FPS16)
T5A1C 006:434.046 - 0.018ms returns 0x00000000
T5A1C 006:434.060 JLINK_ReadReg(FPS17)
T5A1C 006:434.073 - 0.018ms returns 0x00000000
T5A1C 006:434.085 JLINK_ReadReg(FPS18)
T5A1C 006:434.093 - 0.012ms returns 0x00000000
T5A1C 006:434.103 JLINK_ReadReg(FPS19)
T5A1C 006:434.111 - 0.011ms returns 0x00000000
T5A1C 006:434.120 JLINK_ReadReg(FPS20)
T5A1C 006:434.128 - 0.011ms returns 0x00000000
T5A1C 006:434.138 JLINK_ReadReg(FPS21)
T5A1C 006:434.146 - 0.011ms returns 0x00000000
T5A1C 006:434.155 JLINK_ReadReg(FPS22)
T5A1C 006:434.163 - 0.011ms returns 0x00000000
T5A1C 006:434.173 JLINK_ReadReg(FPS23)
T5A1C 006:434.181 - 0.011ms returns 0x00000000
T5A1C 006:434.190 JLINK_ReadReg(FPS24)
T5A1C 006:434.198 - 0.011ms returns 0x00000000
T5A1C 006:434.208 JLINK_ReadReg(FPS25)
T5A1C 006:434.216 - 0.011ms returns 0x00000000
T5A1C 006:434.225 JLINK_ReadReg(FPS26)
T5A1C 006:434.233 - 0.012ms returns 0x00000000
T5A1C 006:434.243 JLINK_ReadReg(FPS27)
T5A1C 006:434.251 - 0.011ms returns 0x00000000
T5A1C 006:434.260 JLINK_ReadReg(FPS28)
T5A1C 006:434.268 - 0.011ms returns 0x00000000
T5A1C 006:434.278 JLINK_ReadReg(FPS29)
T5A1C 006:434.286 - 0.011ms returns 0x00000000
T5A1C 006:434.296 JLINK_ReadReg(FPS30)
T5A1C 006:434.304 - 0.011ms returns 0x00000000
T5A1C 006:434.313 JLINK_ReadReg(FPS31)
T5A1C 006:434.321 - 0.011ms returns 0x00000000
T5A1C 006:456.992 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 006:457.039   CPU_ReadMem(64 bytes @ 0x2000A6C0)
T5A1C 006:457.634    -- Updating C cache (64 bytes @ 0x2000A6C0)
T5A1C 006:457.662    -- Read from C cache (4 bytes @ 0x2000A6F0)
T5A1C 006:457.675   Data:  00 00 00 00
T5A1C 006:457.687 - 0.699ms returns 4 (0x4)
T5A1C 006:457.917 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 006:457.933    -- Read from C cache (4 bytes @ 0x2000A6F0)
T5A1C 006:457.945   Data:  00 00 00 00
T5A1C 006:457.956 - 0.042ms returns 4 (0x4)
T5A1C 006:457.985 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 006:457.995    -- Read from C cache (4 bytes @ 0x2000A6F0)
T5A1C 006:458.007   Data:  00 00 00 00
T5A1C 006:458.018 - 0.036ms returns 4 (0x4)
T08CC 006:601.263 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T08CC 006:601.311    -- Read from C cache (2 bytes @ 0x080001A4)
T08CC 006:601.324   Data:  06 48
T08CC 006:601.336 - 0.077ms returns 2 (0x2)
T08CC 006:601.348 JLINK_HasError()
T08CC 006:601.361 JLINK_SetBPEx(Addr = 0x08019D90, Type = 0xFFFFFFF2)
T08CC 006:601.376 - 0.019ms returns 0x00000001
T08CC 006:601.386 JLINK_HasError()
T08CC 006:601.396 JLINK_HasError()
T08CC 006:601.406 JLINK_Go()
T08CC 006:601.455   CPU_WriteMem(4 bytes @ 0xE0002000)
T08CC 006:601.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T08CC 006:602.122   CPU_WriteMem(4 bytes @ 0xE0002008)
T08CC 006:602.152   CPU_WriteMem(4 bytes @ 0xE000200C)
T08CC 006:602.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T08CC 006:602.175   CPU_WriteMem(4 bytes @ 0xE0002014)
T08CC 006:602.187   CPU_WriteMem(4 bytes @ 0xE0002018)
T08CC 006:602.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T08CC 006:603.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T08CC 006:603.932 - 2.543ms
T08CC 006:704.389 JLINK_HasError()
T08CC 006:704.458 JLINK_IsHalted()
T08CC 006:706.492 - 2.054ms returns TRUE
T08CC 006:706.525 JLINK_HasError()
T08CC 006:706.537 JLINK_Halt()
T08CC 006:706.545 - 0.012ms returns 0x00
T08CC 006:706.555 JLINK_IsHalted()
T08CC 006:706.563 - 0.011ms returns TRUE
T08CC 006:706.573 JLINK_IsHalted()
T08CC 006:706.581 - 0.011ms returns TRUE
T08CC 006:706.590 JLINK_IsHalted()
T08CC 006:706.598 - 0.011ms returns TRUE
T08CC 006:706.609 JLINK_HasError()
T08CC 006:706.619 JLINK_ReadReg(R15 (PC))
T08CC 006:706.631 - 0.016ms returns 0x08019D90
T08CC 006:706.641 JLINK_ReadReg(XPSR)
T08CC 006:706.650 - 0.012ms returns 0x61000000
T08CC 006:706.665 JLINK_HasError()
T08CC 006:706.676 JLINK_ClrBPEx(BPHandle = 0x00000001)
T08CC 006:706.685 - 0.013ms returns 0x00
T08CC 006:706.695 JLINK_HasError()
T08CC 006:706.704 JLINK_HasError()
T08CC 006:706.714 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T08CC 006:706.730   CPU_ReadMem(4 bytes @ 0xE000ED30)
T08CC 006:707.028   Data:  02 00 00 00
T08CC 006:707.058 - 0.348ms returns 1 (0x1)
T08CC 006:707.071 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T08CC 006:707.086   CPU_ReadMem(4 bytes @ 0xE0001028)
T08CC 006:707.360   Data:  00 00 00 00
T08CC 006:707.755   Debug reg: DWT_FUNC[0]
T08CC 006:707.771 - 0.703ms returns 1 (0x1)
T08CC 006:707.785 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T08CC 006:707.803   CPU_ReadMem(4 bytes @ 0xE0001038)
T08CC 006:708.090   Data:  00 02 00 00
T08CC 006:708.106   Debug reg: DWT_FUNC[1]
T08CC 006:708.117 - 0.335ms returns 1 (0x1)
T08CC 006:708.128 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T08CC 006:708.141   CPU_ReadMem(4 bytes @ 0xE0001048)
T08CC 006:708.380   Data:  00 00 00 00
T08CC 006:708.393   Debug reg: DWT_FUNC[2]
T08CC 006:708.404 - 0.279ms returns 1 (0x1)
T08CC 006:708.415 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T08CC 006:708.428   CPU_ReadMem(4 bytes @ 0xE0001058)
T08CC 006:708.715   Data:  00 00 00 00
T08CC 006:708.740   Debug reg: DWT_FUNC[3]
T08CC 006:708.752 - 0.340ms returns 1 (0x1)
T08CC 006:708.851 JLINK_HasError()
T08CC 006:708.887 JLINK_ReadReg(R0)
T08CC 006:708.905 - 0.025ms returns 0x08019D91
T08CC 006:708.919 JLINK_ReadReg(R1)
T08CC 006:708.928 - 0.012ms returns 0x00000000
T08CC 006:708.937 JLINK_ReadReg(R2)
T08CC 006:708.946 - 0.012ms returns 0x0801C05C
T08CC 006:708.955 JLINK_ReadReg(R3)
T08CC 006:708.963 - 0.012ms returns 0x0801C074
T08CC 006:708.973 JLINK_ReadReg(R4)
T08CC 006:708.981 - 0.011ms returns 0x0801C05C
T08CC 006:708.991 JLINK_ReadReg(R5)
T08CC 006:708.999 - 0.011ms returns 0x0801C05C
T08CC 006:709.008 JLINK_ReadReg(R6)
T08CC 006:709.016 - 0.011ms returns 0x00000000
T08CC 006:709.026 JLINK_ReadReg(R7)
T08CC 006:709.035 - 0.012ms returns 0x00000000
T08CC 006:709.045 JLINK_ReadReg(R8)
T08CC 006:709.053 - 0.012ms returns 0x00000000
T08CC 006:709.062 JLINK_ReadReg(R9)
T08CC 006:709.070 - 0.011ms returns 0x00000000
T08CC 006:709.080 JLINK_ReadReg(R10)
T08CC 006:709.088 - 0.012ms returns 0x00000000
T08CC 006:709.098 JLINK_ReadReg(R11)
T08CC 006:709.106 - 0.011ms returns 0x00000000
T08CC 006:709.115 JLINK_ReadReg(R12)
T08CC 006:709.123 - 0.011ms returns 0x00007504
T08CC 006:709.133 JLINK_ReadReg(R13 (SP))
T08CC 006:709.141 - 0.012ms returns 0x2000C748
T08CC 006:709.151 JLINK_ReadReg(R14)
T08CC 006:709.159 - 0.011ms returns 0x08019483
T08CC 006:709.168 JLINK_ReadReg(R15 (PC))
T08CC 006:709.177 - 0.012ms returns 0x08019D90
T08CC 006:709.186 JLINK_ReadReg(XPSR)
T08CC 006:709.194 - 0.012ms returns 0x61000000
T08CC 006:709.204 JLINK_ReadReg(MSP)
T08CC 006:709.212 - 0.012ms returns 0x2000C748
T08CC 006:709.222 JLINK_ReadReg(PSP)
T08CC 006:709.230 - 0.011ms returns 0x00000000
T08CC 006:709.239 JLINK_ReadReg(CFBP)
T08CC 006:709.248 - 0.012ms returns 0x04000000
T08CC 006:709.258 JLINK_ReadReg(FPSCR)
T08CC 006:712.142 - 2.901ms returns 0x00000010
T08CC 006:712.170 JLINK_ReadReg(FPS0)
T08CC 006:712.181 - 0.015ms returns 0x3727C5AC
T08CC 006:712.192 JLINK_ReadReg(FPS1)
T08CC 006:712.200 - 0.012ms returns 0x40000000
T08CC 006:712.210 JLINK_ReadReg(FPS2)
T08CC 006:712.218 - 0.016ms returns 0x3727C5AC
T08CC 006:712.235 JLINK_ReadReg(FPS3)
T08CC 006:712.243 - 0.012ms returns 0x40000000
T08CC 006:712.253 JLINK_ReadReg(FPS4)
T08CC 006:712.261 - 0.011ms returns 0xBEA8F417
T08CC 006:712.270 JLINK_ReadReg(FPS5)
T08CC 006:712.278 - 0.011ms returns 0x3E4A588A
T08CC 006:712.288 JLINK_ReadReg(FPS6)
T08CC 006:712.296 - 0.011ms returns 0x00000000
T08CC 006:712.306 JLINK_ReadReg(FPS7)
T08CC 006:712.314 - 0.011ms returns 0x00000000
T08CC 006:712.323 JLINK_ReadReg(FPS8)
T08CC 006:712.331 - 0.011ms returns 0x00000000
T08CC 006:712.341 JLINK_ReadReg(FPS9)
T08CC 006:712.349 - 0.012ms returns 0x00000000
T08CC 006:712.359 JLINK_ReadReg(FPS10)
T08CC 006:712.367 - 0.011ms returns 0x00000000
T08CC 006:712.376 JLINK_ReadReg(FPS11)
T08CC 006:712.385 - 0.012ms returns 0x00000000
T08CC 006:712.395 JLINK_ReadReg(FPS12)
T08CC 006:712.402 - 0.011ms returns 0x00000000
T08CC 006:712.412 JLINK_ReadReg(FPS13)
T08CC 006:712.420 - 0.012ms returns 0x00000000
T08CC 006:712.430 JLINK_ReadReg(FPS14)
T08CC 006:712.438 - 0.011ms returns 0x00000000
T08CC 006:712.447 JLINK_ReadReg(FPS15)
T08CC 006:712.455 - 0.011ms returns 0x00000000
T08CC 006:712.465 JLINK_ReadReg(FPS16)
T08CC 006:712.473 - 0.012ms returns 0x00000000
T08CC 006:712.483 JLINK_ReadReg(FPS17)
T08CC 006:712.491 - 0.012ms returns 0x00000000
T08CC 006:712.501 JLINK_ReadReg(FPS18)
T08CC 006:712.510 - 0.012ms returns 0x00000000
T08CC 006:712.519 JLINK_ReadReg(FPS19)
T08CC 006:712.528 - 0.012ms returns 0x00000000
T08CC 006:712.537 JLINK_ReadReg(FPS20)
T08CC 006:712.546 - 0.012ms returns 0x00000000
T08CC 006:712.555 JLINK_ReadReg(FPS21)
T08CC 006:712.563 - 0.012ms returns 0x00000000
T08CC 006:712.573 JLINK_ReadReg(FPS22)
T08CC 006:712.582 - 0.012ms returns 0x00000000
T08CC 006:712.591 JLINK_ReadReg(FPS23)
T08CC 006:712.599 - 0.012ms returns 0x00000000
T08CC 006:712.609 JLINK_ReadReg(FPS24)
T08CC 006:712.618 - 0.012ms returns 0x00000000
T08CC 006:712.627 JLINK_ReadReg(FPS25)
T08CC 006:712.636 - 0.012ms returns 0x00000000
T08CC 006:712.645 JLINK_ReadReg(FPS26)
T08CC 006:712.654 - 0.013ms returns 0x00000000
T08CC 006:712.664 JLINK_ReadReg(FPS27)
T08CC 006:712.672 - 0.012ms returns 0x00000000
T08CC 006:712.682 JLINK_ReadReg(FPS28)
T08CC 006:712.691 - 0.012ms returns 0x00000000
T08CC 006:712.701 JLINK_ReadReg(FPS29)
T08CC 006:712.709 - 0.012ms returns 0x00000000
T08CC 006:712.719 JLINK_ReadReg(FPS30)
T08CC 006:712.727 - 0.012ms returns 0x00000000
T08CC 006:712.737 JLINK_ReadReg(FPS31)
T08CC 006:712.745 - 0.012ms returns 0x00000000
T5A1C 006:716.896 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 006:716.932   CPU_ReadMem(64 bytes @ 0x2000A6C0)
T5A1C 006:717.466    -- Updating C cache (64 bytes @ 0x2000A6C0)
T5A1C 006:717.482    -- Read from C cache (4 bytes @ 0x2000A6F0)
T5A1C 006:717.494   Data:  00 00 00 00
T5A1C 006:717.506 - 0.614ms returns 4 (0x4)
T08CC 007:311.384 JLINK_ReadMemEx(0x08019D90, 0x2 Bytes, Flags = 0x02000000)
T08CC 007:311.435   CPU_ReadMem(64 bytes @ 0x08019D80)
T08CC 007:312.029    -- Updating C cache (64 bytes @ 0x08019D80)
T08CC 007:312.061    -- Read from C cache (2 bytes @ 0x08019D90)
T08CC 007:312.075   Data:  80 B5
T08CC 007:312.087 - 0.708ms returns 2 (0x2)
T08CC 007:312.104 JLINK_HasError()
T08CC 007:312.115 JLINK_HasError()
T08CC 007:312.126 JLINK_Go()
T08CC 007:312.429   CPU_ReadMem(4 bytes @ 0xE0001000)
T08CC 007:312.739   CPU_WriteMem(4 bytes @ 0xE0002008)
T08CC 007:313.385 - 1.272ms
T08CC 007:413.706 JLINK_HasError()
T08CC 007:413.744 JLINK_IsHalted()
T08CC 007:414.041 - 0.304ms returns FALSE
T08CC 007:514.572 JLINK_HasError()
T08CC 007:514.611 JLINK_IsHalted()
T08CC 007:514.903 - 0.298ms returns FALSE
T08CC 007:615.848 JLINK_HasError()
T08CC 007:615.887 JLINK_IsHalted()
T08CC 007:616.169 - 0.288ms returns FALSE
T08CC 007:716.883 JLINK_HasError()
T08CC 007:716.926 JLINK_IsHalted()
T08CC 007:717.219 - 0.300ms returns FALSE
T08CC 007:817.972 JLINK_HasError()
T08CC 007:818.011 JLINK_HasError()
T08CC 007:818.022 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 007:818.057   CPU_ReadMem(4 bytes @ 0xE0001004)
T08CC 007:818.368   Data:  BC 54 F0 04
T08CC 007:818.398   Debug reg: DWT_CYCCNT
T08CC 007:818.409 - 0.391ms returns 1 (0x1)
T5A1C 007:818.613 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 007:818.635   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 007:818.907   Data:  00 00 00 00
T5A1C 007:818.920 - 0.311ms returns 4 (0x4)
T08CC 007:819.001 JLINK_IsHalted()
T08CC 007:819.274 - 0.281ms returns FALSE
T08CC 007:919.956 JLINK_HasError()
T08CC 007:919.996 JLINK_IsHalted()
T08CC 007:920.315 - 0.345ms returns FALSE
T08CC 008:020.945 JLINK_HasError()
T08CC 008:020.990 JLINK_IsHalted()
T08CC 008:021.297 - 0.318ms returns FALSE
T08CC 008:121.890 JLINK_HasError()
T08CC 008:121.930 JLINK_IsHalted()
T08CC 008:122.251 - 0.341ms returns FALSE
T08CC 008:223.040 JLINK_HasError()
T08CC 008:223.078 JLINK_IsHalted()
T08CC 008:223.378 - 0.319ms returns FALSE
T08CC 008:324.253 JLINK_HasError()
T08CC 008:324.290 JLINK_IsHalted()
T08CC 008:324.609 - 0.326ms returns FALSE
T08CC 008:425.648 JLINK_HasError()
T08CC 008:425.692 JLINK_HasError()
T08CC 008:425.703 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 008:425.729   Data:  BC 54 F0 04
T08CC 008:425.742   Debug reg: DWT_CYCCNT
T08CC 008:425.753 - 0.054ms returns 1 (0x1)
T5A1C 008:426.487 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 008:426.528   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 008:426.815   Data:  00 00 00 00
T5A1C 008:426.833 - 0.349ms returns 4 (0x4)
T08CC 008:426.955 JLINK_IsHalted()
T08CC 008:427.243 - 0.302ms returns FALSE
T08CC 008:527.705 JLINK_HasError()
T08CC 008:527.742 JLINK_IsHalted()
T08CC 008:528.042 - 0.318ms returns FALSE
T08CC 008:628.293 JLINK_HasError()
T08CC 008:628.333 JLINK_IsHalted()
T08CC 008:628.628 - 0.303ms returns FALSE
T08CC 008:729.052 JLINK_HasError()
T08CC 008:729.090 JLINK_IsHalted()
T08CC 008:729.382 - 0.299ms returns FALSE
T08CC 008:830.049 JLINK_HasError()
T08CC 008:830.091 JLINK_IsHalted()
T08CC 008:830.415 - 0.338ms returns FALSE
T08CC 008:931.311 JLINK_HasError()
T08CC 008:931.346 JLINK_HasError()
T08CC 008:931.359 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 008:931.384   Data:  BC 54 F0 04
T08CC 008:931.398   Debug reg: DWT_CYCCNT
T08CC 008:931.409 - 0.054ms returns 1 (0x1)
T5A1C 008:933.170 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 008:933.208   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 008:933.520   Data:  00 00 00 00
T5A1C 008:933.544 - 0.378ms returns 4 (0x4)
T08CC 008:933.674 JLINK_IsHalted()
T08CC 008:933.980 - 0.321ms returns FALSE
T08CC 009:034.950 JLINK_HasError()
T08CC 009:034.992 JLINK_IsHalted()
T08CC 009:035.295 - 0.323ms returns FALSE
T08CC 009:136.232 JLINK_HasError()
T08CC 009:136.267 JLINK_IsHalted()
T08CC 009:136.631 - 0.370ms returns FALSE
T08CC 009:237.060 JLINK_HasError()
T08CC 009:237.189 JLINK_IsHalted()
T08CC 009:238.984 - 1.815ms returns FALSE
T08CC 009:339.773 JLINK_HasError()
T08CC 009:339.808 JLINK_IsHalted()
T08CC 009:340.113 - 0.311ms returns FALSE
T08CC 009:440.805 JLINK_HasError()
T08CC 009:440.847 JLINK_IsHalted()
T08CC 009:441.170 - 0.341ms returns FALSE
T08CC 009:541.852 JLINK_HasError()
T08CC 009:541.888 JLINK_HasError()
T08CC 009:541.898 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 009:541.925   Data:  BC 54 F0 04
T08CC 009:541.938   Debug reg: DWT_CYCCNT
T08CC 009:541.949 - 0.055ms returns 1 (0x1)
T5A1C 009:542.141 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 009:542.157   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 009:542.496   Data:  00 00 00 00
T5A1C 009:542.524 - 0.387ms returns 4 (0x4)
T08CC 009:542.619 JLINK_IsHalted()
T08CC 009:542.903 - 0.302ms returns FALSE
T08CC 009:643.693 JLINK_HasError()
T08CC 009:643.729 JLINK_IsHalted()
T08CC 009:644.022 - 0.299ms returns FALSE
T08CC 009:744.693 JLINK_HasError()
T08CC 009:744.789 JLINK_IsHalted()
T08CC 009:745.081 - 0.311ms returns FALSE
T08CC 009:845.839 JLINK_HasError()
T08CC 009:845.876 JLINK_IsHalted()
T08CC 009:846.171 - 0.371ms returns FALSE
T08CC 009:946.750 JLINK_HasError()
T08CC 009:946.793 JLINK_IsHalted()
T08CC 009:947.092 - 0.304ms returns FALSE
T08CC 010:047.243 JLINK_HasError()
T08CC 010:047.279 JLINK_IsHalted()
T08CC 010:047.580 - 0.307ms returns FALSE
T08CC 010:148.133 JLINK_HasError()
T08CC 010:148.170 JLINK_HasError()
T08CC 010:148.181 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 010:148.207   Data:  BC 54 F0 04
T08CC 010:148.221   Debug reg: DWT_CYCCNT
T08CC 010:148.232 - 0.055ms returns 1 (0x1)
T5A1C 010:148.422 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 010:148.461   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 010:148.796   Data:  00 00 00 00
T5A1C 010:148.809 - 0.391ms returns 4 (0x4)
T08CC 010:148.892 JLINK_IsHalted()
T08CC 010:149.174 - 0.291ms returns FALSE
T08CC 010:249.862 JLINK_HasError()
T08CC 010:249.898 JLINK_IsHalted()
T08CC 010:250.195 - 0.317ms returns FALSE
T08CC 010:350.282 JLINK_HasError()
T08CC 010:350.335 JLINK_IsHalted()
T08CC 010:350.693 - 0.379ms returns FALSE
T08CC 010:451.226 JLINK_HasError()
T08CC 010:451.269 JLINK_IsHalted()
T08CC 010:451.574 - 0.326ms returns FALSE
T08CC 010:551.886 JLINK_HasError()
T08CC 010:551.923 JLINK_IsHalted()
T08CC 010:552.208 - 0.291ms returns FALSE
T08CC 010:652.995 JLINK_HasError()
T08CC 010:653.034 JLINK_IsHalted()
T08CC 010:653.329 - 0.301ms returns FALSE
T08CC 010:754.243 JLINK_HasError()
T08CC 010:754.282 JLINK_HasError()
T08CC 010:754.292 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 010:754.322   Data:  BC 54 F0 04
T08CC 010:754.336   Debug reg: DWT_CYCCNT
T08CC 010:754.347 - 0.058ms returns 1 (0x1)
T5A1C 010:754.585 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 010:754.625   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 010:754.923   Data:  00 00 00 00
T5A1C 010:754.936 - 0.355ms returns 4 (0x4)
T08CC 010:755.021 JLINK_IsHalted()
T08CC 010:755.289 - 0.274ms returns FALSE
T08CC 010:856.591 JLINK_HasError()
T08CC 010:856.628 JLINK_IsHalted()
T08CC 010:856.931 - 0.322ms returns FALSE
T08CC 010:957.568 JLINK_HasError()
T08CC 010:957.607 JLINK_IsHalted()
T08CC 010:957.904 - 0.316ms returns FALSE
T08CC 011:058.826 JLINK_HasError()
T08CC 011:058.863 JLINK_IsHalted()
T08CC 011:059.174 - 0.330ms returns FALSE
T08CC 011:159.842 JLINK_HasError()
T08CC 011:159.881 JLINK_IsHalted()
T08CC 011:160.184 - 0.309ms returns FALSE
T08CC 011:260.832 JLINK_HasError()
T08CC 011:260.872 JLINK_HasError()
T08CC 011:260.882 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 011:260.908   Data:  BC 54 F0 04
T08CC 011:260.921   Debug reg: DWT_CYCCNT
T08CC 011:260.932 - 0.054ms returns 1 (0x1)
T5A1C 011:261.138 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 011:261.178   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 011:261.480   Data:  00 00 00 00
T5A1C 011:261.508 - 0.374ms returns 4 (0x4)
T08CC 011:261.616 JLINK_IsHalted()
T08CC 011:261.891 - 0.294ms returns FALSE
T08CC 011:362.619 JLINK_HasError()
T08CC 011:362.662 JLINK_IsHalted()
T08CC 011:362.974 - 0.323ms returns FALSE
T08CC 011:464.038 JLINK_HasError()
T08CC 011:464.082 JLINK_IsHalted()
T08CC 011:464.391 - 0.330ms returns FALSE
T08CC 011:564.749 JLINK_HasError()
T08CC 011:564.785 JLINK_IsHalted()
T08CC 011:565.078 - 0.299ms returns FALSE
T08CC 011:665.311 JLINK_HasError()
T08CC 011:665.348 JLINK_IsHalted()
T08CC 011:665.708 - 0.378ms returns FALSE
T08CC 011:766.688 JLINK_HasError()
T08CC 011:766.722 JLINK_IsHalted()
T08CC 011:767.021 - 0.317ms returns FALSE
T08CC 011:867.219 JLINK_HasError()
T08CC 011:867.256 JLINK_HasError()
T08CC 011:867.267 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 011:867.294   Data:  BC 54 F0 04
T08CC 011:867.308   Debug reg: DWT_CYCCNT
T08CC 011:867.319 - 0.056ms returns 1 (0x1)
T5A1C 011:867.527 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 011:867.543   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 011:867.853   Data:  00 00 00 00
T5A1C 011:867.867 - 0.344ms returns 4 (0x4)
T08CC 011:867.950 JLINK_IsHalted()
T08CC 011:868.236 - 0.308ms returns FALSE
T08CC 011:968.789 JLINK_HasError()
T08CC 011:968.833 JLINK_IsHalted()
T08CC 011:969.154 - 0.327ms returns FALSE
T08CC 012:070.012 JLINK_HasError()
T08CC 012:070.054 JLINK_IsHalted()
T08CC 012:070.348 - 0.322ms returns FALSE
T08CC 012:170.806 JLINK_HasError()
T08CC 012:170.862 JLINK_IsHalted()
T08CC 012:171.179 - 0.336ms returns FALSE
T08CC 012:271.912 JLINK_HasError()
T08CC 012:271.948 JLINK_IsHalted()
T08CC 012:272.255 - 0.313ms returns FALSE
T08CC 012:372.586 JLINK_HasError()
T08CC 012:372.621 JLINK_IsHalted()
T08CC 012:372.916 - 0.314ms returns FALSE
T08CC 012:473.401 JLINK_HasError()
T08CC 012:473.443 JLINK_HasError()
T08CC 012:473.454 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 012:473.482   Data:  BC 54 F0 04
T08CC 012:473.495   Debug reg: DWT_CYCCNT
T08CC 012:473.506 - 0.056ms returns 1 (0x1)
T5A1C 012:473.699 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 012:473.740   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 012:474.056   Data:  00 00 00 00
T5A1C 012:474.084 - 0.388ms returns 4 (0x4)
T08CC 012:474.177 JLINK_IsHalted()
T08CC 012:474.450 - 0.282ms returns FALSE
T08CC 012:575.088 JLINK_HasError()
T08CC 012:575.127 JLINK_IsHalted()
T08CC 012:575.419 - 0.302ms returns FALSE
T08CC 012:676.669 JLINK_HasError()
T08CC 012:676.703 JLINK_IsHalted()
T08CC 012:676.990 - 0.295ms returns FALSE
T08CC 012:777.063 JLINK_HasError()
T08CC 012:777.100 JLINK_IsHalted()
T08CC 012:777.380 - 0.286ms returns FALSE
T08CC 012:877.793 JLINK_HasError()
T08CC 012:877.832 JLINK_IsHalted()
T08CC 012:878.132 - 0.319ms returns FALSE
T08CC 012:978.235 JLINK_HasError()
T08CC 012:978.273 JLINK_HasError()
T08CC 012:978.284 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 012:978.312   Data:  BC 54 F0 04
T08CC 012:978.326   Debug reg: DWT_CYCCNT
T08CC 012:978.337 - 0.057ms returns 1 (0x1)
T5A1C 012:978.842 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 012:978.880   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 012:979.194   Data:  00 00 00 00
T5A1C 012:979.226 - 0.391ms returns 4 (0x4)
T08CC 012:979.344 JLINK_IsHalted()
T08CC 012:979.631 - 0.297ms returns FALSE
T08CC 013:079.706 JLINK_HasError()
T08CC 013:079.744 JLINK_IsHalted()
T08CC 013:080.041 - 0.304ms returns FALSE
T08CC 013:180.506 JLINK_HasError()
T08CC 013:180.544 JLINK_IsHalted()
T08CC 013:180.861 - 0.338ms returns FALSE
T08CC 013:281.904 JLINK_HasError()
T08CC 013:281.939 JLINK_IsHalted()
T08CC 013:282.252 - 0.332ms returns FALSE
T08CC 013:382.732 JLINK_HasError()
T08CC 013:382.774 JLINK_IsHalted()
T08CC 013:383.085 - 0.329ms returns FALSE
T08CC 013:483.857 JLINK_HasError()
T08CC 013:483.902 JLINK_IsHalted()
T08CC 013:484.201 - 0.306ms returns FALSE
T08CC 013:585.146 JLINK_HasError()
T08CC 013:585.184 JLINK_HasError()
T08CC 013:585.195 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 013:585.222   Data:  BC 54 F0 04
T08CC 013:585.235   Debug reg: DWT_CYCCNT
T08CC 013:585.246 - 0.056ms returns 1 (0x1)
T5A1C 013:585.441 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 013:585.480   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 013:585.785   Data:  00 00 00 00
T5A1C 013:585.814 - 0.377ms returns 4 (0x4)
T08CC 013:585.910 JLINK_IsHalted()
T08CC 013:586.193 - 0.289ms returns FALSE
T08CC 013:686.559 JLINK_HasError()
T08CC 013:686.600 JLINK_IsHalted()
T08CC 013:686.898 - 0.304ms returns FALSE
T08CC 013:787.025 JLINK_HasError()
T08CC 013:787.061 JLINK_IsHalted()
T08CC 013:787.376 - 0.338ms returns FALSE
T08CC 013:888.068 JLINK_HasError()
T08CC 013:888.105 JLINK_IsHalted()
T08CC 013:888.417 - 0.331ms returns FALSE
T08CC 013:989.137 JLINK_HasError()
T08CC 013:989.184 JLINK_IsHalted()
T08CC 013:989.525 - 0.355ms returns FALSE
T08CC 014:090.090 JLINK_HasError()
T08CC 014:090.134 JLINK_IsHalted()
T08CC 014:090.437 - 0.309ms returns FALSE
T08CC 014:191.101 JLINK_HasError()
T08CC 014:191.148 JLINK_HasError()
T08CC 014:191.162 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 014:191.195   Data:  BC 54 F0 04
T08CC 014:191.212   Debug reg: DWT_CYCCNT
T08CC 014:191.227 - 0.071ms returns 1 (0x1)
T5A1C 014:191.474 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 014:191.516   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 014:191.828   Data:  00 00 00 00
T5A1C 014:191.855 - 0.385ms returns 4 (0x4)
T08CC 014:191.954 JLINK_IsHalted()
T08CC 014:192.235 - 0.292ms returns FALSE
T08CC 014:293.021 JLINK_HasError()
T08CC 014:293.063 JLINK_IsHalted()
T08CC 014:293.429 - 0.388ms returns FALSE
T08CC 014:394.036 JLINK_HasError()
T08CC 014:394.074 JLINK_IsHalted()
T08CC 014:394.363 - 0.295ms returns FALSE
T08CC 014:494.926 JLINK_HasError()
T08CC 014:494.964 JLINK_IsHalted()
T08CC 014:495.253 - 0.295ms returns FALSE
T08CC 014:595.942 JLINK_HasError()
T08CC 014:595.977 JLINK_IsHalted()
T08CC 014:596.260 - 0.289ms returns FALSE
T08CC 014:696.964 JLINK_HasError()
T08CC 014:697.002 JLINK_HasError()
T08CC 014:697.013 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 014:697.040   Data:  BC 54 F0 04
T08CC 014:697.054   Debug reg: DWT_CYCCNT
T08CC 014:697.065 - 0.055ms returns 1 (0x1)
T5A1C 014:697.278 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 014:697.316   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 014:697.612   Data:  53 01 00 00
T5A1C 014:697.627 - 0.352ms returns 4 (0x4)
T08CC 014:698.488 JLINK_IsHalted()
T08CC 014:698.775 - 0.303ms returns FALSE
T08CC 014:799.157 JLINK_HasError()
T08CC 014:799.192 JLINK_IsHalted()
T08CC 014:799.490 - 0.304ms returns FALSE
T08CC 014:900.037 JLINK_HasError()
T08CC 014:900.075 JLINK_IsHalted()
T08CC 014:900.371 - 0.316ms returns FALSE
T08CC 015:000.913 JLINK_HasError()
T08CC 015:000.953 JLINK_IsHalted()
T08CC 015:001.246 - 0.312ms returns FALSE
T08CC 015:101.709 JLINK_HasError()
T08CC 015:101.745 JLINK_IsHalted()
T08CC 015:102.073 - 0.333ms returns FALSE
T08CC 015:202.310 JLINK_HasError()
T08CC 015:202.356 JLINK_IsHalted()
T08CC 015:202.648 - 0.312ms returns FALSE
T08CC 015:303.574 JLINK_HasError()
T08CC 015:303.611 JLINK_HasError()
T08CC 015:303.622 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 015:303.648   Data:  BC 54 F0 04
T08CC 015:303.661   Debug reg: DWT_CYCCNT
T08CC 015:303.673 - 0.054ms returns 1 (0x1)
T5A1C 015:303.884 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 015:303.901   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 015:304.289   Data:  B2 03 00 00
T5A1C 015:304.307 - 0.426ms returns 4 (0x4)
T08CC 015:305.400 JLINK_IsHalted()
T08CC 015:305.701 - 0.307ms returns FALSE
T08CC 015:405.987 JLINK_HasError()
T08CC 015:406.034 JLINK_IsHalted()
T08CC 015:406.360 - 0.347ms returns FALSE
T08CC 015:506.837 JLINK_HasError()
T08CC 015:506.879 JLINK_IsHalted()
T08CC 015:507.180 - 0.310ms returns FALSE
T08CC 015:608.173 JLINK_HasError()
T08CC 015:608.209 JLINK_IsHalted()
T08CC 015:608.503 - 0.314ms returns FALSE
T08CC 015:709.100 JLINK_HasError()
T08CC 015:709.139 JLINK_IsHalted()
T08CC 015:709.424 - 0.291ms returns FALSE
T08CC 015:810.164 JLINK_HasError()
T08CC 015:810.199 JLINK_IsHalted()
T08CC 015:810.488 - 0.294ms returns FALSE
T08CC 015:911.135 JLINK_HasError()
T08CC 015:911.171 JLINK_HasError()
T08CC 015:911.182 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 015:911.208   Data:  BC 54 F0 04
T08CC 015:911.221   Debug reg: DWT_CYCCNT
T08CC 015:911.232 - 0.053ms returns 1 (0x1)
T5A1C 015:911.429 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 015:911.446   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 015:911.845   Data:  11 06 00 00
T5A1C 015:911.859 - 0.434ms returns 4 (0x4)
T08CC 015:912.805 JLINK_IsHalted()
T08CC 015:913.107 - 0.319ms returns FALSE
T08CC 016:013.974 JLINK_HasError()
T08CC 016:014.011 JLINK_IsHalted()
T08CC 016:014.296 - 0.293ms returns FALSE
T08CC 016:115.282 JLINK_HasError()
T08CC 016:115.327 JLINK_IsHalted()
T08CC 016:115.659 - 0.353ms returns FALSE
T08CC 016:216.792 JLINK_HasError()
T08CC 016:216.828 JLINK_IsHalted()
T08CC 016:217.123 - 0.304ms returns FALSE
T08CC 016:318.229 JLINK_HasError()
T08CC 016:318.273 JLINK_IsHalted()
T08CC 016:318.605 - 0.349ms returns FALSE
T08CC 016:419.012 JLINK_HasError()
T08CC 016:419.048 JLINK_HasError()
T08CC 016:419.069 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 016:419.095   Data:  BC 54 F0 04
T08CC 016:419.109   Debug reg: DWT_CYCCNT
T08CC 016:419.120 - 0.055ms returns 1 (0x1)
T5A1C 016:419.293 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 016:419.309   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 016:419.599   Data:  0D 08 00 00
T5A1C 016:419.613 - 0.323ms returns 4 (0x4)
T08CC 016:420.557 JLINK_IsHalted()
T08CC 016:420.856 - 0.317ms returns FALSE
T08CC 016:521.539 JLINK_HasError()
T08CC 016:521.597 JLINK_IsHalted()
T08CC 016:521.982 - 0.404ms returns FALSE
T08CC 016:622.723 JLINK_HasError()
T08CC 016:622.768 JLINK_IsHalted()
T08CC 016:623.101 - 0.348ms returns FALSE
T08CC 016:724.554 JLINK_HasError()
T08CC 016:724.587 JLINK_IsHalted()
T08CC 016:724.845 - 0.263ms returns FALSE
T08CC 016:825.855 JLINK_HasError()
T08CC 016:825.902 JLINK_IsHalted()
T08CC 016:826.224 - 0.341ms returns FALSE
T08CC 016:926.732 JLINK_HasError()
T08CC 016:926.776 JLINK_IsHalted()
T08CC 016:927.083 - 0.329ms returns FALSE
T08CC 017:028.117 JLINK_HasError()
T08CC 017:028.157 JLINK_HasError()
T08CC 017:028.168 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 017:028.194   Data:  BC 54 F0 04
T08CC 017:028.208   Debug reg: DWT_CYCCNT
T08CC 017:028.219 - 0.055ms returns 1 (0x1)
T5A1C 017:028.413 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 017:028.430   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 017:028.728   Data:  6E 0A 00 00
T5A1C 017:028.744 - 0.335ms returns 4 (0x4)
T08CC 017:029.711 JLINK_IsHalted()
T08CC 017:029.998 - 0.303ms returns FALSE
T08CC 017:130.332 JLINK_HasError()
T08CC 017:130.370 JLINK_IsHalted()
T08CC 017:130.672 - 0.321ms returns FALSE
T08CC 017:231.135 JLINK_HasError()
T08CC 017:231.175 JLINK_IsHalted()
T08CC 017:231.533 - 0.364ms returns FALSE
T08CC 017:331.840 JLINK_HasError()
T08CC 017:331.875 JLINK_IsHalted()
T08CC 017:332.183 - 0.313ms returns FALSE
T08CC 017:433.120 JLINK_HasError()
T08CC 017:433.157 JLINK_IsHalted()
T08CC 017:433.449 - 0.311ms returns FALSE
T08CC 017:534.240 JLINK_HasError()
T08CC 017:534.280 JLINK_IsHalted()
T08CC 017:534.569 - 0.309ms returns FALSE
T08CC 017:635.295 JLINK_HasError()
T08CC 017:635.334 JLINK_HasError()
T08CC 017:635.344 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 017:635.371   Data:  BC 54 F0 04
T08CC 017:635.384   Debug reg: DWT_CYCCNT
T08CC 017:635.395 - 0.054ms returns 1 (0x1)
T5A1C 017:635.576 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 017:635.593   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 017:635.887   Data:  CD 0C 00 00
T5A1C 017:635.901 - 0.328ms returns 4 (0x4)
T08CC 017:636.782 JLINK_IsHalted()
T08CC 017:637.069 - 0.304ms returns FALSE
T08CC 017:737.988 JLINK_HasError()
T08CC 017:738.049 JLINK_IsHalted()
T08CC 017:738.447 - 0.418ms returns FALSE
T08CC 017:839.349 JLINK_HasError()
T08CC 017:839.395 JLINK_IsHalted()
T08CC 017:839.708 - 0.333ms returns FALSE
T08CC 017:940.395 JLINK_HasError()
T08CC 017:940.441 JLINK_IsHalted()
T08CC 017:940.737 - 0.304ms returns FALSE
T08CC 018:041.383 JLINK_HasError()
T08CC 018:041.421 JLINK_IsHalted()
T08CC 018:041.721 - 0.318ms returns FALSE
T08CC 018:142.580 JLINK_HasError()
T08CC 018:142.612 JLINK_IsHalted()
T08CC 018:142.935 - 0.328ms returns FALSE
T08CC 018:243.255 JLINK_HasError()
T08CC 018:243.292 JLINK_HasError()
T08CC 018:243.303 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 018:243.329   Data:  BC 54 F0 04
T08CC 018:243.343   Debug reg: DWT_CYCCNT
T08CC 018:243.354 - 0.055ms returns 1 (0x1)
T5A1C 018:243.587 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 018:243.627   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 018:243.932   Data:  2D 0F 00 00
T5A1C 018:243.947 - 0.364ms returns 4 (0x4)
T08CC 018:244.962 JLINK_IsHalted()
T08CC 018:245.246 - 0.300ms returns FALSE
T08CC 018:345.658 JLINK_HasError()
T08CC 018:345.693 JLINK_IsHalted()
T08CC 018:346.003 - 0.316ms returns FALSE
T08CC 018:446.864 JLINK_HasError()
T08CC 018:446.908 JLINK_IsHalted()
T08CC 018:447.231 - 0.342ms returns FALSE
T08CC 018:547.876 JLINK_HasError()
T08CC 018:548.278 JLINK_IsHalted()
T08CC 018:550.946 - 2.791ms returns FALSE
T08CC 018:652.974 JLINK_HasError()
T08CC 018:653.349 JLINK_IsHalted()
T08CC 018:655.840 - 2.651ms returns FALSE
T08CC 018:756.842 JLINK_HasError()
T08CC 018:757.229 JLINK_HasError()
T08CC 018:757.550 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 018:757.927   Data:  BC 54 F0 04
T08CC 018:758.345   Debug reg: DWT_CYCCNT
T08CC 018:759.355 - 1.952ms returns 1 (0x1)
T5A1C 018:789.953 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 018:790.483   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 018:793.136   Data:  52 11 00 00
T5A1C 018:793.583 - 3.771ms returns 4 (0x4)
T08CC 018:964.828 JLINK_IsHalted()
T08CC 018:966.840 - 2.194ms returns FALSE
T08CC 019:067.323 JLINK_HasError()
T08CC 019:067.363 JLINK_IsHalted()
T08CC 019:067.694 - 0.352ms returns FALSE
T08CC 019:168.024 JLINK_HasError()
T08CC 019:168.061 JLINK_IsHalted()
T08CC 019:168.357 - 0.301ms returns FALSE
T08CC 019:268.527 JLINK_HasError()
T08CC 019:268.567 JLINK_IsHalted()
T08CC 019:268.905 - 0.353ms returns FALSE
T08CC 019:369.709 JLINK_HasError()
T08CC 019:369.738 JLINK_HasError()
T08CC 019:369.747 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 019:369.770   Data:  BC 54 F0 04
T08CC 019:369.781   Debug reg: DWT_CYCCNT
T08CC 019:369.790 - 0.046ms returns 1 (0x1)
T5A1C 019:369.994 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 019:370.027   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 019:370.303   Data:  94 13 00 00
T5A1C 019:370.313 - 0.322ms returns 4 (0x4)
T08CC 019:371.313 JLINK_IsHalted()
T08CC 019:371.590 - 0.290ms returns FALSE
T08CC 019:472.264 JLINK_HasError()
T08CC 019:472.306 JLINK_IsHalted()
T08CC 019:472.621 - 0.324ms returns FALSE
T08CC 019:573.365 JLINK_HasError()
T08CC 019:573.403 JLINK_IsHalted()
T08CC 019:573.691 - 0.304ms returns FALSE
T08CC 019:674.278 JLINK_HasError()
T08CC 019:674.309 JLINK_IsHalted()
T08CC 019:674.587 - 0.294ms returns FALSE
T08CC 019:775.611 JLINK_HasError()
T08CC 019:775.659 JLINK_IsHalted()
T08CC 019:775.942 - 0.289ms returns FALSE
T08CC 019:876.194 JLINK_HasError()
T08CC 019:876.223 JLINK_IsHalted()
T08CC 019:876.502 - 0.294ms returns FALSE
T08CC 019:977.237 JLINK_HasError()
T08CC 019:977.276 JLINK_HasError()
T08CC 019:977.299 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T08CC 019:977.332   Data:  BC 54 F0 04
T08CC 019:977.347   Debug reg: DWT_CYCCNT
T08CC 019:977.363 - 0.069ms returns 1 (0x1)
T5A1C 019:978.474 JLINK_ReadMemEx(0x2000A6F0, 0x4 Bytes, Flags = 0x02000000)
T5A1C 019:978.507   CPU_ReadMem(4 bytes @ 0x2000A6F0)
T5A1C 019:978.793   Data:  F4 15 00 00
T5A1C 019:978.804 - 0.333ms returns 4 (0x4)
T08CC 019:979.573 JLINK_IsHalted()
T08CC 019:979.918 - 0.358ms returns FALSE
T08CC 020:080.874 JLINK_HasError()
T08CC 020:080.916 JLINK_IsHalted()
T08CC 020:081.336 - 0.444ms returns FALSE
T08CC 020:182.289 JLINK_HasError()
T08CC 020:182.322 JLINK_IsHalted()
T08CC 020:182.620 - 0.310ms returns FALSE
T08CC 020:283.506 JLINK_HasError()
T08CC 020:283.543 JLINK_IsHalted()
T08CC 020:283.816 - 0.289ms returns FALSE
T08CC 020:384.379 JLINK_HasError()
T08CC 020:384.451 JLINK_IsHalted()
T08CC 020:384.837 - 0.402ms returns FALSE
T748C 020:431.127   
  ***** Error: Connection to emulator lost!
T08CC 020:484.911 JLINK_HasError()
T08CC 020:494.108 JLINK_Close()
T08CC 020:503.945 - 9.860ms
T08CC 020:503.973   
T08CC 020:503.980   Closed
