T59B8 000:034.708   SEGGER J-Link V7.22b Log File
T59B8 000:034.982   DLL Compiled: Jun 17 2021 17:22:49
T59B8 000:034.996   Logging started @ 2026-03-21 10:52
T59B8 000:035.004 - 35.008ms
T59B8 000:035.033 JLINK_SetWarnOutHandler(...)
T59B8 000:035.044 - 0.015ms
T59B8 000:035.054 JLINK_OpenEx(...)
T59B8 000:037.111   Firmware: J-Link V9 compiled Dec  8 2025 11:30:22
T59B8 000:037.433   Firmware: J-Link V9 compiled Dec  8 2025 11:30:22
T59B8 000:037.682   Decompressing FW timestamp took 212 us
T59B8 000:043.447   Hardware: V9.70
T59B8 000:043.474   S/N: 602712585
T59B8 000:043.500   OEM: SEGGER
T59B8 000:043.513   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T59B8 000:044.873   TELNET listener socket opened on port 19021
T59B8 000:045.070   WEBSRV Starting webserver
T59B8 000:045.301   WEBSRV Webserver running on local port 19080
T59B8 000:045.318 - 10.268ms returns "O.K."
T59B8 000:045.349 JLINK_GetEmuCaps()
T59B8 000:045.358 - 0.012ms returns 0xB9FF7BBF
T59B8 000:045.376 JLINK_TIF_GetAvailable(...)
T59B8 000:045.536 - 0.178ms
T59B8 000:045.580 JLINK_SetErrorOutHandler(...)
T59B8 000:045.589 - 0.013ms
T59B8 000:045.639 JLINK_ExecCommand("ProjectFile = "D:\Users_RM\RMUC-2026\M54-quan-dog\ZLLC_2026\MDK-ARM\JLinkSettings.ini"", ...). 
T59B8 000:057.855   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T59B8 000:057.972   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T59B8 000:058.186 - 12.555ms returns 0x00
T59B8 000:058.231 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T59B8 000:058.891   Device "STM32F407IG" selected.
T59B8 000:059.411 - 1.178ms returns 0x00
T59B8 000:059.439 JLINK_GetHardwareVersion()
T59B8 000:059.448 - 0.012ms returns 97000
T59B8 000:059.458 JLINK_GetDLLVersion()
T59B8 000:059.466 - 0.011ms returns 72202
T59B8 000:059.476 JLINK_GetOEMString(...)
T59B8 000:059.487 JLINK_GetFirmwareString(...)
T59B8 000:059.504 - 0.020ms
T59B8 000:059.536 JLINK_GetDLLVersion()
T59B8 000:059.544 - 0.011ms returns 72202
T59B8 000:059.554 JLINK_GetCompileDateTime()
T59B8 000:059.562 - 0.011ms
T59B8 000:059.577 JLINK_GetFirmwareString(...)
T59B8 000:059.585 - 0.011ms
T59B8 000:059.599 JLINK_GetHardwareVersion()
T59B8 000:059.607 - 0.011ms returns 97000
T59B8 000:059.621 JLINK_GetSN()
T59B8 000:059.630 - 0.012ms returns 602712585
T59B8 000:059.644 JLINK_GetOEMString(...)
T59B8 000:059.674 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59B8 000:060.258 - 0.604ms returns 0x00
T59B8 000:060.291 JLINK_HasError()
T59B8 000:060.332 JLINK_SetSpeed(5000)
T59B8 000:060.455 - 0.141ms
T59B8 000:060.484 JLINK_GetId()
T59B8 000:060.683   InitTarget() start
T59B8 000:060.717    J-Link Script File: Executing InitTarget()
T59B8 000:065.583   InitTarget() end
T59B8 000:066.055   Found SW-DP with ID 0x2BA01477
T59B8 000:067.715   DPIDR: 0x2BA01477
T59B8 000:067.740   Scanning AP map to find all available APs
T59B8 000:068.183   AP[1]: Stopped AP scan as end of AP map has been reached
T59B8 000:068.201   AP[0]: AHB-AP (IDR: 0x24770011)
T59B8 000:068.218   Iterating through AP map to find AHB-AP to use
T59B8 000:068.862   AP[0]: Core found
T59B8 000:068.879   AP[0]: AHB-AP ROM base: 0xE00FF000
T59B8 000:069.236   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59B8 000:069.268   Found Cortex-M4 r0p1, Little endian.
T59B8 000:170.205   -- Max. mem block: 0x00010C20
T59B8 000:170.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:170.619   CPU_ReadMem(4 bytes @ 0xE0002000)
T59B8 000:170.894   FPUnit: 6 code (BP) slots and 2 literal slots
T59B8 000:170.906   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B8 000:171.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:171.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B8 000:171.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T59B8 000:171.925   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59B8 000:172.153   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59B8 000:172.411   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59B8 000:172.633   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59B8 000:172.896   CoreSight components:
T59B8 000:172.913   ROMTbl[0] @ E00FF000
T59B8 000:173.004   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59B8 000:173.487   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59B8 000:173.873   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59B8 000:173.902   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59B8 000:174.303   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59B8 000:174.328   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59B8 000:174.695   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59B8 000:174.709   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59B8 000:175.071   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59B8 000:175.089   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59B8 000:175.494   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59B8 000:175.522   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59B8 000:175.893   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T59B8 000:176.185 - 115.706ms returns 0x2BA01477
T59B8 000:176.271 JLINK_GetDLLVersion()
T59B8 000:176.280 - 0.013ms returns 72202
T59B8 000:176.291 JLINK_CORE_GetFound()
T59B8 000:176.299 - 0.011ms returns 0xE0000FF
T59B8 000:176.309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59B8 000:176.319   Value=0xE00FF000
T59B8 000:176.330 - 0.024ms returns 0
T59B8 000:176.350 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59B8 000:176.359   Value=0xE00FF000
T59B8 000:176.370 - 0.023ms returns 0
T59B8 000:176.379 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59B8 000:176.388   Value=0xE0041000
T59B8 000:176.399 - 0.022ms returns 0
T59B8 000:176.417 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T59B8 000:176.455   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T59B8 000:176.825   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59B8 000:176.837 - 0.424ms returns 32 (0x20)
T59B8 000:176.849 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59B8 000:176.857   Value=0x00000000
T59B8 000:176.868 - 0.023ms returns 0
T59B8 000:176.878 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59B8 000:176.886   Value=0xE0040000
T59B8 000:176.897 - 0.022ms returns 0
T59B8 000:176.906 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59B8 000:176.914   Value=0xE0000000
T59B8 000:176.926 - 0.022ms returns 0
T59B8 000:176.935 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59B8 000:176.943   Value=0xE0001000
T59B8 000:176.954 - 0.022ms returns 0
T59B8 000:176.964 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59B8 000:176.972   Value=0xE0002000
T59B8 000:176.983 - 0.022ms returns 0
T59B8 000:176.992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59B8 000:177.000   Value=0xE000E000
T59B8 000:177.011 - 0.022ms returns 0
T59B8 000:177.021 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59B8 000:177.029   Value=0xE000EDF0
T59B8 000:177.040 - 0.022ms returns 0
T59B8 000:177.049 JLINK_GetDebugInfo(0x01 = Unknown)
T59B8 000:177.057   Value=0x00000001
T59B8 000:177.068 - 0.023ms returns 0
T59B8 000:177.078 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T59B8 000:177.090   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59B8 000:177.414   Data:  41 C2 0F 41
T59B8 000:177.427   Debug reg: CPUID
T59B8 000:177.438 - 0.364ms returns 1 (0x1)
T59B8 000:177.449 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59B8 000:177.458   Value=0x00000000
T59B8 000:177.469 - 0.023ms returns 0
T59B8 000:177.479 JLINK_HasError()
T59B8 000:177.489 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59B8 000:177.497 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59B8 000:177.507 JLINK_Reset()
T59B8 000:177.533   CPU is running
T59B8 000:177.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B8 000:177.785   CPU is running
T59B8 000:177.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:178.056   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59B8 000:178.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T59B8 000:178.430   CPU is running
T59B8 000:178.443   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59B8 000:235.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:235.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:235.667   CPU is running
T59B8 000:235.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B8 000:235.938   CPU is running
T59B8 000:235.958   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:242.360   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:244.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T59B8 000:244.981   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B8 000:245.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B8 000:245.474 - 67.972ms
T59B8 000:245.504 JLINK_HasError()
T59B8 000:245.520 JLINK_ReadReg(R15 (PC))
T59B8 000:245.544 - 0.028ms returns 0x080001A4
T59B8 000:245.558 JLINK_ReadReg(XPSR)
T59B8 000:245.567 - 0.013ms returns 0x01000000
T59B8 000:245.582 JLINK_Halt()
T59B8 000:245.589 - 0.011ms returns 0x00
T59B8 000:245.606 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T59B8 000:245.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:245.864   Data:  03 00 03 00
T59B8 000:245.877   Debug reg: DHCSR
T59B8 000:245.888 - 0.286ms returns 1 (0x1)
T59B8 000:245.905 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T59B8 000:245.917   Debug reg: DHCSR
T59B8 000:246.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B8 000:246.503 - 0.620ms returns 0 (0x00000000)
T59B8 000:246.555 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T59B8 000:246.565   Debug reg: DEMCR
T59B8 000:246.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:246.890 - 0.343ms returns 0 (0x00000000)
T59B8 000:246.959 JLINK_GetHWStatus(...)
T59B8 000:247.096 - 0.141ms returns 0
T59B8 000:247.127 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59B8 000:247.136 - 0.012ms returns 0x06
T59B8 000:247.146 JLINK_GetNumBPUnits(Type = 0xF0)
T59B8 000:247.154 - 0.011ms returns 0x2000
T59B8 000:247.163 JLINK_GetNumWPUnits()
T59B8 000:247.171 - 0.011ms returns 4
T59B8 000:247.193 JLINK_GetSpeed()
T59B8 000:247.201 - 0.011ms returns 4000
T59B8 000:247.219 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59B8 000:247.234   CPU_ReadMem(4 bytes @ 0xE000E004)
T59B8 000:247.461   Data:  02 00 00 00
T59B8 000:247.474 - 0.258ms returns 1 (0x1)
T59B8 000:247.485 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59B8 000:247.495   CPU_ReadMem(4 bytes @ 0xE000E004)
T59B8 000:247.724   Data:  02 00 00 00
T59B8 000:247.736 - 0.255ms returns 1 (0x1)
T59B8 000:247.748 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T59B8 000:247.756   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59B8 000:247.773   CPU_WriteMem(28 bytes @ 0xE0001000)
T59B8 000:248.098 - 0.354ms returns 0x1C
T59B8 000:248.110 JLINK_HasError()
T59B8 000:248.121 JLINK_ReadReg(R15 (PC))
T59B8 000:248.131 - 0.014ms returns 0x080001A4
T59B8 000:248.141 JLINK_ReadReg(XPSR)
T59B8 000:248.149 - 0.012ms returns 0x01000000
T59B8 000:252.172 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T59B8 000:252.202   Data:  00 00 00 00
T59B8 000:252.214   Debug reg: DWT_CYCCNT
T59B8 000:252.225 - 0.057ms returns 4 (0x4)
T59B8 000:476.252 JLINK_HasError()
T59B8 000:476.287 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59B8 000:476.298 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59B8 000:476.310 JLINK_Reset()
T59B8 000:476.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B8 000:476.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:477.045   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59B8 000:477.425   Reset: Reset device via AIRCR.SYSRESETREQ.
T59B8 000:477.440   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59B8 000:531.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:531.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:531.764   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59B8 000:532.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59B8 000:538.544   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59B8 000:540.618   CPU_WriteMem(4 bytes @ 0xE0002000)
T59B8 000:540.861   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59B8 000:541.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T59B8 000:541.326 - 65.021ms
T59B8 000:541.433 JLINK_HasError()
T59B8 000:541.446 JLINK_ReadReg(R15 (PC))
T59B8 000:541.463 - 0.025ms returns 0x080001A4
T59B8 000:541.477 JLINK_ReadReg(XPSR)
T59B8 000:541.486 - 0.012ms returns 0x01000000
T59B8 000:543.341 JLINK_ReadMemEx(0x080001A4, 0x3C Bytes, Flags = 0x02000000)
T59B8 000:543.377   CPU_ReadMem(128 bytes @ 0x08000180)
T59B8 000:544.174    -- Updating C cache (128 bytes @ 0x08000180)
T59B8 000:544.190    -- Read from C cache (60 bytes @ 0x080001A4)
T59B8 000:544.204   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T59B8 000:544.216 - 0.878ms returns 60 (0x3C)
T59B8 000:544.229 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T59B8 000:544.238    -- Read from C cache (2 bytes @ 0x080001A4)
T59B8 000:544.251   Data:  06 48
T59B8 000:544.263 - 0.038ms returns 2 (0x2)
T59B8 000:544.369 JLINK_ReadMemEx(0x080001A6, 0x2 Bytes, Flags = 0x02000000)
T59B8 000:544.379    -- Read from C cache (2 bytes @ 0x080001A6)
T59B8 000:544.390   Data:  80 47
T59B8 000:544.402 - 0.036ms returns 2 (0x2)
T59B8 006:079.548 JLINK_HasError()
T59B8 006:079.592 JLINK_ReadReg(R0)
T59B8 006:079.877 - 0.290ms returns 0x00000000
T59B8 006:079.892 JLINK_ReadReg(R1)
T59B8 006:079.901 - 0.013ms returns 0x00000000
T59B8 006:079.911 JLINK_ReadReg(R2)
T59B8 006:079.920 - 0.012ms returns 0x00000000
T59B8 006:079.930 JLINK_ReadReg(R3)
T59B8 006:079.938 - 0.012ms returns 0x00000000
T59B8 006:079.948 JLINK_ReadReg(R4)
T59B8 006:079.957 - 0.012ms returns 0x00000000
T59B8 006:079.967 JLINK_ReadReg(R5)
T59B8 006:079.975 - 0.012ms returns 0x00000000
T59B8 006:079.985 JLINK_ReadReg(R6)
T59B8 006:079.993 - 0.012ms returns 0x00000000
T59B8 006:080.003 JLINK_ReadReg(R7)
T59B8 006:080.011 - 0.012ms returns 0x00000000
T59B8 006:080.021 JLINK_ReadReg(R8)
T59B8 006:080.042 - 0.024ms returns 0x00000000
T59B8 006:080.051 JLINK_ReadReg(R9)
T59B8 006:080.060 - 0.012ms returns 0x00000000
T59B8 006:080.070 JLINK_ReadReg(R10)
T59B8 006:080.078 - 0.012ms returns 0x00000000
T59B8 006:080.088 JLINK_ReadReg(R11)
T59B8 006:080.096 - 0.012ms returns 0x00000000
T59B8 006:080.106 JLINK_ReadReg(R12)
T59B8 006:080.114 - 0.012ms returns 0x00000000
T59B8 006:080.124 JLINK_ReadReg(R13 (SP))
T59B8 006:080.133 - 0.012ms returns 0x2000AA98
T59B8 006:080.142 JLINK_ReadReg(R14)
T59B8 006:080.151 - 0.012ms returns 0xFFFFFFFF
T59B8 006:080.160 JLINK_ReadReg(R15 (PC))
T59B8 006:080.169 - 0.012ms returns 0x080001A4
T59B8 006:080.179 JLINK_ReadReg(XPSR)
T59B8 006:080.187 - 0.012ms returns 0x01000000
T59B8 006:080.197 JLINK_ReadReg(MSP)
T59B8 006:080.206 - 0.012ms returns 0x2000AA98
T59B8 006:080.216 JLINK_ReadReg(PSP)
T59B8 006:080.224 - 0.012ms returns 0x00000000
T59B8 006:080.233 JLINK_ReadReg(CFBP)
T59B8 006:080.242 - 0.012ms returns 0x00000000
T59B8 006:080.252 JLINK_ReadReg(FPSCR)
T59B8 006:083.130 - 2.896ms returns 0x00000000
T59B8 006:083.158 JLINK_ReadReg(FPS0)
T59B8 006:083.171 - 0.016ms returns 0x00000000
T59B8 006:083.181 JLINK_ReadReg(FPS1)
T59B8 006:083.190 - 0.012ms returns 0x00000000
T59B8 006:083.200 JLINK_ReadReg(FPS2)
T59B8 006:083.208 - 0.012ms returns 0x00000000
T59B8 006:083.218 JLINK_ReadReg(FPS3)
T59B8 006:083.226 - 0.012ms returns 0x00000000
T59B8 006:083.236 JLINK_ReadReg(FPS4)
T59B8 006:083.244 - 0.012ms returns 0x00000000
T59B8 006:083.254 JLINK_ReadReg(FPS5)
T59B8 006:083.262 - 0.012ms returns 0x00000000
T59B8 006:083.272 JLINK_ReadReg(FPS6)
T59B8 006:083.280 - 0.012ms returns 0x00000000
T59B8 006:083.290 JLINK_ReadReg(FPS7)
T59B8 006:083.298 - 0.012ms returns 0x00000000
T59B8 006:083.308 JLINK_ReadReg(FPS8)
T59B8 006:083.316 - 0.012ms returns 0x00000000
T59B8 006:083.326 JLINK_ReadReg(FPS9)
T59B8 006:083.335 - 0.012ms returns 0x00000000
T59B8 006:083.344 JLINK_ReadReg(FPS10)
T59B8 006:083.353 - 0.012ms returns 0x00000000
T59B8 006:083.362 JLINK_ReadReg(FPS11)
T59B8 006:083.371 - 0.012ms returns 0x00000000
T59B8 006:083.380 JLINK_ReadReg(FPS12)
T59B8 006:083.388 - 0.012ms returns 0x00000000
T59B8 006:083.398 JLINK_ReadReg(FPS13)
T59B8 006:083.407 - 0.012ms returns 0x00000000
T59B8 006:083.416 JLINK_ReadReg(FPS14)
T59B8 006:083.425 - 0.086ms returns 0x00000000
T59B8 006:083.512 JLINK_ReadReg(FPS15)
T59B8 006:083.521 - 0.012ms returns 0x00000000
T59B8 006:083.531 JLINK_ReadReg(FPS16)
T59B8 006:083.539 - 0.012ms returns 0x00000000
T59B8 006:083.549 JLINK_ReadReg(FPS17)
T59B8 006:083.557 - 0.012ms returns 0x00000000
T59B8 006:083.567 JLINK_ReadReg(FPS18)
T59B8 006:083.575 - 0.012ms returns 0x00000000
T59B8 006:083.585 JLINK_ReadReg(FPS19)
T59B8 006:083.593 - 0.012ms returns 0x00000000
T59B8 006:083.603 JLINK_ReadReg(FPS20)
T59B8 006:083.611 - 0.012ms returns 0x00000000
T59B8 006:083.621 JLINK_ReadReg(FPS21)
T59B8 006:083.629 - 0.012ms returns 0x00000000
T59B8 006:083.639 JLINK_ReadReg(FPS22)
T59B8 006:083.647 - 0.012ms returns 0x00000000
T59B8 006:083.657 JLINK_ReadReg(FPS23)
T59B8 006:083.665 - 0.012ms returns 0x00000000
T59B8 006:083.675 JLINK_ReadReg(FPS24)
T59B8 006:083.684 - 0.012ms returns 0x00000000
T59B8 006:083.693 JLINK_ReadReg(FPS25)
T59B8 006:083.702 - 0.012ms returns 0x00000000
T59B8 006:083.711 JLINK_ReadReg(FPS26)
T59B8 006:083.720 - 0.012ms returns 0x00000000
T59B8 006:083.730 JLINK_ReadReg(FPS27)
T59B8 006:083.738 - 0.012ms returns 0x00000000
T59B8 006:083.748 JLINK_ReadReg(FPS28)
T59B8 006:083.756 - 0.012ms returns 0x00000000
T59B8 006:083.766 JLINK_ReadReg(FPS29)
T59B8 006:083.774 - 0.012ms returns 0x00000000
T59B8 006:083.784 JLINK_ReadReg(FPS30)
T59B8 006:083.793 - 0.012ms returns 0x00000000
T59B8 006:083.802 JLINK_ReadReg(FPS31)
T59B8 006:083.811 - 0.012ms returns 0x00000000
T59B8 006:109.860 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 006:109.905   CPU_ReadMem(64 bytes @ 0x200085C0)
T59B8 006:110.452    -- Updating C cache (64 bytes @ 0x200085C0)
T59B8 006:110.466    -- Read from C cache (4 bytes @ 0x200085C4)
T59B8 006:110.479   Data:  00 00 00 00
T59B8 006:110.491 - 0.635ms returns 4 (0x4)
T59B8 006:110.675 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 006:110.687    -- Read from C cache (4 bytes @ 0x200085C4)
T59B8 006:110.699   Data:  00 00 00 00
T59B8 006:110.711 - 0.040ms returns 4 (0x4)
T59B8 006:110.740 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 006:110.750    -- Read from C cache (4 bytes @ 0x200085C4)
T59B8 006:110.762   Data:  00 00 00 00
T59B8 006:110.773 - 0.036ms returns 4 (0x4)
T17A8 006:250.528 JLINK_ReadMemEx(0x080001A4, 0x2 Bytes, Flags = 0x02000000)
T17A8 006:250.571    -- Read from C cache (2 bytes @ 0x080001A4)
T17A8 006:250.585   Data:  06 48
T17A8 006:250.597 - 0.073ms returns 2 (0x2)
T17A8 006:250.609 JLINK_HasError()
T17A8 006:250.622 JLINK_SetBPEx(Addr = 0x0801A648, Type = 0xFFFFFFF2)
T17A8 006:250.637 - 0.020ms returns 0x00000001
T17A8 006:250.648 JLINK_HasError()
T17A8 006:250.658 JLINK_HasError()
T17A8 006:250.668 JLINK_Go()
T17A8 006:250.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T17A8 006:251.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A8 006:251.339   CPU_WriteMem(4 bytes @ 0xE0002008)
T17A8 006:251.355   CPU_WriteMem(4 bytes @ 0xE000200C)
T17A8 006:251.367   CPU_WriteMem(4 bytes @ 0xE0002010)
T17A8 006:251.379   CPU_WriteMem(4 bytes @ 0xE0002014)
T17A8 006:251.391   CPU_WriteMem(4 bytes @ 0xE0002018)
T17A8 006:251.402   CPU_WriteMem(4 bytes @ 0xE000201C)
T17A8 006:252.449   CPU_WriteMem(4 bytes @ 0xE0001004)
T17A8 006:253.218 - 2.563ms
T17A8 006:353.351 JLINK_HasError()
T17A8 006:353.385 JLINK_IsHalted()
T17A8 006:355.335 - 1.965ms returns TRUE
T17A8 006:355.360 JLINK_HasError()
T17A8 006:355.373 JLINK_Halt()
T17A8 006:355.381 - 0.012ms returns 0x00
T17A8 006:355.391 JLINK_IsHalted()
T17A8 006:355.399 - 0.012ms returns TRUE
T17A8 006:355.410 JLINK_IsHalted()
T17A8 006:355.418 - 0.011ms returns TRUE
T17A8 006:355.428 JLINK_IsHalted()
T17A8 006:355.436 - 0.011ms returns TRUE
T17A8 006:355.446 JLINK_HasError()
T17A8 006:355.457 JLINK_ReadReg(R15 (PC))
T17A8 006:355.468 - 0.015ms returns 0x0801A648
T17A8 006:355.479 JLINK_ReadReg(XPSR)
T17A8 006:355.487 - 0.012ms returns 0x61000000
T17A8 006:355.501 JLINK_HasError()
T17A8 006:355.510 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17A8 006:355.526 - 0.022ms returns 0x00
T17A8 006:355.538 JLINK_HasError()
T17A8 006:355.548 JLINK_HasError()
T17A8 006:355.557 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T17A8 006:355.574   CPU_ReadMem(4 bytes @ 0xE000ED30)
T17A8 006:355.844   Data:  02 00 00 00
T17A8 006:355.871 - 0.317ms returns 1 (0x1)
T17A8 006:355.885 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T17A8 006:355.902   CPU_ReadMem(4 bytes @ 0xE0001028)
T17A8 006:356.169   Data:  00 00 00 00
T17A8 006:356.563   Debug reg: DWT_FUNC[0]
T17A8 006:356.580 - 0.699ms returns 1 (0x1)
T17A8 006:356.595 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T17A8 006:356.615   CPU_ReadMem(4 bytes @ 0xE0001038)
T17A8 006:356.868   Data:  00 02 00 00
T17A8 006:356.881   Debug reg: DWT_FUNC[1]
T17A8 006:356.892 - 0.301ms returns 1 (0x1)
T17A8 006:356.903 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T17A8 006:356.915   CPU_ReadMem(4 bytes @ 0xE0001048)
T17A8 006:357.173   Data:  00 00 00 00
T17A8 006:357.185   Debug reg: DWT_FUNC[2]
T17A8 006:357.196 - 0.296ms returns 1 (0x1)
T17A8 006:357.207 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T17A8 006:357.218   CPU_ReadMem(4 bytes @ 0xE0001058)
T17A8 006:357.462   Data:  00 00 00 00
T17A8 006:357.476   Debug reg: DWT_FUNC[3]
T17A8 006:357.487 - 0.283ms returns 1 (0x1)
T17A8 006:357.571 JLINK_HasError()
T17A8 006:357.583 JLINK_ReadReg(R0)
T17A8 006:357.593 - 0.014ms returns 0x0801A649
T17A8 006:357.603 JLINK_ReadReg(R1)
T17A8 006:357.612 - 0.013ms returns 0x00000000
T17A8 006:357.622 JLINK_ReadReg(R2)
T17A8 006:357.630 - 0.012ms returns 0x0801DA78
T17A8 006:357.640 JLINK_ReadReg(R3)
T17A8 006:357.648 - 0.012ms returns 0x0801DA90
T17A8 006:357.658 JLINK_ReadReg(R4)
T17A8 006:357.666 - 0.012ms returns 0x0801DA78
T17A8 006:357.676 JLINK_ReadReg(R5)
T17A8 006:357.684 - 0.012ms returns 0x0801DA78
T17A8 006:357.694 JLINK_ReadReg(R6)
T17A8 006:357.702 - 0.012ms returns 0x00000000
T17A8 006:357.712 JLINK_ReadReg(R7)
T17A8 006:357.720 - 0.012ms returns 0x00000000
T17A8 006:357.730 JLINK_ReadReg(R8)
T17A8 006:357.738 - 0.012ms returns 0x00000000
T17A8 006:357.748 JLINK_ReadReg(R9)
T17A8 006:357.756 - 0.012ms returns 0x00000000
T17A8 006:357.766 JLINK_ReadReg(R10)
T17A8 006:357.774 - 0.012ms returns 0x00000000
T17A8 006:357.784 JLINK_ReadReg(R11)
T17A8 006:357.792 - 0.012ms returns 0x00000000
T17A8 006:357.802 JLINK_ReadReg(R12)
T17A8 006:357.810 - 0.012ms returns 0x00002804
T17A8 006:357.820 JLINK_ReadReg(R13 (SP))
T17A8 006:357.828 - 0.012ms returns 0x2000AA88
T17A8 006:357.838 JLINK_ReadReg(R14)
T17A8 006:357.847 - 0.012ms returns 0x08019CA3
T17A8 006:357.856 JLINK_ReadReg(R15 (PC))
T17A8 006:357.865 - 0.012ms returns 0x0801A648
T17A8 006:357.875 JLINK_ReadReg(XPSR)
T17A8 006:357.883 - 0.012ms returns 0x61000000
T17A8 006:357.893 JLINK_ReadReg(MSP)
T17A8 006:357.901 - 0.012ms returns 0x2000AA88
T17A8 006:357.911 JLINK_ReadReg(PSP)
T17A8 006:357.919 - 0.012ms returns 0x00000000
T17A8 006:357.929 JLINK_ReadReg(CFBP)
T17A8 006:357.937 - 0.012ms returns 0x04000000
T17A8 006:357.947 JLINK_ReadReg(FPSCR)
T17A8 006:360.952 - 3.019ms returns 0x00000010
T17A8 006:360.977 JLINK_ReadReg(FPS0)
T17A8 006:360.991 - 0.020ms returns 0x3727C5AC
T17A8 006:361.006 JLINK_ReadReg(FPS1)
T17A8 006:361.019 - 0.019ms returns 0x40000000
T17A8 006:361.034 JLINK_ReadReg(FPS2)
T17A8 006:361.046 - 0.019ms returns 0x3727C5AC
T17A8 006:361.061 JLINK_ReadReg(FPS3)
T17A8 006:361.088 - 0.035ms returns 0x40000000
T17A8 006:361.152 JLINK_ReadReg(FPS4)
T17A8 006:361.182 - 0.036ms returns 0xBEA8F417
T17A8 006:361.197 JLINK_ReadReg(FPS5)
T17A8 006:361.210 - 0.018ms returns 0x3E4A588A
T17A8 006:361.224 JLINK_ReadReg(FPS6)
T17A8 006:361.237 - 0.018ms returns 0x00000000
T17A8 006:361.251 JLINK_ReadReg(FPS7)
T17A8 006:361.262 - 0.016ms returns 0x00000000
T17A8 006:361.275 JLINK_ReadReg(FPS8)
T17A8 006:361.288 - 0.019ms returns 0x00000000
T17A8 006:361.303 JLINK_ReadReg(FPS9)
T17A8 006:361.315 - 0.019ms returns 0x00000000
T17A8 006:361.330 JLINK_ReadReg(FPS10)
T17A8 006:361.342 - 0.017ms returns 0x00000000
T17A8 006:361.360 JLINK_ReadReg(FPS11)
T17A8 006:361.375 - 0.020ms returns 0x00000000
T17A8 006:361.389 JLINK_ReadReg(FPS12)
T17A8 006:361.402 - 0.018ms returns 0x00000000
T17A8 006:361.416 JLINK_ReadReg(FPS13)
T17A8 006:361.428 - 0.017ms returns 0x00000000
T17A8 006:361.442 JLINK_ReadReg(FPS14)
T17A8 006:361.454 - 0.017ms returns 0x00000000
T17A8 006:361.468 JLINK_ReadReg(FPS15)
T17A8 006:361.480 - 0.017ms returns 0x00000000
T17A8 006:361.494 JLINK_ReadReg(FPS16)
T17A8 006:361.506 - 0.017ms returns 0x00000000
T17A8 006:361.520 JLINK_ReadReg(FPS17)
T17A8 006:361.532 - 0.017ms returns 0x00000000
T17A8 006:361.549 JLINK_ReadReg(FPS18)
T17A8 006:361.561 - 0.018ms returns 0x00000000
T17A8 006:361.575 JLINK_ReadReg(FPS19)
T17A8 006:361.588 - 0.018ms returns 0x00000000
T17A8 006:361.602 JLINK_ReadReg(FPS20)
T17A8 006:361.615 - 0.018ms returns 0x00000000
T17A8 006:361.629 JLINK_ReadReg(FPS21)
T17A8 006:361.643 - 0.021ms returns 0x00000000
T17A8 006:361.657 JLINK_ReadReg(FPS22)
T17A8 006:361.668 - 0.015ms returns 0x00000000
T17A8 006:361.680 JLINK_ReadReg(FPS23)
T17A8 006:361.692 - 0.017ms returns 0x00000000
T17A8 006:361.706 JLINK_ReadReg(FPS24)
T17A8 006:361.718 - 0.018ms returns 0x00000000
T17A8 006:361.733 JLINK_ReadReg(FPS25)
T17A8 006:361.745 - 0.018ms returns 0x00000000
T17A8 006:361.759 JLINK_ReadReg(FPS26)
T17A8 006:361.772 - 0.018ms returns 0x00000000
T17A8 006:361.785 JLINK_ReadReg(FPS27)
T17A8 006:361.798 - 0.018ms returns 0x00000000
T17A8 006:361.812 JLINK_ReadReg(FPS28)
T17A8 006:361.825 - 0.017ms returns 0x00000000
T17A8 006:361.839 JLINK_ReadReg(FPS29)
T17A8 006:361.852 - 0.019ms returns 0x00000000
T17A8 006:361.867 JLINK_ReadReg(FPS30)
T17A8 006:361.879 - 0.018ms returns 0x00000000
T17A8 006:361.893 JLINK_ReadReg(FPS31)
T17A8 006:361.905 - 0.018ms returns 0x00000000
T59B8 006:366.511 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 006:366.549   CPU_ReadMem(64 bytes @ 0x200085C0)
T59B8 006:367.069    -- Updating C cache (64 bytes @ 0x200085C0)
T59B8 006:367.097    -- Read from C cache (4 bytes @ 0x200085C4)
T59B8 006:367.110   Data:  00 00 00 00
T59B8 006:367.122 - 0.615ms returns 4 (0x4)
T17A8 006:622.863 JLINK_ReadMemEx(0x0801A648, 0x2 Bytes, Flags = 0x02000000)
T17A8 006:622.913   CPU_ReadMem(64 bytes @ 0x0801A640)
T17A8 006:623.498    -- Updating C cache (64 bytes @ 0x0801A640)
T17A8 006:623.522    -- Read from C cache (2 bytes @ 0x0801A648)
T17A8 006:623.536   Data:  80 B5
T17A8 006:623.548 - 0.688ms returns 2 (0x2)
T17A8 006:623.563 JLINK_HasError()
T17A8 006:623.574 JLINK_HasError()
T17A8 006:623.585 JLINK_Go()
T17A8 006:623.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T17A8 006:623.863   CPU_WriteMem(4 bytes @ 0xE0002008)
T17A8 006:624.602 - 1.036ms
T17A8 006:724.887 JLINK_HasError()
T17A8 006:724.924 JLINK_IsHalted()
T17A8 006:725.216 - 0.298ms returns FALSE
T17A8 006:826.411 JLINK_HasError()
T17A8 006:826.444 JLINK_IsHalted()
T17A8 006:826.723 - 0.285ms returns FALSE
T17A8 006:927.891 JLINK_HasError()
T17A8 006:927.929 JLINK_IsHalted()
T17A8 006:928.214 - 0.291ms returns FALSE
T17A8 007:028.816 JLINK_HasError()
T17A8 007:028.848 JLINK_IsHalted()
T17A8 007:029.117 - 0.275ms returns FALSE
T17A8 007:129.816 JLINK_HasError()
T17A8 007:129.850 JLINK_HasError()
T17A8 007:129.861 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 007:129.888   CPU_ReadMem(4 bytes @ 0xE0001004)
T17A8 007:130.165   Data:  D5 14 F2 04
T17A8 007:130.178   Debug reg: DWT_CYCCNT
T17A8 007:130.190 - 0.333ms returns 1 (0x1)
T59B8 007:130.349 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 007:130.366   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 007:130.619   Data:  00 00 00 00
T59B8 007:130.631 - 0.286ms returns 4 (0x4)
T17A8 007:130.701 JLINK_IsHalted()
T17A8 007:130.961 - 0.268ms returns FALSE
T17A8 007:231.028 JLINK_HasError()
T17A8 007:231.056 JLINK_IsHalted()
T17A8 007:231.322 - 0.271ms returns FALSE
T17A8 007:331.396 JLINK_HasError()
T17A8 007:331.431 JLINK_IsHalted()
T17A8 007:331.751 - 0.328ms returns FALSE
T17A8 007:432.789 JLINK_HasError()
T17A8 007:432.822 JLINK_IsHalted()
T17A8 007:433.089 - 0.272ms returns FALSE
T17A8 007:533.659 JLINK_HasError()
T17A8 007:533.692 JLINK_IsHalted()
T17A8 007:533.961 - 0.274ms returns FALSE
T17A8 007:634.227 JLINK_HasError()
T17A8 007:634.275 JLINK_IsHalted()
T17A8 007:634.751 - 0.493ms returns FALSE
T17A8 007:735.206 JLINK_HasError()
T17A8 007:735.243 JLINK_HasError()
T17A8 007:735.254 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 007:735.282   Data:  D5 14 F2 04
T17A8 007:735.296   Debug reg: DWT_CYCCNT
T17A8 007:735.307 - 0.056ms returns 1 (0x1)
T59B8 007:736.687 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 007:736.730   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 007:737.025   Data:  00 00 00 00
T59B8 007:737.038 - 0.354ms returns 4 (0x4)
T17A8 007:737.164 JLINK_IsHalted()
T17A8 007:737.481 - 0.336ms returns FALSE
T17A8 007:839.100 JLINK_HasError()
T17A8 007:839.133 JLINK_IsHalted()
T17A8 007:839.418 - 0.291ms returns FALSE
T17A8 007:939.653 JLINK_HasError()
T17A8 007:939.693 JLINK_IsHalted()
T17A8 007:939.985 - 0.298ms returns FALSE
T17A8 008:040.082 JLINK_HasError()
T17A8 008:040.120 JLINK_IsHalted()
T17A8 008:040.464 - 0.350ms returns FALSE
T17A8 008:140.566 JLINK_HasError()
T17A8 008:140.601 JLINK_IsHalted()
T17A8 008:140.868 - 0.273ms returns FALSE
T17A8 008:241.260 JLINK_HasError()
T17A8 008:241.295 JLINK_HasError()
T17A8 008:241.305 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 008:241.331   Data:  D5 14 F2 04
T17A8 008:241.345   Debug reg: DWT_CYCCNT
T17A8 008:241.357 - 0.055ms returns 1 (0x1)
T59B8 008:241.540 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 008:241.580   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 008:241.880   Data:  00 00 00 00
T59B8 008:241.894 - 0.358ms returns 4 (0x4)
T17A8 008:242.002 JLINK_IsHalted()
T17A8 008:242.290 - 0.292ms returns FALSE
T17A8 008:343.425 JLINK_HasError()
T17A8 008:343.464 JLINK_IsHalted()
T17A8 008:343.767 - 0.321ms returns FALSE
T17A8 008:444.020 JLINK_HasError()
T17A8 008:444.061 JLINK_IsHalted()
T17A8 008:444.342 - 0.286ms returns FALSE
T17A8 008:545.576 JLINK_HasError()
T17A8 008:545.611 JLINK_IsHalted()
T17A8 008:545.886 - 0.299ms returns FALSE
T17A8 008:647.276 JLINK_HasError()
T17A8 008:647.316 JLINK_IsHalted()
T17A8 008:647.638 - 0.327ms returns FALSE
T17A8 008:747.715 JLINK_HasError()
T17A8 008:747.745 JLINK_IsHalted()
T17A8 008:748.048 - 0.319ms returns FALSE
T17A8 008:849.299 JLINK_HasError()
T17A8 008:849.345 JLINK_HasError()
T17A8 008:849.356 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 008:849.383   Data:  D5 14 F2 04
T17A8 008:849.397   Debug reg: DWT_CYCCNT
T17A8 008:849.408 - 0.056ms returns 1 (0x1)
T59B8 008:849.588 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 008:849.605   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 008:849.904   Data:  00 00 00 00
T59B8 008:849.919 - 0.335ms returns 4 (0x4)
T17A8 008:850.001 JLINK_IsHalted()
T17A8 008:850.280 - 0.287ms returns FALSE
T17A8 008:950.853 JLINK_HasError()
T17A8 008:950.898 JLINK_IsHalted()
T17A8 008:951.219 - 0.339ms returns FALSE
T17A8 009:051.287 JLINK_HasError()
T17A8 009:051.317 JLINK_IsHalted()
T17A8 009:051.650 - 0.338ms returns FALSE
T17A8 009:151.713 JLINK_HasError()
T17A8 009:151.744 JLINK_IsHalted()
T17A8 009:152.010 - 0.271ms returns FALSE
T17A8 009:252.655 JLINK_HasError()
T17A8 009:252.685 JLINK_IsHalted()
T17A8 009:252.944 - 0.267ms returns FALSE
T17A8 009:353.671 JLINK_HasError()
T17A8 009:353.703 JLINK_IsHalted()
T17A8 009:353.978 - 0.279ms returns FALSE
T17A8 009:454.673 JLINK_HasError()
T17A8 009:454.713 JLINK_HasError()
T17A8 009:454.723 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 009:454.750   Data:  D5 14 F2 04
T17A8 009:454.763   Debug reg: DWT_CYCCNT
T17A8 009:454.775 - 0.056ms returns 1 (0x1)
T59B8 009:454.935 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 009:454.951   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 009:455.230   Data:  00 00 00 00
T59B8 009:455.243 - 0.312ms returns 4 (0x4)
T17A8 009:455.405 JLINK_IsHalted()
T17A8 009:455.669 - 0.275ms returns FALSE
T17A8 009:555.838 JLINK_HasError()
T17A8 009:555.865 JLINK_IsHalted()
T17A8 009:556.127 - 0.267ms returns FALSE
T17A8 009:657.510 JLINK_HasError()
T17A8 009:657.544 JLINK_IsHalted()
T17A8 009:657.829 - 0.290ms returns FALSE
T17A8 009:758.102 JLINK_HasError()
T17A8 009:758.139 JLINK_IsHalted()
T17A8 009:758.422 - 0.288ms returns FALSE
T17A8 009:858.729 JLINK_HasError()
T17A8 009:858.770 JLINK_IsHalted()
T17A8 009:859.083 - 0.332ms returns FALSE
T17A8 009:960.571 JLINK_HasError()
T17A8 009:960.602 JLINK_HasError()
T17A8 009:960.612 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 009:960.639   Data:  D5 14 F2 04
T17A8 009:960.654   Debug reg: DWT_CYCCNT
T17A8 009:960.665 - 0.056ms returns 1 (0x1)
T59B8 009:960.832 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 009:960.848   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 009:961.131   Data:  00 00 00 00
T59B8 009:961.144 - 0.316ms returns 4 (0x4)
T17A8 009:961.218 JLINK_IsHalted()
T17A8 009:961.486 - 0.276ms returns FALSE
T17A8 010:062.140 JLINK_HasError()
T17A8 010:062.176 JLINK_IsHalted()
T17A8 010:062.477 - 0.319ms returns FALSE
T17A8 010:163.455 JLINK_HasError()
T17A8 010:163.487 JLINK_IsHalted()
T17A8 010:163.765 - 0.282ms returns FALSE
T17A8 010:265.208 JLINK_HasError()
T17A8 010:265.244 JLINK_IsHalted()
T17A8 010:265.540 - 0.312ms returns FALSE
T17A8 010:365.965 JLINK_HasError()
T17A8 010:365.997 JLINK_IsHalted()
T17A8 010:366.282 - 0.291ms returns FALSE
T17A8 010:466.334 JLINK_HasError()
T17A8 010:466.364 JLINK_IsHalted()
T17A8 010:466.686 - 0.327ms returns FALSE
T17A8 010:567.204 JLINK_HasError()
T17A8 010:567.236 JLINK_HasError()
T17A8 010:567.246 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 010:567.271   Data:  D5 14 F2 04
T17A8 010:567.285   Debug reg: DWT_CYCCNT
T17A8 010:567.296 - 0.053ms returns 1 (0x1)
T59B8 010:567.456 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 010:567.472   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 010:567.785   Data:  00 00 00 00
T59B8 010:567.812 - 0.360ms returns 4 (0x4)
T17A8 010:567.898 JLINK_IsHalted()
T17A8 010:568.146 - 0.260ms returns FALSE
T17A8 010:669.095 JLINK_HasError()
T17A8 010:669.125 JLINK_IsHalted()
T17A8 010:669.393 - 0.285ms returns FALSE
T17A8 010:769.991 JLINK_HasError()
T17A8 010:770.025 JLINK_IsHalted()
T17A8 010:770.326 - 0.318ms returns FALSE
T17A8 010:870.967 JLINK_HasError()
T17A8 010:871.007 JLINK_IsHalted()
T17A8 010:871.307 - 0.319ms returns FALSE
T17A8 010:971.718 JLINK_HasError()
T17A8 010:971.752 JLINK_IsHalted()
T17A8 010:972.046 - 0.299ms returns FALSE
T17A8 011:073.615 JLINK_HasError()
T17A8 011:073.649 JLINK_IsHalted()
T17A8 011:073.950 - 0.305ms returns FALSE
T17A8 011:174.608 JLINK_HasError()
T17A8 011:174.640 JLINK_HasError()
T17A8 011:174.655 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 011:174.689   Data:  D5 14 F2 04
T17A8 011:174.709   Debug reg: DWT_CYCCNT
T17A8 011:174.727 - 0.078ms returns 1 (0x1)
T59B8 011:175.674 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 011:175.715   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 011:175.996   Data:  00 00 00 00
T59B8 011:176.022 - 0.352ms returns 4 (0x4)
T17A8 011:176.542 JLINK_IsHalted()
T17A8 011:176.841 - 0.316ms returns FALSE
T17A8 011:278.048 JLINK_HasError()
T17A8 011:278.087 JLINK_IsHalted()
T17A8 011:278.379 - 0.298ms returns FALSE
T17A8 011:379.356 JLINK_HasError()
T17A8 011:379.391 JLINK_IsHalted()
T17A8 011:379.714 - 0.337ms returns FALSE
T17A8 011:479.783 JLINK_HasError()
T17A8 011:479.813 JLINK_IsHalted()
T17A8 011:480.082 - 0.274ms returns FALSE
T17A8 011:580.577 JLINK_HasError()
T17A8 011:580.606 JLINK_IsHalted()
T17A8 011:580.871 - 0.271ms returns FALSE
T17A8 011:681.889 JLINK_HasError()
T17A8 011:681.918 JLINK_HasError()
T17A8 011:681.929 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 011:681.953   Data:  D5 14 F2 04
T17A8 011:681.967   Debug reg: DWT_CYCCNT
T17A8 011:681.978 - 0.053ms returns 1 (0x1)
T59B8 011:682.170 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 011:682.218   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 011:682.488   Data:  00 00 00 00
T59B8 011:682.504 - 0.337ms returns 4 (0x4)
T17A8 011:682.613 JLINK_IsHalted()
T17A8 011:682.933 - 0.328ms returns FALSE
T17A8 011:783.554 JLINK_HasError()
T17A8 011:783.589 JLINK_IsHalted()
T17A8 011:783.901 - 0.332ms returns FALSE
T17A8 011:884.351 JLINK_HasError()
T17A8 011:884.382 JLINK_IsHalted()
T17A8 011:884.725 - 0.348ms returns FALSE
T17A8 011:985.113 JLINK_HasError()
T17A8 011:985.145 JLINK_IsHalted()
T17A8 011:985.412 - 0.285ms returns FALSE
T17A8 012:086.586 JLINK_HasError()
T17A8 012:086.616 JLINK_IsHalted()
T17A8 012:086.863 - 0.251ms returns FALSE
T17A8 012:187.410 JLINK_HasError()
T17A8 012:187.440 JLINK_IsHalted()
T17A8 012:187.723 - 0.288ms returns FALSE
T17A8 012:288.781 JLINK_HasError()
T17A8 012:288.812 JLINK_HasError()
T17A8 012:288.822 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 012:288.848   Data:  D5 14 F2 04
T17A8 012:288.861   Debug reg: DWT_CYCCNT
T17A8 012:288.873 - 0.054ms returns 1 (0x1)
T59B8 012:289.045 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 012:289.061   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 012:289.347   Data:  00 00 00 00
T59B8 012:289.362 - 0.321ms returns 4 (0x4)
T17A8 012:289.443 JLINK_IsHalted()
T17A8 012:289.729 - 0.294ms returns FALSE
T17A8 012:390.889 JLINK_HasError()
T17A8 012:390.918 JLINK_IsHalted()
T17A8 012:391.203 - 0.289ms returns FALSE
T17A8 012:491.761 JLINK_HasError()
T17A8 012:491.794 JLINK_IsHalted()
T17A8 012:492.063 - 0.274ms returns FALSE
T17A8 012:592.232 JLINK_HasError()
T17A8 012:592.261 JLINK_IsHalted()
T17A8 012:592.531 - 0.288ms returns FALSE
T17A8 012:693.903 JLINK_HasError()
T17A8 012:693.931 JLINK_IsHalted()
T17A8 012:694.199 - 0.273ms returns FALSE
T17A8 012:794.931 JLINK_HasError()
T17A8 012:794.969 JLINK_IsHalted()
T17A8 012:795.284 - 0.325ms returns FALSE
T17A8 012:895.403 JLINK_HasError()
T17A8 012:895.437 JLINK_HasError()
T17A8 012:895.448 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 012:895.475   Data:  D5 14 F2 04
T17A8 012:895.488   Debug reg: DWT_CYCCNT
T17A8 012:895.500 - 0.056ms returns 1 (0x1)
T59B8 012:895.687 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 012:895.727   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 012:896.042   Data:  00 00 00 00
T59B8 012:896.057 - 0.374ms returns 4 (0x4)
T17A8 012:896.142 JLINK_IsHalted()
T17A8 012:896.395 - 0.260ms returns FALSE
T17A8 012:996.880 JLINK_HasError()
T17A8 012:996.909 JLINK_IsHalted()
T17A8 012:997.205 - 0.315ms returns FALSE
T17A8 013:097.802 JLINK_HasError()
T17A8 013:097.838 JLINK_IsHalted()
T17A8 013:098.129 - 0.309ms returns FALSE
T17A8 013:198.428 JLINK_HasError()
T17A8 013:198.492 JLINK_IsHalted()
T17A8 013:198.792 - 0.305ms returns FALSE
T17A8 013:300.118 JLINK_HasError()
T17A8 013:300.148 JLINK_IsHalted()
T17A8 013:300.415 - 0.272ms returns FALSE
T17A8 013:400.851 JLINK_HasError()
T17A8 013:400.890 JLINK_IsHalted()
T17A8 013:401.180 - 0.294ms returns FALSE
T17A8 013:502.636 JLINK_HasError()
T17A8 013:502.667 JLINK_HasError()
T17A8 013:502.678 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 013:502.704   Data:  D5 14 F2 04
T17A8 013:502.718   Debug reg: DWT_CYCCNT
T17A8 013:502.729 - 0.054ms returns 1 (0x1)
T59B8 013:502.895 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 013:502.910   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 013:503.183   Data:  00 00 00 00
T59B8 013:503.209 - 0.318ms returns 4 (0x4)
T17A8 013:503.294 JLINK_IsHalted()
T17A8 013:503.532 - 0.245ms returns FALSE
T17A8 013:604.094 JLINK_HasError()
T17A8 013:604.130 JLINK_IsHalted()
T17A8 013:604.463 - 0.345ms returns FALSE
T17A8 013:705.298 JLINK_HasError()
T17A8 013:705.329 JLINK_IsHalted()
T17A8 013:705.599 - 0.287ms returns FALSE
T17A8 013:806.663 JLINK_HasError()
T17A8 013:806.693 JLINK_IsHalted()
T17A8 013:806.966 - 0.278ms returns FALSE
T17A8 013:907.540 JLINK_HasError()
T17A8 013:907.576 JLINK_IsHalted()
T17A8 013:907.856 - 0.288ms returns FALSE
T17A8 014:008.213 JLINK_HasError()
T17A8 014:008.242 JLINK_HasError()
T17A8 014:008.252 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 014:008.279   Data:  D5 14 F2 04
T17A8 014:008.292   Debug reg: DWT_CYCCNT
T17A8 014:008.303 - 0.055ms returns 1 (0x1)
T59B8 014:008.483 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 014:008.521   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 014:008.793   Data:  D6 00 00 00
T59B8 014:008.808 - 0.329ms returns 4 (0x4)
T17A8 014:009.617 JLINK_IsHalted()
T17A8 014:009.915 - 0.314ms returns FALSE
T17A8 014:110.879 JLINK_HasError()
T17A8 014:110.907 JLINK_IsHalted()
T17A8 014:111.171 - 0.268ms returns FALSE
T17A8 014:212.164 JLINK_HasError()
T17A8 014:212.192 JLINK_IsHalted()
T17A8 014:212.465 - 0.278ms returns FALSE
T17A8 014:313.797 JLINK_HasError()
T17A8 014:313.835 JLINK_IsHalted()
T17A8 014:314.143 - 0.324ms returns FALSE
T17A8 014:414.556 JLINK_HasError()
T17A8 014:414.604 JLINK_IsHalted()
T17A8 014:414.930 - 0.331ms returns FALSE
T17A8 014:515.109 JLINK_HasError()
T17A8 014:515.139 JLINK_IsHalted()
T17A8 014:515.411 - 0.291ms returns FALSE
T17A8 014:615.887 JLINK_HasError()
T17A8 014:615.915 JLINK_HasError()
T17A8 014:615.925 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T17A8 014:615.951   Data:  D5 14 F2 04
T17A8 014:615.964   Debug reg: DWT_CYCCNT
T17A8 014:615.975 - 0.053ms returns 1 (0x1)
T59B8 014:616.140 JLINK_ReadMemEx(0x200085C4, 0x4 Bytes, Flags = 0x02000000)
T59B8 014:616.156   CPU_ReadMem(4 bytes @ 0x200085C4)
T59B8 014:616.544   Data:  36 03 00 00
T59B8 014:616.565 - 0.429ms returns 4 (0x4)
T17A8 014:617.530 JLINK_IsHalted()
T17A8 014:617.800 - 0.287ms returns FALSE
T17A8 014:719.388 JLINK_HasError()
T17A8 014:719.429 JLINK_IsHalted()
T17A8 014:719.807 - 0.395ms returns FALSE
T17A8 014:820.543 JLINK_HasError()
T17A8 014:820.574 JLINK_IsHalted()
T17A8 014:820.843 - 0.274ms returns FALSE
T85A0 014:909.698   
  ***** Error: Connection to emulator lost!
T17A8 014:922.149 JLINK_HasError()
T17A8 014:928.695 JLINK_Close()
T17A8 014:965.187 - 36.526ms
T17A8 014:965.228   
T17A8 014:965.236   Closed
